windows-client/Controls/ConversationBox.xaml

<UserControl x:Class="windows_client.Controls.ConversationBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Width="470">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="profileImage" Height="69" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
        <TextBlock x:Name="userNameTxtBlck" FontSize="39" FontFamily="Segoe WP SemiLight" Margin="20,0,10,0" FontStyle="Normal" FontWeight="ExtraLight" Height="53" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock x:Name="timestampTxtBlck" Grid.Column="3" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin="0,0,40,0"  FontSize="20" Height="30" Foreground="Gray" ></TextBlock>
        <Image x:Name="sdrImage" Height="16" HorizontalAlignment="Left" Source="..\View\images\trying_icon.png" VerticalAlignment="Center" Margin="20,0,-15,0" Grid.Column="1" Grid.Row="1" />
        <!--<local:LinkifiedTextBox Width="340" Grid.Row="0" Grid.Column="1" Text="{Binding Text, Mode=OneTime}" x:Name="MessageText" Margin="0,6,0,0" />-->
        <RichTextBox x:Name="lastMessageTxtBlck"  Foreground="Gray" Margin="10,0,0,4" FontSize="21"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
