windows-client/Controls/InAppTipUC.xaml

<UserControl x:Class="windows_client.Controls.InAppTipUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap">
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>
        <Path x:Name="topBubblePointer" Opacity="0.95" Data="M0,0 L1,1 L-1,1" HorizontalAlignment="Left" Fill="{StaticResource PhoneForegroundBrush}" Stretch="Fill" UseLayoutRounding="False" Width="16" Margin="0,0,0,-1"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Border Background="{StaticResource PhoneForegroundBrush}" Opacity="0.95"/>
            <Grid VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tipText" TextWrapping="Wrap" Foreground="{StaticResource PhoneBackgroundBrush}"/>
                <Image Grid.Column="1" MaxHeight="35" Margin="5,0,0,0" x:Name="closeButtonImage" Tap="close_Tapped" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Path Grid.Row="2" Opacity="0.95" Name="bottomBubblePointer" Data="M0,0 L-1,-1 L1,-1 " HorizontalAlignment="Right" Stretch="Fill" UseLayoutRounding="False" Width="16"  Fill="{StaticResource PhoneForegroundBrush}" Margin="0,-1,0,0"/>
    </Grid>
</UserControl>