windows-client/Controls/InAppTipUC.xaml

<UserControl x:Class="windows_client.Controls.InAppTipUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
	<UserControl.Resources>
		<Storyboard x:Name="MoveUpDown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="LayoutRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap" RenderTransformOrigin="0.5,0.5">
    	<Grid.RenderTransform>
    		<CompositeTransform/>
    	</Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="14"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="14"/>
        </Grid.RowDefinitions>
        <Path x:Name="topBubblePointer" Opacity="0.95" Data="M0,0 L1,1 L-1,1" HorizontalAlignment="Left" Fill="Black" Stretch="Fill" UseLayoutRounding="False" Width="16" Margin="0,0,0,-1"/>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Border x:Name="tipBackground" Background="Black" Opacity="0.95"/>
            <Grid VerticalAlignment="Center" Margin="15" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image MaxHeight="45" Margin="-5,0,5,0" Visibility="Collapsed" x:Name="tipImage" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" x:Name="tipText" TextWrapping="Wrap" Foreground="White"/>
                <Image Grid.Column="2" MaxHeight="35" Margin="5,0,0,0" x:Name="closeButtonImage" Source="/View/images/close_white.png" Tap="close_Tapped" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Path Grid.Row="2" Opacity="0.95" Name="bottomBubblePointer" Data="M0,0 L-1,-1 L1,-1 " HorizontalAlignment="Right" Stretch="Fill" UseLayoutRounding="False" Width="16"  Fill="Black" Margin="0,-1,0,0"/>
    </Grid>
</UserControl>