windows-client/Controls/NotificationChatBubble.xaml

<local:MyChatBubble
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="windows_client.Controls.NotificationChatBubble"
	d:DesignWidth="1000" d:DesignHeight="70"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}">

    <local:MyChatBubble.Resources>
        <toolkit:ThreadDateTimeConverter x:Key="TimeConverter" />
    </local:MyChatBubble.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,5,0,0">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#999999" BorderThickness="2" Height="40"/>
            <StackPanel Orientation="Horizontal" Name="notStackPanel">
                <Image x:Name="OnHikeImage" Height="20" Width="20" Margin="10,0,0,0"></Image>
                <TextBlock x:Name="UserName" Width="Auto" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" Text="Madhur" Margin="10,3,0,0"/>
            </StackPanel>

        </Grid>
    </Grid>
</local:MyChatBubble>