windows-client/Controls/NotificationChatBubble.xaml

<local:MyChatBubble
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="windows_client.Controls.NotificationChatBubble"
	d:DesignWidth="1000" d:DesignHeight="70"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}">

    <local:MyChatBubble.Resources>
        <toolkit:ThreadDateTimeConverter x:Key="TimeConverter" />
    </local:MyChatBubble.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,5,0,5">
        <Border x:Name="border" BorderThickness="1" Margin="24,0,24,0"/>
        <Grid Margin="24,3,24,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="NotificationImage" Height="20" Width="20" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left"></Image>
            <TextBlock x:Name="UserName" Height="Auto" Grid.Column="1" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeNormal}" 
                          Text="{Binding Text, Mode=OneTime}" Margin="3,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</local:MyChatBubble>