windows-client/Controls/Overlay.xaml

<UserControl x:Class="windows_client.Controls.Overlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Storyboard x:Name="showContent">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="xProjection" Storyboard.TargetProperty="RotationX" />
        </Storyboard>
        <Storyboard x:Name="hideContent">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.5" To="90" Storyboard.TargetName="xProjection" Storyboard.TargetProperty="RotationX" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Background="{StaticResource HikeOverlayBGBrush}" Opacity="0.95" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border x:Name="content" VerticalAlignment="Center" Background="White" Margin="40">
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="title" HorizontalAlignment="Center"  TextAlignment="Center"
                  FontFamily="SegoeWP Semibold" FontSize="28" TextWrapping="Wrap"  Foreground="Black"/>
                <Image x:Name="image" Margin="0 20 0 0" Grid.Row="1" MaxWidth="100" MaxHeight="100" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                <TextBlock x:Name="message" Margin="6 20 6 0" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center"
                   FontFamily="SegoeWP Regular" FontSize="24"  TextWrapping="Wrap"  Foreground="Black" Visibility="Collapsed"/>
                <Grid Grid.Row="3" Margin="12 40 12 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="yesButton" Background="#2e91d3" Foreground="White" Height="50" Style="{StaticResource ButtonWithNoPaddingStyle}" BorderThickness="0"  Visibility="Collapsed" Click="yesButton_Click" Margin="0 0 12 0" FontFamily="SegoeWP Semibold" FontSize="24"/>
                    <Button x:Name="noButton" Background="#e9ecee" Foreground="#595959" Height="50" Style="{StaticResource ButtonWithNoPaddingStyle}" BorderThickness="0"  Grid.Row="2"  Grid.Column="1" Visibility="Collapsed" Click="noButton_Click" Margin="12 0 0 0" FontFamily="SegoeWP" FontSize="24"/>
                </Grid>
            </Grid>
            <Border.Projection>
                <PlaneProjection x:Name="xProjection" />
            </Border.Projection>
        </Border>
    </Grid>
</UserControl>