windows-client/Controls/Overlay.xaml

<UserControl x:Class="windows_client.Controls.Overlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <Storyboard x:Name="showContent">
            <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="xProjection" Storyboard.TargetProperty="RotationX" />
        </Storyboard>
        <Storyboard x:Name="hideContent">
            <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation Duration="0:0:0.5" To="90" Storyboard.TargetName="xProjection" Storyboard.TargetProperty="RotationX" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Border x:Name="content" VerticalAlignment="Center" Background="White" Margin="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="0,0,0,2">
                    <TextBlock x:Name="title" Margin="12" HorizontalAlignment="Center"  TextAlignment="Center"
                   Style="{StaticResource PhoneTextTitle2Style}" FontWeight="Bold" TextWrapping="Wrap"  Foreground="Black"/>
                </Border>
                <Image x:Name="image" Grid.Row="1" MaxWidth="120" MaxHeight="120" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Margin="12"/>
                <TextBlock x:Name="message" Grid.Row="2" Margin="12,12,12,12" HorizontalAlignment="Center" TextAlignment="Center"
                   Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"  Foreground="Black" Visibility="Collapsed"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="yesButton" BorderBrush="LightGray" BorderThickness="0,2,1,0" Foreground="Black" Visibility="Collapsed" Click="yesButton_Click" Margin="-12,0,-12,-12"/>
                    <Button x:Name="noButton"  BorderBrush="LightGray" BorderThickness="1,2,0,0" Grid.Row="2" Grid.Column="1" Foreground="Black" Visibility="Collapsed" Click="noButton_Click" Margin="-12,0,-12,-12"/>
                </Grid>
               </Grid>
            <Border.Projection>
                <PlaneProjection x:Name="xProjection" />
            </Border.Projection>
        </Border>
    </Grid>
</UserControl>