windows-client/Controls/PasswordPopUpUC.xaml

<UserControl x:Class="windows_client.Controls.PasswordPopUpUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" toolkit:TiltEffect.IsTiltEnabled="True">
	<UserControl.Resources>
		<Style x:Key="PasswordPopUpButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EE7873"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
            <Setter Property="FontSize" Value="42"/>
            <Setter Property="Margin" Value="-2"/>
            <Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#E24B44"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8"/>
        <Grid Background="#F05A53" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,35,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/ConversationPage/passwordPopup_shield.png" MaxHeight="19"/>
                    <TextBlock Grid.Column="1" x:Name="headingText" FontSize="18" Foreground="White" Margin="10,0,0,0"/>
                </Grid>
                <Grid Height="160" HorizontalAlignment="Stretch" Grid.Row="1">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rec1" Stroke="#E2928E" StrokeThickness="3" Width="18" Height="18" Margin="5,0"/>
                        <Rectangle x:Name="rec2" Stroke="#E2928E" StrokeThickness="3" Grid.Column="1" Width="18" Height="18" Margin="5,0"/>
                        <Rectangle x:Name="rec3" Stroke="#E2928E" StrokeThickness="3" Grid.Column="2" Width="18" Height="18" Margin="5,0"/>
                        <Rectangle x:Name="rec4" Stroke="#E2928E" StrokeThickness="3" Grid.Column="3" Width="18" Height="18" Margin="5,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="-12,0,-12,-12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="1" Tag="1" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" Tag="2" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" Tag="3" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" Tag="4" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" Tag="5" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" Tag="6" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="7" Tag="7" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" Tag="8" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" Tag="9" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="" Tag="" Width="140" Height="85" IsEnabled="False" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="0" Tag="0" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="-" Tag="-1" Width="140" Height="85" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>