windows-client/Controls/PasswordPopUpUC.xaml

<UserControl x:Class="windows_client.Controls.PasswordPopUpUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" toolkit:TiltEffect.IsTiltEnabled="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="{StaticResource HikeBlack}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.95"/>
        <Grid Background="White" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Height="150" HorizontalAlignment="Stretch">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="rec1" Stroke="Black" StrokeThickness="3" Width="20" Height="20" Margin="5,0"/>
                    <Rectangle x:Name="rec2" Stroke="Black" StrokeThickness="3" Grid.Column="1" Width="20" Height="20" Margin="5,0"/>
                    <Rectangle x:Name="rec3" Stroke="Black" StrokeThickness="3" Grid.Column="2" Width="20" Height="20" Margin="5,0"/>
                    <Rectangle x:Name="rec4" Stroke="Black" StrokeThickness="3" Grid.Column="3" Width="20" Height="20" Margin="5,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" BorderBrush="LightGray" Content="1" Tag="1" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" Content="2" Tag="2" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="0" Grid.Column="2" BorderBrush="LightGray" Content="3" Tag="3" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="1" Grid.Column="0" BorderBrush="LightGray" Content="4" Tag="4" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="1" Grid.Column="1" BorderBrush="LightGray" Content="5" Tag="5" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="1" Grid.Column="2" BorderBrush="LightGray" Content="6" Tag="6" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="2" Grid.Column="0" BorderBrush="LightGray" Content="7" Tag="7" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="2" Grid.Column="1" BorderBrush="LightGray" Content="8" Tag="8" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="2" Grid.Column="2" BorderBrush="LightGray" Content="9" Tag="9" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="3" Grid.Column="1" BorderBrush="LightGray" Content="0" Tag="0" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
                <Button Grid.Row="3" Grid.Column="2" BorderBrush="LightGray" Content="-" Tag="-1" Width="130" Height="90" Click="Button_Clicked" Foreground="Black"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>