windows-client/Controls/PasswordPopUpUC.xaml

<UserControl x:Class="windows_client.Controls.PasswordPopUpUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" toolkit:TiltEffect.IsTiltEnabled="True">
    <UserControl.Resources>
        <Style x:Key="PasswordPopUpButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#EE7873"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
            <Setter Property="FontSize" Value="44"/>
            <Setter Property="Margin" Value="-2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#E24B44"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border Background="#F05A53" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Background="#F05A53" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid Margin="12" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="/View/images/ConversationPage/passwordPopup_shield.png" MaxHeight="60"/>
                    <TextBlock Grid.Row="1" x:Name="headingText" FontSize="20" Foreground="White" Margin="12,35,12,0" TextWrapping="Wrap"/>
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rec1" Stroke="#99ffffff" StrokeThickness="4" Width="20" Height="20" Margin="5,0"/>
                        <Rectangle x:Name="rec2" Stroke="#99ffffff" StrokeThickness="4" Grid.Column="1" Width="20" Height="20" Margin="5,0"/>
                        <Rectangle x:Name="rec3" Stroke="#99ffffff" StrokeThickness="4" Grid.Column="2" Width="20" Height="20" Margin="5,0"/>
                        <Rectangle x:Name="rec4" Stroke="#99ffffff" StrokeThickness="4" Grid.Column="3" Width="20" Height="20" Margin="5,0"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="-12,0,-12,-12" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="1" Tag="1" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="2" Tag="2" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="3" Tag="3" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="4" Tag="4" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="5" Tag="5" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="6" Tag="6" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="7" Tag="7" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="8" Tag="8" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="9" Tag="9" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="0" Content="" Tag="" Width="165" Height="110" IsEnabled="False" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="0" Tag="0" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}"/>
                    <Button Grid.Row="3" Grid.Column="2" Tag="-1" Width="165" Height="110" Click="Button_Clicked" Style="{StaticResource PasswordPopUpButtonStyle}">
                        <Button.Content>
                            <Image Source="/view/images/conversationPage/backspace.png" MaxHeight="31"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>