windows-client/Controls/SentChatBubble.xaml

<local:MyChatBubble
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="windows_client.Controls.SentChatBubble"
	d:DesignWidth="372" d:DesignHeight="86"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="50,12,0,10" HorizontalAlignment="Right">
        <Grid d:LayoutOverrides="Width">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="14" />
            </Grid.RowDefinitions>
            <Grid x:Name="wrapperGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Rectangle Name="BubbleBg" Grid.Column="1" Grid.RowSpan="2" />
                <local:LinkifiedTextBox Width="340" Grid.Row="0" Grid.Column="1" Text="{Binding Text, Mode=OneTime}" x:Name="MessageText" Margin="0,6,0,0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding TimeStamp, Mode=OneTime}" Foreground="White" Opacity=".6" HorizontalAlignment="Right" Margin="12,0,12,6" FontSize="18" />
                <Image x:Name="SDRImage" Margin="0,0,10,0" Height="20" Grid.Column="0" Grid.RowSpan="2"></Image>

                <Grid x:Name="attachment" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" MaxWidth="180" MaxHeight="180" Margin="12,12,12,0" HorizontalAlignment="Right" x:Name="MessageImage" />
                    <Image x:Name="PlayIcon" Visibility="Collapsed" Source="/View/images/play_icon.png" Grid.Row="0" MaxWidth="43" MaxHeight="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Row="1" x:Name="uploadProgress" Margin="0,5,0,0" Grid.Column="1" Height="8" Background="Transparent" Foreground="#333333" Minimum="0" Maximum="100"></ProgressBar>
                </Grid>
            </Grid>-->
            <Path Grid.Column="1" Name="BubblePoint" Data="M0,0 L1,1 L1,0" HorizontalAlignment="Right" Margin="0,0,12,0" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Width="16" />
        </Grid>
    </Grid>
</local:MyChatBubble>