windows-client/Controls/StatusChatBubble.xaml

<local:MyChatBubble
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="windows_client.Controls.StatusChatBubble"
	d:DesignWidth="1000" d:DesignHeight="70"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}">

    <local:MyChatBubble.Resources>
        <toolkit:ThreadDateTimeConverter x:Key="TimeConverter" />
    </local:MyChatBubble.Resources>

    <!--<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,5,0,5" Width="444">-->
    <Grid x:Name="LayoutRoot"  Margin="0,5,0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="statusTypeImage" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" MaxHeight="35" Margin="20,10,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="statusMessageTxtBlk" Grid.Row="1" Grid.Column="1" Margin="12,10,0,0" FontSize="21" Foreground="#535353" TextWrapping="Wrap"/>
            <TextBlock x:Name="statusTimestampTxtBlk" Grid.Row="2" Grid.Column="1"  Margin="12,12,0,10" FontSize="15" />
        </Grid>
    </Grid>
</local:MyChatBubble>