windows-client/Controls/StatusChatBubble.xaml

<local:MyChatBubble
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="windows_client.Controls.StatusChatBubble"
	d:DesignWidth="1000" d:DesignHeight="70"
    DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneTime}">

    <local:MyChatBubble.Resources>
        <toolkit:ThreadDateTimeConverter x:Key="TimeConverter" />
    </local:MyChatBubble.Resources>

    <!--<Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,5,0,5" Width="444">-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,5,0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" MaxHeight="70"/>
            <TextBlock x:Name="statusMessageTxtBlk" Grid.Row="0" Grid.Column="1" FontSize="31" Foreground="#4f4f4f"/>
            <TextBlock x:Name="statusTimestampTxtBlk" Grid.Row="1" Grid.Column="1" FontSize="21" Foreground="#888888"/>
        </Grid>
    </Grid>
</local:MyChatBubble>