windows-client/Controls/StickerPivot.xaml

<UserControl x:Class="windows_client.Controls.StickerPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             mc:Ignorable="d"
 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="#323232">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <phone:LongListSelector  x:Name="llsStickerCategory" Height="230" LayoutMode="Grid" GridCellSize="145,125" >
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Image MaxHeight="120" MaxWidth="120" Source="{Binding StickerImage}">
                        </Image>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <StackPanel Visibility="Collapsed" x:Name="stLoading" Height="230" Margin="0 10 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock Text="{Binding Path=LocalizedResources.Sticker_Downloading_Txt,Source={StaticResource LocalizedStrings}}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0"/>
                <ProgressBar Height="5"  VerticalContentAlignment="Bottom" IsIndeterminate="True" IsEnabled="True" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ProgressBar>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="stNoStickers" Height="230" Margin="0 10 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock Text="{Binding Path=LocalizedResources.No_Stickers_Downloaded_Txt,Source={StaticResource LocalizedStrings}}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 100 0 0"/>
            </StackPanel>
            <StackPanel Visibility="Visible" x:Name="stRetry"  Height="230" Margin="0 10 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock Text="{Binding Path=LocalizedResources.DownloadFailed_Txt,Source={StaticResource LocalizedStrings}}"  FontSize="20" Foreground="#e9ecee" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button MinWidth="120" Content="{Binding Path=LocalizedResources.Button_Retry_Txt,Source={StaticResource LocalizedStrings}}" x:Name="btnRetry" Background="#e9ecee" BorderThickness="0" Margin="0" Foreground="Gray" FontSize="20" Height="70" Tap="RetryStickersTap"></Button>
                    <Button MinWidth="120" x:Name="btnClose" Background="#e9ecee" BorderThickness="0" Margin="0" Foreground="Gray" FontSize="20" Content="{Binding Path=LocalizedResources.Conversations_Dismiss_Tip,Source={StaticResource LocalizedStrings}}" Height="70" Tap="btnClose_Tap"></Button>
                </StackPanel>
            </StackPanel>
            <ProgressBar Name="moreProgressBar" Visibility="Collapsed" Grid.Row="1" Height="5" Margin="0 0 0 5"  VerticalContentAlignment="Bottom" IsIndeterminate="True" IsEnabled="True" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
         </Grid>
        </Grid>
</UserControl>