windows-client/Controls/StickerPivotItem.xaml

<UserControl x:Class="windows_client.Controls.StickerPivotItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             mc:Ignorable="d"
 xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="480" d:DesignWidth="480">
    <UserControl.Resources>
        <Style TargetType="phone:LongListSelector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="0">
                                <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" />
                                <ScrollBar x:Name="VerticalScrollBar" Opacity="0" Margin="2 0 2 0" Orientation="Vertical" HorizontalAlignment="Right" Width="5"  ValueChanged="vScrollBar1_ValueChanged"  />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#323232" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <phone:LongListSelector Name="llsStickerCategory" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Margin="10 0 0 0" LayoutMode="Grid" MinHeight="200" GridCellSize="145,145">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Height="140" Width="150">
                        <Image Margin="5,0,5,10" Source="{Binding StickerImage}" MaxHeight="130" MaxWidth="130"  HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Image>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <StackPanel Visibility="Collapsed" x:Name="stLoading" Height="230" Margin="0 10 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBlock Text="{Binding Path=LocalizedResources.Sticker_Downloading_Txt,Source={StaticResource LocalizedStrings}}" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0"/>
            <ProgressBar Height="5"  VerticalContentAlignment="Bottom" IsIndeterminate="True" IsEnabled="True" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ProgressBar>
        </StackPanel>
        <Grid Visibility="Collapsed" x:Name="stNoStickers" Height="230" Margin="0 0 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBlock Name="txtNoSticker" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 0 50 0" TextWrapping="Wrap" TextAlignment="Center"/>
        </Grid>
        <StackPanel Visibility="Collapsed" x:Name="stRetry"  Height="230" Margin="0 10 0 0"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
            <TextBlock Text="{Binding Path=LocalizedResources.DownloadFailed_Txt,Source={StaticResource LocalizedStrings}}"  FontSize="20" Foreground="#e9ecee" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 80 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button MinWidth="120" Content="{Binding Path=LocalizedResources.Button_Retry_Txt,Source={StaticResource LocalizedStrings}}" x:Name="btnRetry" Background="#e9ecee" BorderThickness="0" Margin="0" Foreground="Gray" FontSize="20" Height="70" Tap="RetryStickersTap"></Button>
                <Button MinWidth="120" x:Name="btnClose" Background="#e9ecee" BorderThickness="0" Margin="0" Foreground="Gray" FontSize="20" Content="{Binding Path=LocalizedResources.Conversations_Dismiss_Tip,Source={StaticResource LocalizedStrings}}" Height="70" Tap="btnClose_Tap"></Button>
            </StackPanel>
        </StackPanel>
        <ProgressBar Name="moreProgressBar" Visibility="Collapsed" Grid.Row="1" Height="5" Margin="0 0 0 5"  VerticalContentAlignment="Bottom" IsIndeterminate="True" IsEnabled="True" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
    </Grid>
</UserControl>