windows-client/Controls/ToolTipsUC.xaml

<UserControl x:Name="userControl" x:Class="windows_client.Controls.ToolTipsUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="toolTipGrid" Tap="toolTipGrid_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="100" RenderTransformOrigin="0.5,0">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="leftIcon" HorizontalAlignment="Left" Height="93" Width="93" VerticalAlignment="Center" Tap="leftIcon_Tap" Visibility="Collapsed"/>
        <Grid x:Name="TextGrid" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="24,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tipHeaderText" FontWeight="Light" TextWrapping="Wrap" Foreground="White" FontSize="32" Visibility="Collapsed" Margin="0,16,0,0"/>
            <TextBlock x:Name="tipTextbox" Grid.Row="1" FontWeight="Normal" TextWrapping="Wrap" Foreground="White" FontSize="20"/>
        </Grid>
        <Image x:Name="rightIcon" Grid.Column="2" HorizontalAlignment="Right" Height="93" Width="93" VerticalAlignment="Center" Tap="rightIcon_Tap" Visibility="Collapsed"/>
    </Grid>
</UserControl>