windows-client/View/BlockListPage.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.BlockListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="20,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.BlockList_Text,Source={StaticResource LocalizedStrings}}" FontSize="22" FontFamily="Segoe WP Semibold" />
        </StackPanel> 

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,5,0">
            <ListBox x:Name="blockedListBox" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="Sender" Grid.Column="0" Height="Auto"  Orientation="Vertical" HorizontalAlignment="Left" Width="Auto" Margin="10,2,0,2">
                                <TextBlock Text="{Binding Name}" FontFamily="Segoe WP SemiLight" FontSize="40" />
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding HikeStatusImage}" Height="15" Width="15"/>
                                    <TextBlock Text="{Binding Msisdn}" Foreground="Gray" FontSize="20" Height="30" Margin="6,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            <Button Content="{Binding Path= LocalizedResources.UnBlock_Txt, Source={StaticResource LocalizedStrings}}" Background="#e9ecee" Foreground="#595959" Height="65" Width="120" FontSize="20" Grid.Column="1"  HorizontalAlignment="Right"  BorderThickness="0" Tap="Unblock_Tap"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="txtEmptyScreen"  HorizontalAlignment="Center"  Grid.Row="1"  Margin="0 100 0 0" Visibility="Collapsed">
            <Image Height="200" Width="200" Source="images\blocklist_holder.png"></Image>
        </StackPanel>
        
    </Grid>

</phone:PhoneApplicationPage>