windows-client/View/BlockListPage.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.BlockListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HikeBlueHeader}" Height="90">
            <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.BlockList_Text, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="25,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox x:Name="blockedListBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="ContactItem_Tap">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding AvatarImage}" Height="55" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,0" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontSize="32" Foreground="Black"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="{Binding ContactListLabel}" Foreground="Gray" FontSize="18" Margin="5,0,0,0" />
                                    <TextBlock Text="{Binding PhoneNoKindText}" Foreground="Gray" FontSize="18" Margin="5,0,0,0" />
                                </StackPanel>
                            </Grid>
                            <Image Grid.Column="2" Source="/View/images/block.png" Height="27" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="txtEmptyScreen" HorizontalAlignment="Center" Grid.Row="1"  Visibility="Collapsed" VerticalAlignment="Center">
            <Image Height="120" Source="images\blocklist_holder.png" Stretch="Uniform" Margin="0,0,0,25"/>
            <TextBlock Text="{Binding Path= LocalizedResources.BlockList_Default_Txt, Source={StaticResource LocalizedStrings}}" 
                       FontSize="18" Foreground="#d3d2d0" TextWrapping="Wrap" FontWeight="Normal" Margin="140,0" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>