windows-client/View/ChatThread.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.ChatThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Visibility="Visible" Name="chatThreadMainPage">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStretchContentStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HikeTitle" Orientation="Horizontal" Width="480">
            <StackPanel Orientation="Vertical" Width="369">
                <Image  Margin="20,20,0,15" HorizontalAlignment="Left" Height="34" Width="127">
                    <Image.Source>
                        <BitmapImage UriSource="images\hike_logo_small.png" CreateOptions="BackgroundCreation"></BitmapImage>
                    </Image.Source>
                </Image>
                <TextBlock x:Name="userName" Text="Madhur Garg" FontSize="45" Height="64" Margin="18,0,0,0" Width="Auto" Foreground="Black"/>
            </StackPanel>
            <Image Name="userImage" Width="60" Height="60"></Image>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="myListBox" Grid.Row="1" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource ListBoxItemStretchContentStyle}" 
                 FontSize="26" Margin="0,0,0,95" Tap="chatListBox_tap">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="{Binding Alignment}" 
                                  Margin="20,5,20,15"  Grid.RowSpan="2">
                        <Image Margin="0,0,8,0" Visibility="{Binding SdrImageVisibility}" HorizontalAlignment="Right">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding SdrImage}" CreateOptions="BackgroundCreation"></BitmapImage>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Background="{Binding BubbleBackground}">

                                <StackPanel Orientation="Vertical">
                                    <RichTextBox Tag="{Binding Message}" TextWrapping="Wrap" MaxWidth="360" Loaded="RichTextBox_Loaded" Margin="{Binding ChatBubbleMargin}"/>
                                    <TextBlock FontSize="15" Height="25" Margin="0,2,15,2" HorizontalAlignment="Right" Foreground="Black" Text="{Binding ChatTimeFormat}"/>
                                </StackPanel>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ctxMenu">
                                        <toolkit:MenuItem Header="Copy"  Tap="MenuItem_Tap_Copy"/>
                                        <toolkit:MenuItem Header="Forward"  Tap="MenuItem_Tap_Forward"/>
                                        <toolkit:MenuItem Header="Delete"  Tap="MenuItem_Tap_Delete"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="bottomPanel" Height="Auto" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Background="White">

            <StackPanel Visibility="Collapsed" x:Name="emoticonPanel" LostFocus="emoticonPanel_LostFocus" Background="#eeeeec">

                <ListBox Width="Auto" Height="Auto" Name="optionsList" Tap="optionsList_Tap">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Items>

                        <ListBoxItem >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical" Width="150" >
                                    <Image Margin="3" Height="50">
                                        <Image.Source>
                                            <BitmapImage UriSource="images\emoticons\emo_im_01_bigsmile.png" CreateOptions="BackgroundCreation"></BitmapImage>
                                        </Image.Source>
                                    </Image>
                                    <Rectangle Fill="Blue" Height="4" Width="Auto"></Rectangle>
                                </StackPanel>
                                <Rectangle Fill="Black" Width="3" Height="Auto" Margin="3,8,3,8"></Rectangle>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="150">
                                    <Image Margin="3" Height="50">
                                        <Image.Source>
                                            <BitmapImage UriSource="images\emoticons\emo_im_102_scorn.png" CreateOptions="BackgroundCreation"></BitmapImage>
                                        </Image.Source>
                                    </Image>
                                    <Rectangle Fill="Blue" Height="4" Width="Auto"></Rectangle>
                                </StackPanel>
                                <Rectangle Fill="Black" Width="3" Height="Auto" Margin="3,8,3,8"></Rectangle>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="150">
                                    <Image Margin="3" Height="50">
                                        <Image.Source>
                                            <BitmapImage UriSource="images\emoticons\emo_im_111_grin.png" CreateOptions="BackgroundCreation"></BitmapImage>
                                        </Image.Source>

                                    </Image>
                                    <Rectangle Fill="Blue" Height="4" Width="Auto"></Rectangle>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>

                <controls:Pivot x:Name="emoticonPivot" Grid.Row="1" Foreground="Black" Height="220" SelectionChanged="emoticonPivot_SelectionChanged" >
                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Height="200" Name="emotList0" Grid.Row="0" Grid.Column="0" Visibility="Visible" BorderThickness="18,0,0,0" Tap="emotList0_Tap">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>

                    <controls:PivotItem CacheMode="BitmapCache" BorderThickness="0" VerticalAlignment="Top" Height="220" Margin="12,8,12,0">
                        <Grid x:Name="emotGrid1" Margin="18,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Name="emotList1" Height="200" Grid.Row="0" Grid.Column="0" Visibility="Visible" Tap="emotList1_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </controls:PivotItem>

                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Height="200" Name="emotList2" Grid.Row="0" Grid.Column="0" Visibility="Visible" Tap="emotList2_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>
                </controls:Pivot>
            </StackPanel>

            <Image x:Name="typingNotification" Source="images\typing.png" Visibility="Visible" Opacity="0" Height="20" Width="30" HorizontalAlignment="Left" Margin="20,5,0,5"></Image>
            <!--<Rectangle Width="Auto" Height="5" Margin="2,0,0,0" Fill="#AFE1FE"/>-->

            <Border x:Name="typingTextBoxBorder" BorderThickness="4" Height="Auto">
                <toolkit:PhoneTextBox BorderThickness="0" x:Name="sendMsgTxtbox" GotFocus="sendMsgTxtbox_GotFocus" Background="White" AcceptsReturn="True" Hint=""  Width="480" TextWrapping="Wrap" TextChanged="sendMsgTxtbox_TextChanged" MinHeight="68" Margin="0,-4,-8,0" Height="Auto" VerticalAlignment="Top"/>
            </Border>
        </StackPanel>
        <toolkit:PerformanceProgressBar x:Name="progressBar" Grid.Row="1" Margin="0,0,0,0" Background="#FFF2F6F8" IsIndeterminate="True" Foreground="Black" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" IsEnabled="False" IsTabStop="True" Visibility="Collapsed"/>

        <StackPanel x:Name="OverlayMessagePanel" Visibility="Collapsed" Opacity="1" Grid.Row="1" Height="280" VerticalAlignment="Top" Margin="25,20,25,0" Orientation="Vertical">
            <Image Source="images\ic_block_active.png" Height="40"></Image>
            <TextBlock HorizontalAlignment="Center" Margin="15,10,15,0" TextAlignment="Center" TextWrapping="Wrap" Text="You have blocked this user. Unblock to continue hiking" Foreground="#FFFFFF" FontSize="32"></TextBlock>
            <Button Background="#0d5585" Height="75" Content="Unblock" Width="250" Margin="0,10,0,0" Click="blockUnblock_Click"></Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
