windows-client/View/ChatThread.xaml

<cc:AnimatedBasePage 
    x:Class="windows_client.View.ChatThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    xmlns:Converters="clr-namespace:windows_client.converters"
    xmlns:cc="clr-namespace:Clarity.Phone.Controls;assembly=PageTransitions"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Visibility="Visible" Name="chatThreadMainPage">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStretchContentStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.Resources>
            <Converters:ChatThreadAlignment x:Key="alignmentConverter"></Converters:ChatThreadAlignment>
            <Converters:ChatBubbleDirection x:Key="bubbleDirectionConverter"/>
            <Converters:ChatThreadBackground x:Key="bubbleBackgroundConverter"/>
            <Converters:ChatThreadImageVisible x:Key="chatThreadImageVisibleOrCollapsed"/>
            <Converters:ChatBubbleMargin x:Key="chatBubbleMargin"/>
            <Converters:ImageConverter x:Key="imgConverter"/>
            <Converters:ChatThreadSDRImageShow x:Key="sdrVisibilityConverter"/>
            <Converters:ChatThreadSDRImage x:Key="sdrImageConverter"/>
            <Converters:TimestampConverter x:Key="tsConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HikeTitle" Grid.Row="0" HorizontalAlignment="Left">
            <Image Source="images\hike_logo_small.png" Margin="20,20,0,15" HorizontalAlignment="Left" Height="34" Width="127"></Image>
            <TextBlock x:Name="userName" Text="Madhur Garg" FontSize="45" Height="64" Margin="18,0,0,0" Width="Auto" Foreground="Black"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="myListBox" Grid.Row="1" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource ListBoxItemStretchContentStyle}" 
                 FontSize="26" Margin="0,0,0,95" Tap="chatListBox_tap">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" Height="Auto"  VerticalAlignment="Stretch" HorizontalAlignment="{Binding IsSent, Converter={StaticResource alignmentConverter}}" 
                                  Margin="20,5,20,15"  Grid.RowSpan="2">
                        <Image Margin="0,0,8,0" Visibility="{Binding MessageStatus, Converter={StaticResource sdrVisibilityConverter}}" Source="{Binding MessageStatus, Converter={StaticResource sdrImageConverter}}" HorizontalAlignment="Right"></Image>

                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Background="{Binding MsgType, Converter={StaticResource bubbleBackgroundConverter}}">
                                <Image Visibility="{Binding IsSent, Converter={StaticResource chatThreadImageVisibleOrCollapsed}}" Source="{Binding Msisdn, Converter={StaticResource imgConverter}}" Margin="8" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>

                                <StackPanel Orientation="Vertical">
                                    <RichTextBox Tag="{Binding Message}" TextWrapping="Wrap" MaxWidth="360" Loaded="RichTextBox_Loaded" Margin="{Binding IsSent, Converter={StaticResource chatBubbleMargin}}"/>
                                    <!--<TextBlock Height="Auto" Width="300" Margin="{Binding IsSent, Converter={StaticResource chatBubbleMargin}}" VerticalAlignment="Stretch" TextWrapping="Wrap" Foreground="Black" Text="{Binding Message}"/>-->
                                    
                                    <TextBlock FontSize="15" Height="25" Margin="0,2,15,2" HorizontalAlignment="Right" Foreground="Black" Text="{Binding Timestamp, Converter={StaticResource tsConverter}}"/>
                                </StackPanel>
                                <!--<Rectangle Width="2" Height="Auto" Fill="#c8c8c8" Margin="1,2,0,0"></Rectangle>-->
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Name="ctxMenu">
                                        <toolkit:MenuItem Header="Copy"  Click="MenuItem_Click_Copy"/>
                                        <toolkit:MenuItem Header="Forward"  Click="MenuItem_Click_Forward"/>
                                        <toolkit:MenuItem Header="Delete"  Click="MenuItem_Click_Delete"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                            </StackPanel>
                            <!--<Rectangle Width="Auto" Height="2" Margin="2,0,0,0" Fill="#c8c8c8"></Rectangle>-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel x:Name="bottomPanel" Height="Auto" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Background="White">

            <StackPanel x:Name="emoticonPanel" LostFocus="emoticonPanel_LostFocus" Background="#eeeeec">

                <ListBox Width="Auto" Height="Auto" Name="optionsList" Tap="optionsList_Tap">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Items>

                        <ListBoxItem >
                            <StackPanel Orientation="Horizontal" >
                                <StackPanel Orientation="Vertical" Width="150" >
                                    <Image Margin="3" Height="50"  Source="images\emoticons\emo_im_01_bigsmile.png"/>
                                    <Rectangle Fill="Blue" Height="4" Width="Auto"></Rectangle>
                                </StackPanel>
                                <Rectangle Fill="Black" Width="3" Height="Auto" Margin="3,8,3,8"></Rectangle>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="150">
                                    <Image Margin="3" Height="50" Source="images\emoticons\emo_im_102_scorn.png"/>
                                    <Rectangle Fill="Blue" Height="4" Width="Auto"></Rectangle>
                                </StackPanel>
                                <Rectangle Fill="Black" Width="3" Height="Auto" Margin="3,8,3,8"></Rectangle>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Width="150">
                                    <Image Margin="3" Height="50" Source="images\emoticons\emo_im_111_grin.png"/>
                                    <Rectangle Fill="Blue" Height="4" Width="Auto"></Rectangle>
                                </StackPanel>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox.Items>
                </ListBox>

                <controls:Pivot x:Name="emoticonPivot" Grid.Row="1" Foreground="Black" Height="220" >
                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Height="200" Name="emotList0" Grid.Row="0" Grid.Column="0" Visibility="Visible" BorderThickness="18,0,0,0" Tap="emotList0_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Items>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_01_bigsmile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_02_happy.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_03_laugh.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_04_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_05_wink.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_06_adore.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_07_kiss.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_08_kissed.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_09_expressionless.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_10_pudently.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_11_satisfied.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_12_giggle.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_13_impish.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_14_disappointment.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_05_wink.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_06_adore.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_07_kiss.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_08_kissed.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_09_expressionless.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_10_pudently.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_01_bigsmile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_02_happy.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_03_laugh.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_04_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_05_wink.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_06_adore.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_07_kiss.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_08_kissed.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_09_expressionless.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_10_pudently.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_11_satisfied.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_12_giggle.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_13_impish.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_14_disappointment.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_05_wink.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_06_adore.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_07_kiss.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_08_kissed.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_09_expressionless.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_10_pudently.png"/>
                                    </ListBoxItem>

                                </ListBox.Items>
                            </ListBox>

                        </Grid>
                    </controls:PivotItem>
                    
                    <controls:PivotItem BorderThickness="0" VerticalAlignment="Top" Height="220" Margin="12,8,12,0">
                        <Grid x:Name="emotGrid1" Margin="18,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Height="200" Grid.Row="0" Grid.Column="0" Name="emotList1" Visibility="Visible" Tap="emotList1_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel Margin="-3" ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Items>

                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_81_exciting.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_82_big_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_83_haha.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_84_victory.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_85_red_heart.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_86_amazing.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_87_black_heart.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_88_what.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_89_bad_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_90_bad_egg.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_91_grimace.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_81_exciting.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_82_big_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_83_haha.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_84_victory.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_85_red_heart.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_86_amazing.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_87_black_heart.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_88_what.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_89_bad_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_90_bad_egg.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_91_grimace.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_81_exciting.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_82_big_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_83_haha.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_84_victory.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_85_red_heart.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_86_amazing.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_87_black_heart.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_88_what.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_89_bad_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_90_bad_egg.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_91_grimace.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_81_exciting.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_82_big_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_83_haha.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_84_victory.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_85_red_heart.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_86_amazing.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_87_black_heart.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_88_what.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_89_bad_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_90_bad_egg.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_91_grimace.png"/>
                                    </ListBoxItem>


                                </ListBox.Items>
                            </ListBox>

                        </Grid>
                    </controls:PivotItem>
                    
                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Height="200" Name="emotList2" Grid.Row="0" Grid.Column="0" Visibility="Visible" Tap="emotList2_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.Items>

                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_111_grin.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_112_happy.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_113_fake_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_114_in_love.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_115_kiss.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_116_straight_face.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_117_meaw.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_118_drunk.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_119_x_x.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_120_youre_kidding_right.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_122_sweat.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_123_nerd.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_124_angry.png"/>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_111_grin.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_112_happy.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_113_fake_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_114_in_love.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_115_kiss.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_116_straight_face.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_117_meaw.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_118_drunk.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_119_x_x.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_120_youre_kidding_right.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_122_sweat.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_123_nerd.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_124_angry.png"/>
                                    </ListBoxItem>

                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_111_grin.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_112_happy.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_113_fake_smile.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_114_in_love.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_115_kiss.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_116_straight_face.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_117_meaw.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_118_drunk.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_119_x_x.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_120_youre_kidding_right.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_122_sweat.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_123_nerd.png"/>
                                    </ListBoxItem>
                                    <ListBoxItem>
                                        <Image Margin="8,6,8,6" Source="images\emoticons\emo_im_124_angry.png"/>
                                    </ListBoxItem>


                                </ListBox.Items>
                            </ListBox>

                        </Grid>

                    </controls:PivotItem>
                </controls:Pivot>



            </StackPanel>

            <Image x:Name="typingNotification" Source="images\typing.png" Visibility="Visible" Opacity="0" Height="20" Width="30" HorizontalAlignment="Left" Margin="20,5,0,0"></Image>
            <Rectangle Width="Auto" Height="2" Margin="2,0,0,0" Fill="#e4e4e4"/>
            <StackPanel x:Name="sendMsgPanel" Height="80" Orientation="Horizontal" VerticalAlignment="Bottom" Background="#eeeeec">
                <toolkit:PhoneTextBox x:Name="sendMsgTxtbox" GotFocus="sendMsgTxtbox_GotFocus" Background="Transparent" AcceptsReturn="True" BorderThickness="0" Hint=""  Width="480" TextWrapping="Wrap" TextChanged="sendMsgTxtbox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="OverlayMessagePanel" Visibility="Collapsed" Opacity="1" Grid.Row="1" Height="280" VerticalAlignment="Top" Margin="25,20,25,0" Orientation="Vertical">
            <Image Source="images\ic_block_active.png" Height="40"></Image>
            <TextBlock HorizontalAlignment="Center" Margin="15,10,15,0" TextAlignment="Center" TextWrapping="Wrap" Text="You have blocked this user. Unblock to continue hiking" Foreground="#FFFFFF" FontSize="32"></TextBlock>
            <Button Background="#0d5585" Height="75" Content="Unblock" Width="250" Margin="0,10,0,0" Click="blockUnblock_Click"></Button>
        </StackPanel>
    </Grid>
</cc:AnimatedBasePage>
