windows-client/View/ConvProfilePanorama.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.ConvProfilePanorama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Converters="clr-namespace:windows_client.converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">

        <controls:Panorama Foreground="Black" Background="White">
            <!--<controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock FontSize="10"  Margin="0,20,0,0" FontWeight="Bold" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>-->
            <controls:Panorama.Title>
                <StackPanel Orientation="Vertical" Margin="-10,75,0, 0">
                    <Image x:Name="icon" Source="images\hike_header.png"/>
                </StackPanel>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="conversations" Margin="-12,0,-10,0">
                <Grid x:Name="COnversationList">

                    <Grid.Resources>
                        <Converters:ImageConverter x:Key="imgConverter"></Converters:ImageConverter>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="423"/>
                        <ColumnDefinition Width="57*"/>
                    </Grid.ColumnDefinitions>

                    <!--ContentPanel - place additional content here-->
                    <ListBox x:Name="myListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" Tap="btnGetSelected_Click" Margin="0,-30,0,75" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="22,5,5,5">
                                        <Image x:Name="avatar_image" Height="65" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Source="{Binding Avatar, Converter={StaticResource imgConverter}}"
                               >
                                        </Image>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                                                <TextBlock Text="{Binding ContactName}" FontSize="38" Height="50" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" />
                                                <TextBlock Text="{Binding Timestamp}" FontSize="20" Height="40" Grid.Column="3" Grid.ColumnSpan="1" Foreground="Black"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding LastMessage}" FontSize="20" Margin="30 0 0 2" Height="35"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Foreground="Gray"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--<Rectangle Fill="LightGray" Height="1" HorizontalAlignment="Stretch" Width="700"/>-->
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Name="ctxMenu" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <toolkit:MenuItem Header="Delete"  Click="MenuItem_Click_Delete"/>
                                            <toolkit:MenuItem Header="Add Shortcut"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/View/images/appbar.add.rest.png" 
                Text="compose" 
                x:Name="newTaskAppBarButton" Click="selectUserBtn_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text = "Delete Account" Click="deleteAccount_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>