windows-client/View/ConversationsList.xaml

<phone:PhoneApplicationPage  
    x:Class="windows_client.View.ConversationsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:status="clr-namespace:windows_client.Controls.StatusUpdate"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True" Name="convListPagePivot">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="favCollectionViewKey" x:Name="favCollectionView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="NameToShow" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="contactsCollectionViewKey" x:Name="contactsCollectionView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Storyboard x:Name="Storyboard1">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-350"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-262.495"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-10"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-10"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-10"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="12.734"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="11.5692"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="8.075"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-3.06704"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.161"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.7">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.20039"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.03"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1.032"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.95"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.03"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1.048"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.95"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="6.913"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-23"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-17.781"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="10.761"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image1">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="15"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="17.007"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="7.43"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridBox">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridInitialBox">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="Storyboard2">
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridInitialBox">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="gridBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-180"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-89.9121"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridBox">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:0.6">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="gridInitialBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="89.9414"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="leftWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.042"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-0.158"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-0.35"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="leftWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-86.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-104.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-121.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="topWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.034"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-0.191"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-0.399"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="topWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-87"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-107.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-126"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rightWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.059"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-0.174"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-0.299"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rightWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="84.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="105.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="117"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="bottomWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.075"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-0.375"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bottomWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="83.25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="108"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="123.75"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="leftWrapper">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="topWrapper">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="bottomWrapper">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rightWrapper">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridBox">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="gridBox">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridBox">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="gridthemePopup">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.95"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1.09993"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="gridthemePopup">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.6"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.8"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.95"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1.09993"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="themePopup">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.7"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leftWrapper">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="topWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rightWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="bottomWrapper">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0.2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="GiveSpinTxtBlock">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.8">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.7">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridbackground">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0.3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="gridbackground">
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.6">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="gridInitialBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="gridInitialBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationZ)" Storyboard.TargetName="gridInitialBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="gridInitialBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="gridInitialBox">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="GiveSpinTxtBlock">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imageGlow">
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.9">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:2.2">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imageGlow">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.936"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1.017"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1.287"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imageGlow">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.925"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="1.022"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1.283"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imageGlow">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="2"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0.5"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imageGlow">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="1.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.3" Value="-0.001"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-0.002"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="imageGlow">
        		<EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imageGlow">
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="gridthemePopup">
        		<EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="centerKnot">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="centerKnot">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.05"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.3"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0.3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="leftTopKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.7"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="leftTopKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.7"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0.4"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.2"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rightBottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="44.446"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="68.452"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="50"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rightBottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="21.667"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="44.085"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="63.107"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="50"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="leftTopKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="35"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="leftTopKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="10"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="25"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="35"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rightBottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.06001"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.239"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.06001"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rightBottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1.06"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.236"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1.06"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="leftbottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-24.827"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-44.287"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="leftbottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="31.516"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="65.883"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rightTopKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rightTopKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.3"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rightTopKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-30"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rightTopKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="20"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="30"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ribbonVerticalTop">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.6">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ribbonVerticalBottom">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.6">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ribbonHorizontal">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.5">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.6">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rightBottomKnot">
            	<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rightBottomKnot2">
            	<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leftbottomKnot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leftbottomKnot2">
            	<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="leftTopKnot">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rightTopKnot">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ribbonHorizontal">
            	<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.7"/>
            	<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ribbonVerticalTop">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.7"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ribbonVerticalBottom">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.7"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="centerKnot">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ribbonHorizontal">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="30"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="100"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ribbonVerticalTop">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-75.75"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-180"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ribbonVerticalBottom">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="71"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="175"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="horizontalBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="verticalBar">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ribbonVerticalTop">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.579"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ribbonVerticalBottom">
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.594"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="horizontalBar">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="verticalBar">
        		<DiscreteObjectKeyFrame KeyTime="0">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.3">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Collapsed</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        		<DiscreteObjectKeyFrame KeyTime="0:0:1.4">
        			<DiscreteObjectKeyFrame.Value>
        				<Visibility>Visible</Visibility>
        			</DiscreteObjectKeyFrame.Value>
        		</DiscreteObjectKeyFrame>
        	</ObjectAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="rightBottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7.98196"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-10.638"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-11.618"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="leftbottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-11.92"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-18.184"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="leftbottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.08"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="leftbottomKnot">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="1.094"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="leftbottomKnot2">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-6.949"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <local:Overlay x:Name="customOverlay" IsEnabled="True" Grid.RowSpan="2" IsVisible="False" Canvas.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" EnableAnimation="False" Visibility="Collapsed"/>

        <Grid Grid.Row="0" Margin="20,-20,0, 0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Image x:Name="icon" Grid.Column="0" Source="images\hike_header.png" Height="40" Margin="4,25,0,0" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Name="gridToggleStatus" Grid.Column="1" Margin="0,25,30,0" Height="50" Width="80" Tap="ToggleStatusUpdateNotification" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                <Image Name="imgToggleStatus" MaxHeight="30" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2" Margin="0,25,0,0" Height="50" Tap="notification_Tap" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid Margin="0,0,20,0">
                    <Image x:Name="notificationIndicator" Source="images\notification_read.png" MaxHeight="35"/>
                    <TextBlock x:Name="notificationCountTxtBlk" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="18" FontFamily="Segoe WP Semibold" />
                </Grid>
            </Grid>
        </Grid>

        <controls:Pivot x:Name="launchPagePivot" Grid.Row="1" Margin="0,-20,0,0" SelectionChanged="Pivot_SelectionChanged">
            <controls:PivotItem Header="{Binding Path= LocalizedResources.Conversations_Pivot_Chats_Header_Txt, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ConversationList">
                    <Image x:Name="emptyScreenImage" Width="135" Height="152" Opacity="0" VerticalAlignment="Center" Margin="0,0,0,100"/>
                    <Image x:Name="emptyScreenTip" MaxWidth="265" MaxHeight="111" Opacity="0" VerticalAlignment="Bottom" Margin="0,0,4,10"/>
                    <phone:LongListSelector x:Name="llsConversations" SelectionChanged="llsConversations_SelectionChanged" Margin="12,0,0,0" VirtualizingStackPanel.VirtualizationMode="Recycling" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu x:Name="ctxMenu" HorizontalAlignment="Center" IsZoomEnabled="False" VerticalAlignment="Center">
                                            <toolkit:MenuItem  Header="{Binding Path= LocalizedResources.Delete_Txt, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click_Delete"/>
                                            <toolkit:MenuItem  Header="{Binding FavMsg}" Visibility="{Binding AddToFriendVisibility}" Click="MenuItem_Click_AddRemoveFav"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid x:Name="profileImage" Height="69" Width="69" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{Binding AvatarImage}" MaxHeight="69" MaxWidth="69" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="20,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid HorizontalAlignment="Stretch" Margin="0,-10,0,0" Background="{StaticResource PhoneBackgroundBrush}">
                                                <TextBlock HorizontalAlignment="Left" x:Name="userNameTxtBlck" Text="{Binding NameToShow}" VerticalAlignment="Top" FontSize="39" FontFamily="Segoe WP SemiLight" FontStyle="Normal" MaxWidth="280" FontWeight="ExtraLight" TextAlignment="Left"/>
                                            </Grid>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                <Image Source="{Binding MuteIcon}" Visibility="{Binding MuteIconVisibility}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="20" Width="20" Margin="0,5,5,0"/>
                                                <TextBlock x:Name="timestampTxtBlck" Text="{Binding FormattedTimeStamp}" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                            </StackPanel>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="3,0,0,0" Background="{StaticResource PhoneBackgroundBrush}">
                                            <Image x:Name="sdrImage" Visibility="{Binding SDRStatusImageVisible}" Source="{Binding SDRStatusImage}" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,8,9,0"/>
                                            <Border x:Name="unreadCircle" MinWidth="{Binding UnreadCounterWidth}" Margin="0,3,9,0" Visibility="{Binding UnreadCircleVisibility}" Background="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding UnreadCounter}" Margin="0,0,0,1" Foreground="White" FontSize="18" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <local:MyRichTextBox Text="{Binding LastMessage}" Foreground="{Binding LastMessageColor}" FontSize="21" HorizontalAlignment="Left" TextWrapping="Wrap" MaxWidth="325" VerticalAlignment="Top" TextAlignment="Left" MaxHeight="30" Margin="-14,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path= LocalizedResources.Conversations_Pivot_Favourites_Header_Txt, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer Margin="16,-2,0,0" >
                    <Grid x:Name="contactGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="cohProgressBar" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <ProgressBar VerticalContentAlignment="Center" IsIndeterminate="True" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ProgressBar>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
                            <TextBlock Name="txtCircleOfFriends" Visibility="Collapsed" FontSize="24"  FontFamily="Segoe WP Semibold" Text="{Binding Path= LocalizedResources.Conversations_Circle_Of_friends_txt, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock x:Name="cofCounter" FontSize="24" Visibility="Collapsed" FontFamily="Segoe WP Semibold" Text="(0)" />
                        </StackPanel>
                        <StackPanel x:Name="emptyListPlaceholderFiends" Margin="0,40,0,30" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
                            <Image Source="images/favorites_heart.png" Height="90"></Image>
                            <TextBlock Name="addContactsTxtBlk"  Text="{Binding Path= LocalizedResources.Conversations_TapYesToAdd_Txt, Source={StaticResource LocalizedStrings}}" Margin="0,20,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" Foreground="#909090"></TextBlock>
                        </StackPanel>
                        <ListBox x:Name="favourites" ItemsSource="{Binding Source={StaticResource favCollectionViewKey}}" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 Grid.Row="1" Tap="favourites_Tap">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                        <Image Source="{Binding AvatarImage}" Height="69" Margin="0,10,0,0"></Image>
                                        <TextBlock Text="{Binding NameToShow}" FontSize="37" FontFamily="Segoe WP SemiLight" VerticalAlignment="Center" Margin="15,2,0,0"></TextBlock>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu Name="favCtxMenu" IsZoomEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <toolkit:MenuItem Header="{Binding Path= LocalizedResources.RemFromFav_Txt, Source={StaticResource LocalizedStrings}}" Click="RemoveFavourite_Click"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,35,0,15">
                            <TextBlock  Name="txtContactsOnHike" Visibility="Collapsed"  FontSize="24" FontFamily="Segoe WP Semibold" Text="{Binding Path= LocalizedResources.Conversations_Contacts_on_hike, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock x:Name="cohCounter" FontSize="24" Visibility="Collapsed" FontFamily="Segoe WP Semibold" Text="(0)" />
                        </StackPanel>
                        <StackPanel x:Name="emptyListPlaceholderHikeContacts" Margin="0,40,0,30" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Visibility="Collapsed" >
                            <Image Source="images/hike_users.png" Height="90"></Image>
                            <TextBlock Text="{Binding Path= LocalizedResources.Conversations_InviteFriendsHike_Txt, Source={StaticResource LocalizedStrings}}" Width="270" Margin="0,0,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" Foreground="#909090"></TextBlock>
                            <Button Content="{Binding Path= LocalizedResources.Conversations_InviteFriend_Btn, Source={StaticResource LocalizedStrings}}"  FontSize="18" Height="70" Width="160"  Background="#e9ecee" BorderThickness="0" Foreground="#595959" HorizontalAlignment="Center" Tap="InviteBtn_Tap"/>
                        </StackPanel>

                        <ListBox x:Name="hikeContactListBox" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource contactsCollectionViewKey}}" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="3" Tap="hikeContacts_Tap" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,10,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Center" MinWidth="69" Tap="hikeContacts_Tap" >
                                            <Image Source="{Binding AvatarImage}" MaxHeight="69" MaxWidth="69" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Tap="hikeContacts_Tap" Background="{StaticResource PhoneBackgroundBrush}" >
                                            <TextBlock Text="{Binding Name}" FontSize="37" Margin="10,0" FontFamily="Segoe WP SemiLight" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid>
                                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="addToFriends_Tap" Background="{StaticResource PhoneBackgroundBrush}" >
                                            <Image Name="addUserImage" Source="images\add_friend.png" Width="40" Height="40" HorizontalAlignment="Right"></Image>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path= LocalizedResources.Conversations_Pivot_Profile_Header_Txt, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ProfileGrid" Margin="0,6,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Tap="EditProfile_Tap">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="avatarImage" Grid.Column="0" MaxHeight="83" MaxWidth="83" Margin="15,0,5,0" />
                        <StackPanel Grid.Column="1" Name="accountStackPanel" Orientation="Vertical"  Margin="20, 0,0,0" VerticalAlignment="Top">
                            <TextBlock x:Name="accountName" FontSize="42" FontFamily="Segoe WP SemiLight" Text="{Binding Path= LocalizedResources.Conversations_ProfileName_Default_Txt, Source={StaticResource LocalizedStrings}}" Margin="0 -10 0 5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Name="statusImage" Grid.Column="0" Height="25" VerticalAlignment="Center" />
                                <TextBlock Name="txtStatus"  Margin="10 0 10 0" FontFamily="Segoe WP SemiLight" Height="30" Grid.Column="1" ></TextBlock>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0, 10, 0, 10">
                        <StackPanel x:Name="freeSMSPanel" Orientation="Horizontal"  Tap="FreeSMS_Tap" Margin="15,20,0,0">
                            <Image Name ="freeSmsImage" VerticalAlignment="Top" Margin="0,10,0,0" Source="images\free_sms.png" Height="35">
                            </Image>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Path= LocalizedResources.Conversations_FreeSms_Txt, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" Width="380" Margin="15,0,0,0" FontSize="39"></TextBlock>
                                <TextBlock x:Name="creditsTxtBlck" FontSize="18" Margin="15,0,0,0"></TextBlock>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="rewardsPanel" Visibility="Collapsed" MaxHeight="55"  Orientation="Horizontal" Tap="Rewards_Tap" Margin="15,20,0,0">
                            <Image Name ="rewards" VerticalAlignment="Center" Height="35"/>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path= LocalizedResources.ConversationsList_New_Txt, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" Width="380" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="39"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" MaxHeight="55" Tap="Invite_Tap" Margin="15,20,0,5">
                            <Image Name ="invite" VerticalAlignment="Center" Height="35">
                            </Image>
                            <TextBlock Text="{Binding Path= LocalizedResources.Conversations_TellFriend_Txt, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" Width="380" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="39"></TextBlock>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" MaxHeight="55" Tap="Settings_Tap" Margin="15,20,0,5">
                            <Image Name="settingsImage" VerticalAlignment="Center" Height="35" >
                            </Image>
                            <TextBlock Text="{Binding Path= LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" FontSize="39" FontFamily="Segoe WP SemiLight" Width="380" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MaxHeight="55" Margin="15,20,0,5" Tap="Help_Tap">
                            <Image Name="helpImage" VerticalAlignment="Center" Height="35"></Image>
                            <TextBlock Text="{Binding Path= LocalizedResources.Help, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" Width="380" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="39"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path= LocalizedResources.Conversations_Pivot_Timeline_Header_Txt, Source={StaticResource LocalizedStrings}}">
                <Grid Background="Transparent" Margin="0,-3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="refreshStatusBackground" Grid.Row="0" Visibility="Collapsed" Fill="#e9ecee" Height="45" Margin="12,0,0,24" Tap="refreshStatuses_Tap"/>
                    <StackPanel x:Name="refreshBarPanel" Orientation="Horizontal"  Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="refreshStatuses_Tap" Height="45" Margin="12,0,0,24" >
                        <TextBlock x:Name="refreshStatusText" Text="2 new updates" FontSize="22" Foreground="#4a4a44" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image Source="/View/images/refresh_bar_arrow.png" Margin="8,3,0,0" MaxWidth="22" ></Image>
                    </StackPanel>
                    <ListBox x:Name="statusLLS" Margin="18,0,10,0" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <status:StatusUpdateBox></status:StatusUpdateBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

        <Rectangle x:Name="overlay" Visibility="Collapsed" Grid.Row="0" Opacity="0.85" Grid.RowSpan="2" Fill="#000000" ></Rectangle>
        <Grid  x:Name="TutorialStatusUpdate" Grid.Row="1" Visibility="Collapsed" Tap="DismissStatusUpdateTutorial_Tap">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path= LocalizedResources.Conversations_Status_Tutorials_Header, Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Regular" Margin="0 50 0 0" Foreground="White" TextAlignment="Center" ></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Path= LocalizedResources.Conversations_StatusTutorials_Info_Txt, Source={StaticResource LocalizedStrings}}" Margin=" 0 5 0 20" FontSize="18" FontFamily="Segoe WP Semilight" Foreground="White" TextAlignment="Center"></TextBlock>
            <Image Grid.Row="2"  Source="/View/images/tutorial_preview.png" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="350" Height="80" ></Image>
            <TextBlock Grid.Row="3" Text="{Binding Path= LocalizedResources.Conversations_StatusTutorials_TapMsg, Source={StaticResource LocalizedStrings}}" FontSize="18" FontFamily="Segoe WP Semilight" Foreground="White" TextAlignment="Center" ></TextBlock>
            <Image Grid.Row="4"  Source="/View/images/tutorial_arrow.png"   HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="20" Height="50" Margin="0 10 140 5" ></Image>
        </Grid>
        <Grid x:Name="gridBasicTutorial" Visibility="Collapsed" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="/View/images/notification_unread.png" MaxHeight="36" HorizontalAlignment="Right" Margin="0 10 15 0"></Image>
            <TextBlock Text="2" Foreground="White" HorizontalAlignment="Right" Margin="0 15 32 0" FontSize="18" FontFamily="Segoe WP Semibold" />
            <Image Source="/View/images/tutorial_overlay_notifications.png" Height="20" HorizontalAlignment="Right" Margin="0 10 90 0"/>
            <Image Grid.Row="4"  Source="/View/images/tutorial_overlay_appbar.png" MaxWidth="330" MaxHeight="111" VerticalAlignment="Bottom" Margin="0,0,0,10"></Image>
        </Grid>

        <Grid Name="overlaySnow"  Grid.RowSpan="2" Visibility="Collapsed">

            <Grid Name="gridSnowFlakes" Opacity="0.65" Background="#000000"/>
            <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICultu                         re of the app at run time.
         -->

            <!--TitlePanel contains the name of the application and page title-->

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="gridAnimation" Margin="12,0,12,0" >
                <Grid Name="gridBox" MaxHeight="360" MaxWidth="360" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Grid.Projection>
                        <PlaneProjection/>
                    </Grid.Projection>
                    <Grid Name="gridbackground" Background="Pink"/>
                    <Image Name="imageGlow" Source="/View/images/ChatBgFTUE/IntroGlow.png" RenderTransformOrigin="0.5,0.5">
                    	<Image.RenderTransform>
                    		<CompositeTransform/>
                    	</Image.RenderTransform>
                    </Image>
                    <Grid Name="gridthemePopup" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                   
                        <Grid Background="White" Grid.RowSpan="4" />
                        <Image Name="themePopup" Source="/View/images/ChatBgFTUE/chat_bg_ftue_theme_popup.png" Grid.RowSpan="4" MaxHeight="360"/>
                        <TextBlock FontSize="22" Foreground="Black" Grid.Row="1" FontWeight="Bold" TextAlignment="Center" Text="Chat Themes!" Margin="0 180 0 0"/>
                        <TextBlock FontSize="22" Foreground="Black" Grid.Row="2" TextAlignment="Center" Margin="24 0 24 0" Text="Personalise your chat with gorgeus themes." TextWrapping="Wrap"/>
                        <TextBlock x:Name="GiveSpinTxtBlock" FontSize="22" Grid.Row="3" Foreground="Gray" FontWeight="Bold" Margin="24 12 24 0" TextAlignment="Center" Text="Give it a spin!" />
                    </Grid>
                    <Image Name="leftWrapper" Height="360" Source="/View/images/ChatBgFTUE/chat_bg_ftue_gift_rapper_left.png" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="topWrapper" Width="360" Source="/View/images/ChatBgFTUE/chat_bg_ftue_gift_rapper_top.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="rightWrapper" Height="360" Source="/View/images/ChatBgFTUE/chat_bg_ftue_gift_rapper_right.png" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image Name="bottomWrapper" Width="360" Source="/View/images/ChatBgFTUE/chat_bg_ftue_gift_rapper_bottom.png" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ribbonHorizontal" Source="/View/images/ChatBgFTUE/ribbon3.png" Width="480" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="ribbonVerticalTop" Source="/View/images/ChatBgFTUE/ribbon1.png" Width="600" RenderTransformOrigin="0.5,0.5" Visibility="Visible" HorizontalAlignment="Center">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>

                    <Image x:Name="ribbonVerticalBottom" Source="/View/images/ChatBgFTUE/ribbon2.png" Width="450" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Visibility="Visible" VerticalAlignment="Bottom">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>

                   
                    <Image x:Name="horizontalBar" Source="/View/images/ChatBgFTUE/chat_bg_ftue_front_bottombar.png" Width="360" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="verticalBar" Height="360"  Source="/View/images/ChatBgFTUE/chat_bg_ftue_front_topbar.png" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="rightBottomKnot" Source="/View/images/ChatBgFTUE/chat_bg_ftue_FS_rightknot2.png" MaxHeight="120" Margin="100 100 0 0" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="rightBottomKnot2" Source="/View/images/ChatBgFTUE/chat_bg_ftue_FS_rightknot22.png" MaxHeight="120" Margin="100 100 0 0" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="leftbottomKnot" Source="/View/images/ChatBgFTUE/chat_bg_ftue_FS_leftknot2.png" MaxHeight="120" Margin="-100 100 0 0" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="leftbottomKnot2" Source="/View/images/ChatBgFTUE/chat_bg_ftue_FS_leftknot22.png" MaxHeight="120" Margin="-100 100 0 0" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="leftTopKnot" Source="/View/images/ChatBgFTUE/chat_bg_ftue_FS_left_knot.png" MaxHeight="120" Margin="-100 -100 0 0"  RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Image x:Name="rightTopKnot" Source="/View/images/ChatBgFTUE/chat_bg_ftue_FS_rightknot.png" MaxHeight="120" Margin="100 -100 0 0" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                  
                   
                    <Image x:Name="centerKnot" Source="/View/images/ChatBgFTUE/chat_bg_ftue_Flip_side_dot.png" MaxHeight="60" RenderTransformOrigin="0.5,0.5" Visibility="Visible">
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    
                </Grid>
                <Grid Name="gridInitialBox" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                    <Grid.RenderTransform>
                        <CompositeTransform/>
                    </Grid.RenderTransform>
                    <Grid.Projection>
                        <PlaneProjection/>
                    </Grid.Projection>
                    <Image x:Name="image" Source="/View/images/ChatBgFTUE/chat_bg_ftue_Box.png" MaxWidth="360" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <Image.Projection>
                            <PlaneProjection/>
                        </Image.Projection>
                        <Image.RenderTransform>
                            <CompositeTransform/>
                        </Image.RenderTransform>
                    </Image>
                    <Grid x:Name="image1" Margin="0 5 0 0" MaxWidth="300" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.Projection>
                            <PlaneProjection/>
                        </Grid.Projection>
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                           
                        </Grid.RowDefinitions>
                        <Image x:Name="image2" Source="/View/images/ChatBgFTUE/chat_bg_ftue_card_bg.png" MaxWidth="280" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5">
                        	<Image.RenderTransform>
                        		<CompositeTransform/>
                        	</Image.RenderTransform>
                        </Image>
                        <TextBlock Grid.Row="1" Margin="30 100 30 0" Foreground="#f14444" Text="What are holidays without any gifts? Happy Hiking!" TextWrapping="Wrap" TextAlignment="Center" FontSize="22" FontFamily="Segoe WP Regular" />
                        <TextBlock Grid.Row="2" Margin="24 10 24 0" Foreground="#ffa800" Text="Open gift ..." FontSize="20" TextAlignment="Center" Tap="TextBlock_Tap" FontFamily="Segoe WP Bold" />
                    </Grid>
                </Grid>

            </Grid>

            <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
            <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>