windows-client/View/ConversationsList.xaml

<phone:PhoneApplicationPage  
    x:Class="windows_client.View.ConversationsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:templateSelector="clr-namespace:windows_client.TemplateSelectors"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="#fffffe"
    shell:SystemTray.IsVisible="True" Name="convListPagePivot">

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="favCollectionViewKey" x:Name="favCollectionView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="NameToShow" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="contactsCollectionViewKey" x:Name="contactsCollectionView">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="shellProgress" IsIndeterminate="False" Visibility="Visible" Canvas.ZIndex="1" Foreground="White" VerticalAlignment="Top" Background="Transparent"/>

        <local:Overlay x:Name="customOverlay" IsEnabled="True" Grid.RowSpan="2" IsVisible="False" Canvas.ZIndex="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" EnableAnimation="False" Visibility="Collapsed"/>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="90" Background="{StaticResource HikeBlueHeader}">
            <Grid Margin="25,25,7,0" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Margin="0,0,0,15">
                    <Image Source="images\ConversationPage\hike_header.png" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,20,0"/>
                </Grid>
                <Grid Grid.Column="1" Tap="chatsTabImage_Tapped" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent">
                    <Image x:Name="chatsTabImage" Stretch="Uniform" Height="26" Margin="19,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="2" Tap="friendsTabImage_Tapped" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent">
                    <Image x:Name="friendsTabImage" Stretch="Uniform" Height="26" Margin="19,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="3" Tap="notification_Tap" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent">
                    <Border x:Name="notificationCountGrid" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource UnreadNotificationCounterContainerStyle}" Margin="44,0,0,0" Canvas.ZIndex="1" Background="#e65939">
                        <TextBlock x:Name="notificationCountTxtBlk" Style="{StaticResource UnreadCounterTextBlock}"/>
                    </Border>
                    <Image x:Name="statusTabImage" Stretch="Uniform" Height="24" Margin="19,15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <controls:Pivot x:Name="launchPagePivot" Grid.Row="1" Margin="0,0,0,0" SelectionChanged="Pivot_SelectionChanged" Background="White">
            <controls:PivotItem Margin="0,-10,0,0" Background="White">
                <Grid x:Name="ConversationList">
                    <Grid x:Name="emptyScreenGrid" Opacity="0">
                        <Image Source="images/ConversationPage/empty_screen_logo_black.png" Height="135" VerticalAlignment="Center" Margin="0,0,0,82"/>
                        <Image Source="images/ConversationPage/empty_screen_tip_black.png" MaxHeight="75" VerticalAlignment="Bottom" Margin="0,0,0,82"/>
                        <Image Source="images/ConversationPage/empty_screen_tip_top.png" MaxHeight="90" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,18,0"/>
                    </Grid>
                    <phone:LongListSelector x:Name="llsConversations" SelectionChanged="llsConversations_SelectionChanged" Style="{StaticResource LongListSelectorWithOverlappingScrollBar}"
                                            VirtualizingStackPanel.VirtualizationMode="Recycling" VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="25,25,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Hold="Grid_Hold">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Background="Black" HorizontalAlignment="Center" IsZoomEnabled="False" VerticalAlignment="Center" Unloaded="ContextMenu_Unloaded">
                                            <toolkit:MenuItem Foreground="White" Header="{Binding ProfileMsg}" Visibility="{Binding ViewProfileVisibility}" Click="MenuItem_Click_GoToUserInfo"/>
                                            <toolkit:MenuItem Foreground="White" Header="{Binding FavMsg}" Visibility="{Binding AddToFriendVisibility}" Click="MenuItem_Click_AddRemoveFav"/>
                                            <toolkit:MenuItem Foreground="White" Header="{Binding DeleteMsg}" Click="MenuItem_Click_Delete"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="75" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Image Source="{Binding ConvImage}" MaxHeight="75" MaxWidth="75" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Column="1" Height="75" Margin="12,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/View/images/ConversationPage/groupIndicator.png" Visibility="{Binding GroupIconVisibility}" VerticalAlignment="Center" HorizontalAlignment="Left" Height="23" Width="23" Margin="0,0,5,5"/>
                                            <Grid HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent">
                                                <TextBlock Text="{Binding NameToShow}" Style="{StaticResource ConversationChatHeaderTextBlock}"/>
                                            </Grid>
                                            <Grid Background="Transparent" Grid.Column="2" Margin="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="{Binding MuteIconTimeStampVisibility}">
                                                <TextBlock Text="{Binding FormattedTimeStamp}" Visibility="{Binding TimeStampVisibility}" Style="{StaticResource ConversationChatTimestampTextBlock}"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Visibility="{Binding SDRStatusImageVisible}" Source="{Binding SDRStatusImage}" Height="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,9,0"/>
                                            <local:MyRichTextBox Grid.Column="1" Text="{Binding LastMessage}" Foreground="{Binding LastMessageColor}" FontSize="20" HorizontalAlignment="Left" 
                                                                 MaxCharsPerLine="30" TextWrapping="NoWrap" VerticalAlignment="Center" TextAlignment="Left" Margin="-12,0,0,0" FontWeight="Light"/>
                                            <Image Grid.Column="2" Margin="12,0,0,0" Source="/View/images/ConversationPage/mute_icon_main_b.png" Visibility="{Binding MuteIconVisibility}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="24" Width="24"/>
                                            <Border Grid.Column="2" Margin="12,0,0,0" Visibility="{Binding UnreadCircleVisibility}" Style="{StaticResource UnreadNotificationCounterContainerStyle}" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding UnreadCounterString}" Style="{StaticResource UnreadCounterTextBlock}"/>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Grid Height="80"/>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Margin="0,-10,0,0" Background="White">
                <ScrollViewer>
                    <Grid x:Name="contactGrid" Margin="25,0,25,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="cohProgressBar" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <ProgressBar VerticalContentAlignment="Center" Background="Transparent" IsIndeterminate="True" IsEnabled="True" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <TextBlock Grid.Row="0" Margin="0,20" Name="txtCircleOfFriends" Visibility="Collapsed" Text="{Binding Path= LocalizedResources.Conversations_Circle_Of_friends_txt, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubHeaderTextBlock}"/>
                        <StackPanel x:Name="emptyListPlaceholderFiends" Margin="0,0,0,20" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Visibility="Collapsed">
                            <Image Source="images/ConversationPage/favorites.png" Height="120" Stretch="Uniform"/>
                            <TextBlock Name="addContactsTxtBlk" Text="{Binding Path= LocalizedResources.Conversations_TapYesToAdd_Txt, Source={StaticResource LocalizedStrings}}" Margin="0,18,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Foreground="#555555"/>
                        </StackPanel>
                        <ListBox x:Name="favourites" ItemsSource="{Binding Source={StaticResource favCollectionViewKey}}" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                 Grid.Row="1" Tap="favourites_Tap">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu Background="Black" Name="favCtxMenu" IsZoomEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="ContextMenu_Unloaded">
                                                <toolkit:MenuItem Header="{Binding Path= LocalizedResources.RemFromFav_Txt, Source={StaticResource LocalizedStrings}}" Click="RemoveFavourite_Click" Foreground="White"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                        <Grid HorizontalAlignment="Center" MinWidth="60" >
                                            <Image Source="{Binding AvatarImage}" MaxHeight="60" MaxWidth="60" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="22,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding NameToShow}" TextTrimming="WordEllipsis" Style="{StaticResource ContactNameTextBlock}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Msisdn}" Style="{StaticResource ContactMsisdnTextBlock}" VerticalAlignment="Bottom"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Grid.Row="2" Margin="0,20" Name="txtContactsOnHike" Visibility="Collapsed" Text="{Binding Path= LocalizedResources.Conversations_Contacts_on_hike, Source={StaticResource LocalizedStrings}}" Style="{StaticResource SubHeaderTextBlock}"/>
                        <StackPanel x:Name="emptyListPlaceholderHikeContacts" Margin="0,0,0,20" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center" Visibility="Collapsed">
                            <Image Source="images/ConversationPage/sticker.png" Height="120"/>
                            <TextBlock Text="{Binding Path= LocalizedResources.Conversations_InviteFriendsHike_Txt, Source={StaticResource LocalizedStrings}}" Margin="0,18,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Foreground="#555555"/>
                            <Button Content="{Binding Path= LocalizedResources.Invite_Header_Txt, Source={StaticResource LocalizedStrings}}" Height="44" Width="138" Style="{StaticResource YesButtonStyle}" HorizontalAlignment="Center" Tap="InviteBtn_Tap" Margin="0,12,0,0"/>
                        </StackPanel>

                        <ListBox x:Name="hikeContactListBox" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource contactsCollectionViewKey}}" Visibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="3" Tap="hikeContacts_Tap" >
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid HorizontalAlignment="Center" MinWidth="60" Tap="hikeContacts_Tap" >
                                            <Image Source="{Binding AvatarImage}" MaxHeight="60" MaxWidth="60" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="22,0,0,0" HorizontalAlignment="Stretch" Tap="hikeContacts_Tap" Background="White">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource ContactNameTextBlock}" TextTrimming="WordEllipsis"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Msisdn}" Style="{StaticResource ContactMsisdnTextBlock}" VerticalAlignment="Bottom"/>
                                        </Grid>
                                        <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="addToFriends_Tap" Background="White" >
                                            <Image Name="addUserImage" Source="images\ConversationPage\add_friend.png" Width="52" Height="52" HorizontalAlignment="Right"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid Grid.Row="4" Height="72"/>
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>

            <controls:PivotItem Margin="0,-10,0,0" Background="#dee1e7">
                <Grid Background="Transparent">
                    <Button x:Name="refreshBarButton" Canvas.ZIndex="1" Style="{StaticResource RefreshButtonStyle}" Click="refreshStatuses_Tap" Visibility="Collapsed" Margin="0,10,0,0" VerticalAlignment="Top">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="45">
                                <Image Source="/View/images/ConversationPage/refresh_bar_arrow.png" MaxWidth="17" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0"/>
                                <TextBlock x:Name="refreshStatusText" FontSize="22" Foreground="#4a4a44" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <phone:LongListSelector x:Name="statusLLS" ItemRealized="statusLLS_ItemRealized" toolkit:TiltEffect.SuppressTilt="True" Background="#E2E4E8" Style="{StaticResource LongListSelectorWithOverlappingScrollBar}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <templateSelector:StatusTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                                    <templateSelector:StatusTemplateSelector.DTFriendRequest>
                                        <DataTemplate>
                                            <Border Tap="statusItem_Tap" Style="{StaticResource StatusUpdateContainerStyle}">
                                                <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding UserImage}" MaxHeight="52" MaxWidth="52" VerticalAlignment="Top" HorizontalAlignment="Left" Tap="statusBubblePhoto_Tap"/>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="18,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding UserName}" Grid.Row="0" Style="{StaticResource StatusUpdateNameTextBlock}"/>
                                                        <TextBlock TextWrapping="Wrap" Style="{StaticResource StatusUpdateContentTextBlock}" Text="{Binding Path= LocalizedResources.Profile_DoTheSame, Source={StaticResource LocalizedStrings}}" Grid.Row="1"/>
                                                        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,18,0,0">
                                                            <Button Content="{Binding Path= LocalizedResources.Conversations_Pending_Yes_Btn, Source={StaticResource LocalizedStrings}}" Click="yes_Click" Style="{StaticResource YesButtonStyle}" Width="138" toolkit:TiltEffect.IsTiltEnabled="True"/>
                                                            <Button Margin="12,0,0,0" Content="{Binding Path= LocalizedResources.Conversations_Pending_NotNow_Btn, Source={StaticResource LocalizedStrings}}" Click="no_Click" Style="{StaticResource NoButtonStyle}" Width="138" toolkit:TiltEffect.IsTiltEnabled="True"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </templateSelector:StatusTemplateSelector.DTFriendRequest>
                                    <templateSelector:StatusTemplateSelector.DTImageStatus>
                                        <DataTemplate>
                                            <Border Tap="statusItem_Tap" Style="{StaticResource StatusUpdateContainerStyle}">
                                                <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="450">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Source="{Binding UserImage}" MaxHeight="52" MaxWidth="52" VerticalAlignment="Top" HorizontalAlignment="Left" Tap="statusBubblePhoto_Tap"/>
                                                        <Grid Grid.Column="1" Margin="18,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <Grid HorizontalAlignment="Stretch">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                    <TextBlock Text="{Binding UserName}" TextTrimming="WordEllipsis" Style="{StaticResource StatusUpdateNameTextBlock}"/>
                                                                </Grid>
                                                                <Grid Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                                                                    <TextBlock Text="{Binding TimestampString}" Margin="0,0,30,0" Style="{StaticResource StatusUpdateTimestampTextBlock}"/>
                                                                </Grid>
                                                            </Grid>
                                                            <local:MyRichTextBox TextForeground="{StaticResource HikeBlueHeader}" Margin="-12,0,0,0" Grid.Row="1" Foreground="{Binding StatusTextForeground}" Text="{Binding Text}" 
                                                                             FontSize="22" FontFamily="Segoe WP SemiLight" TextWrapping="Wrap" LinkifyAll="True" MaxWidth="400" HorizontalAlignment="Left"
                                                                             ViewMoreClicked="ViewMoreMessage_Clicked" HyperlinkClicked="Hyperlink_Clicked"/>
                                                        </Grid>
                                                    </Grid>
                                                    <Grid Margin="0,12,0,0" Grid.Row="1" 
                                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                           Height="290" Width="420" Tap="enlargePic_Tap">
                                                        <Image Source="{Binding StatusImage}" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </templateSelector:StatusTemplateSelector.DTImageStatus>
                                    <templateSelector:StatusTemplateSelector.DTProTip>
                                        <DataTemplate>
                                            <Border Style="{StaticResource StatusUpdateContainerStyle}">
                                                <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Image Stretch="Uniform" MaxHeight="52" Source="/View/images/ConversationPage/hike_logo.png" VerticalAlignment="Top"/>
                                                        <StackPanel Grid.Column="1" Margin="18,0,12,0">
                                                            <TextBlock FontFamily="Segoe WP Semibold" FontSize="18" Foreground="Black" VerticalAlignment="Top"
                                                                           Text="{Binding Path= LocalizedResources.Conversations_EmptyStatus_TeamHike_Txt, Source={StaticResource LocalizedStrings}}"/>
                                                            <local:MyRichTextBox Margin="-12,5,0,0" Text="{Binding Text}" Foreground="Black" FontWeight="Light" VerticalAlignment="Top"
                                                                                     FontSize="22" Visibility="{Binding ProTipTextVisibility}" TextWrapping="Wrap" LinkifyAll="True" MaxWidth="400" 
                                                                                     ViewMoreClicked="ViewMoreMessage_Clicked" HyperlinkClicked="Hyperlink_Clicked" HorizontalAlignment="Left"/>
                                                        
                                                            <local:MyRichTextBox Margin="-12,5,0,0" Text="{Binding Content}" Foreground="{StaticResource HikeLightGrey}" FontWeight="Light"
                                                                             FontSize="22" Visibility="{Binding ProTipContentVisibility}" TextWrapping="Wrap" 
                                                                             LinkifyAll="True" MaxWidth="460" ViewMoreClicked="ViewMoreMessage_Clicked" HyperlinkClicked="Hyperlink_Clicked" HorizontalAlignment="Left"/>
                                                        </StackPanel>
                                                    </Grid>
                                                    <Image Grid.Row="1" Margin="0,5" Source="{Binding ProTipImage}" Visibility="{Binding ProTipImageVisibility}" 
                                                           Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                           MaxHeight="300" Tap="ProTipImage_Tapped"/>
                                                    <Button Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Center" Content="{Binding Path= LocalizedResources.Conversations_Dismiss_Tip, Source={StaticResource LocalizedStrings}}"
                                                            Style="{StaticResource NoButtonStyle}" Click="dismissProTip_Click"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </templateSelector:StatusTemplateSelector.DTProTip>
                                    <templateSelector:StatusTemplateSelector.DTTextStatus>
                                        <DataTemplate>
                                            <Border Tap="statusItem_Tap" Style="{StaticResource StatusUpdateContainerStyle}">
                                                <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding UserImage}" MaxHeight="52" MaxWidth="52" VerticalAlignment="Top" HorizontalAlignment="Left" Tap="statusBubblePhoto_Tap"/>
                                                    <Grid Grid.Column="1" Margin="18,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                                <TextBlock Text="{Binding UserName}" TextTrimming="WordEllipsis" Style="{StaticResource StatusUpdateNameTextBlock}"/>
                                                            </Grid>
                                                            <Grid Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                                                                <TextBlock Margin="0,0,-10,0" Text="{Binding TimestampString}" Style="{StaticResource StatusUpdateTimestampTextBlock}"/>
                                                            </Grid>
                                                        </Grid>
                                                        <local:MyRichTextBox Margin="-12,0,0,0" Foreground="{Binding StatusTextForeground}" TextForeground="{StaticResource HikeBlueHeader}"
                                                                             HorizontalAlignment="Left" Text="{Binding Text}" FontSize="22" Grid.Row="1" FontFamily="Segoe WP SemiLight"
                                                                             TextWrapping="Wrap" LinkifyAll="True" MaxWidth="400" 
                                                                             ViewMoreClicked="ViewMoreMessage_Clicked" HyperlinkClicked="Hyperlink_Clicked"/>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </templateSelector:StatusTemplateSelector.DTTextStatus>
                                    <templateSelector:StatusTemplateSelector.DTDefaultStatus>
                                        <DataTemplate>
                                            <Border Style="{StaticResource StatusUpdateContainerStyle}">
                                                <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="/View/images/ConversationPage/hike_logo.png" VerticalAlignment="Top" HorizontalAlignment="Left" MaxHeight="52"/>
                                                    <Grid Grid.Column="1" Margin="18,0,10,0" HorizontalAlignment="Left">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock Text="{Binding Path= LocalizedResources.Conversations_EmptyStatus_TeamHike_Txt, Source={StaticResource LocalizedStrings}}" Style="{StaticResource StatusUpdateNameTextBlock}"/>
                                                        <TextBlock Text="{Binding Text}" Grid.Row="1" Style="{StaticResource StatusUpdateNameTextBlock}"/>
                                                        <TextBlock Text="{Binding Path= LocalizedResources.Conversations_EmptyStatus_UpdatesFromCircleOfFriends_Txt, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Grid.Row="2" FontSize="20" Margin="0,5,0,0" Style="{StaticResource StatusUpdateContentTextBlock}"/>
                                                        <Button Margin="0,12" Content="{Binding Path= LocalizedResources.Conversations_BtnCircleOfFriends_Txt, Source={StaticResource LocalizedStrings}}" Grid.Row="3" Click="CircleOfFriends_Click" Style="{StaticResource YesButtonStyle}"/>
                                                        <StackPanel Grid.Row="4" Margin="0,10,0,0">
                                                            <TextBlock Text="{Binding Path= LocalizedResources.Conversations_EmptyStatus_AskPostStatus_Txt, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="20" Margin="0,2" Style="{StaticResource StatusUpdateContentTextBlock}"/>
                                                            <Button Margin="0,12,0,0" Content="{Binding Path= LocalizedResources.Conversations_BtnUpdateStatus_Txt, Source={StaticResource LocalizedStrings}}" Click="UpdateStatus_Click" Style="{StaticResource NoButtonStyle}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </templateSelector:StatusTemplateSelector.DTDefaultStatus>
                                </templateSelector:StatusTemplateSelector>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        <phone:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <Grid Height="80"/>
                            </DataTemplate>
                        </phone:LongListSelector.ListFooterTemplate>
                    </phone:LongListSelector>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

        <!--<Rectangle x:Name="overlay" Visibility="Collapsed" Opacity="0.95" Grid.RowSpan="2" Fill="{StaticResource HikeBlack}"/>
        <Grid  x:Name="TutorialStatusUpdate" Grid.Row="1" Visibility="Collapsed" Tap="DismissStatusUpdateTutorial_Tap" Margin="0,0,0,82">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path= LocalizedResources.Conversations_Status_Tutorials_Header, Source={StaticResource LocalizedStrings}}" FontSize="28" FontFamily="Segoe WP Regular" Margin="0,0,0,0" Foreground="White" TextAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Path= LocalizedResources.Conversations_StatusTutorials_Info_Txt, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Margin="30,10,30,0" FontSize="18" FontFamily="Segoe WP Semilight" Foreground="White" TextAlignment="Center" TextWrapping="Wrap"/>
            <Border Grid.Row="2" Style="{StaticResource StatusUpdateContainerStyle}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="420" Margin="0,36,0,0">
                <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/View/images/ConversationPage/tutorial_preview.png" MaxHeight="45" MaxWidth="45" VerticalAlignment="Top" HorizontalAlignment="Left" Tap="statusBubblePhoto_Tap"/>
                    <Grid Grid.Column="1" Margin="18,-5,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <TextBlock Text="Saira Singh" TextTrimming="WordEllipsis" Style="{StaticResource StatusUpdateNameTextBlock}"/>
                            </Grid>
                            <Grid Margin="10,0,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                                <TextBlock x:Name="tutTimeText" Margin="0,0,-10,0" Style="{StaticResource StatusUpdateTimestampTextBlock}"/>
                            </Grid>
                        </Grid>
                        <local:MyRichTextBox Margin="-12,0,0,0" Foreground="#888888" IsEnabled="False" FontWeight="Light"
                                             HorizontalAlignment="Left" Text="{Binding Path= LocalizedResources.StatusTut_Text, Source={StaticResource LocalizedStrings}}"
                                             FontSize="20" Grid.Row="1" TextWrapping="Wrap" MaxWidth="350"/>
                    </Grid>
                </Grid>
            </Border>
            <TextBlock Grid.Row="3" Text="{Binding Path= LocalizedResources.Conversations_StatusTutorials_TapMsg, Source={StaticResource LocalizedStrings}}" FontSize="18" FontFamily="Segoe WP Semilight" Foreground="White" TextAlignment="Center"/>
            <Image Grid.Row="4"  Source="/View/images/ConversationPage/tutorial_arrow.png"   HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="20" Height="50" Margin="0 10 140 5"/>
        </Grid>-->
    </Grid>
</phone:PhoneApplicationPage>