windows-client/View/CortanaPage.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.CortanaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Voice Support" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Hike at your voice" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="55"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="noContactGrid" Visibility="Collapsed">
                <StackPanel Orientation="Vertical">
                    <Image Source="images/noresult.png" Width="250" Height="250"/>
                    <TextBlock Text="No contacts found" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <StackPanel>
                <TextBlock x:Name="command" Foreground="Cyan" Text ="Hello" VerticalAlignment="Center" FontSize="36"/>
                <ListBox x:Name="chooseContactListBox" Visibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" Tap="Contact_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding AvatarImage}" Width="50" Height="50" />
                                <Grid Grid.Column="1">
                                    <StackPanel Margin="20,10">
                                        <TextBlock Text="{Binding Name}" FontSize="24" Foreground="White"  />
                                        <TextBlock Text="{Binding Msisdn}" FontSize="20" Foreground="Gray" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>