windows-client/View/EditProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    Name="editProfile" shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="585"/>
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="HikeTitle" Orientation="Vertical" Margin="0,0,0,0" Height="Auto">
            <Image Source="images\hike_header.png" Margin="23,25,0,0" HorizontalAlignment="Left" Height="40" Width="127"></Image>
            <TextBlock Text="edit profile" FontSize="60" FontStretch="Expanded"  Margin="23,0,0,0" Height="80"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="15,0,15,71" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Full Name" Margin="13,0,0,0"/>
                    <TextBlock Name="nameErrorTxt" Opacity="0" 
                               Text="Enter Correct Name" 
                               VerticalAlignment="Center"
                               Margin="204,0,0,0" Foreground="Red" 
                               FontSize="15" />
                </StackPanel>
                <TextBox x:Name="name"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Phone" Margin="13,0,0,0"/>
                <TextBox x:Name="phone" InputScope="Number" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Email" Margin="13,0,0,0"/>
                    <TextBlock Name="emailErrorTxt" Opacity="0" 
                               VerticalAlignment="Center" 
                               Text="Enter Correct Email" 
                               Margin="245,0,0,0" Foreground="Red" FontSize="15" />
                </StackPanel>
                <TextBox x:Name="email"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="3">
                <TextBlock Text="Gender" Margin="13,0,0,0"/>
                <toolkit:ListPicker x:Name="genderListPicker"/>
            </StackPanel>
        </Grid>
        <toolkit:PerformanceProgressBar x:Name="progressBar" Margin="0,500,0,0" Grid.Row="1"
                                                Background="Transparent" IsIndeterminate="True" 
                                                VerticalAlignment="Center" 
                                                VerticalContentAlignment="Center" 
                                                FontSize="24" HorizontalAlignment="Stretch" 
                                                HorizontalContentAlignment="Center" 
                                                IsEnabled="False" IsTabStop="True" 
                                                Opacity="0"/>
    </Grid>

</phone:PhoneApplicationPage>
