windows-client/View/EditProfile.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="shellProgress" IsIndeterminate="False" Grid.Row="5" VerticalAlignment="Top" Foreground="White"/>

        <Grid Background="{StaticResource HikeBlueHeader}" Height="90">
            <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.Conversations_EditProfile_Txt, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path= LocalizedResources.EditProfile_FullName_TxtBlk, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource EditProfileLabelTextBlock}"/>
                <TextBlock Grid.Column="1" Name="nameErrorTxt" Opacity="0" Text="{Binding Path= LocalizedResources.EditProfile_nameErrorTxt_TxtBlk, Source={StaticResource LocalizedStrings}}" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" Foreground="Red" FontSize="15" />
            </Grid>
            <toolkit:PhoneTextBox Style="{StaticResource PhoneTextBoxWithWhiteBackground}" x:Name="name" KeyDown="name_KeyDown" 
                                  MaxLength="20" Margin="12,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <TextBlock Text="{Binding Path= LocalizedResources.EnterNumber_Ph_Hint_TxtBox, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource EditProfileLabelTextBlock}"/>
            <toolkit:PhoneTextBox Style="{StaticResource PhoneTextBoxWithWhiteBackground}" x:Name="phone" InputScope="TelephoneCountryCode"
                                  Margin="12,0" IsReadOnly="True"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path= LocalizedResources.Email_Txt, Source={StaticResource LocalizedStrings}}" 
                           Style="{StaticResource EditProfileLabelTextBlock}"/>
                <TextBlock Grid.Column="1" Name="emailErrorTxt" Opacity="0" VerticalAlignment="Center" Text="{Binding Path= LocalizedResources.EditProfile_emailErrorTxt_TxtBlk, Source={StaticResource LocalizedStrings}}" 
                          Foreground="Red" FontSize="15" HorizontalAlignment="Right" Margin="0,0,25,0"/>
            </Grid>
            <toolkit:PhoneTextBox Style="{StaticResource PhoneTextBoxWithWhiteBackground}" x:Name="email" KeyDown="email_KeyDown"
                                  InputScope="EmailUserName" Margin="12,0"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="4">
            <TextBlock Text="{Binding Path= LocalizedResources.EditProfile_Gender_TxtBlk, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource EditProfileLabelTextBlock}"/>
            <toolkit:ListPicker x:Name="genderListPicker" Margin="25,0" FontWeight="Light" BorderBrush="{StaticResource HikeBlueHeader}" Template="{StaticResource EditProfileListPicker}" Foreground="{StaticResource HikeBlack}"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
