windows-client/View/EnterGender.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.EnterGender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" toolkit:TiltEffect.IsTiltEnabled="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource WelcomePageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.EnterGenter_Header_Txt , Source={StaticResource LocalizedStrings}}"
                   Margin="0,60" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="239" Tap="BoyGrid_Tap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="boyButton" Style="{StaticResource ButtonWithNoPressedStateStyle}" Click="boyButton_Click">
                    <Button.Content>
                        <Image x:Name="boyButtonImage" Source="/View/images/FTUE/boy_unselected.png" Height="135"/>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="boyText" Grid.Row="1" Margin="0,32,0,0" FontSize="24" Text="{Binding Path= LocalizedResources.EnterGenter_Boy_Txt , Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Line Y1="0" Y2="400" Width="1" Grid.Column="1" Height="400" Stroke="#a0a0a0"/>
            <Grid Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="239" Tap="GirlGrid_Tap">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="girlButton" Style="{StaticResource ButtonWithNoPressedStateStyle}" Click="girlButton_Click">
                    <Button.Content>
                        <Image x:Name="girlButtonImage" Source="/View/images/FTUE/girl_unselected.png" Height="135"/>
                    </Button.Content>
                </Button>
                <TextBlock x:Name="girlText" FontSize="24" Grid.Row="1" Margin="0,32,0,0" Text="{Binding Path= LocalizedResources.EnterGenter_Girl_Txt , Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" MinHeight="50" Margin="0,20,0,0">
            <TextBlock TextAlignment="Center" 
                           Margin="0,0,0,0" Name="nameErrorTxt" 
                           Text="{Binding Path= LocalizedResources.NetworkError_TryAgain, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Opacity="0" FontSize="18" Foreground="Red" />
            <TextBlock x:Name="msgTxtBlk" Text="Test" FontSize="18"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Opacity="0"/>
            <ProgressBar x:Name="progressBar" Background="Transparent" IsIndeterminate="True" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0" Margin="0,10,0,0"/>
        </Grid>

        <TextBlock x:Name="randomText" Grid.Row="3" Foreground="#535e6d" FontSize="18" Margin="45,0" TextWrapping="Wrap"
                   Text="{Binding Path= LocalizedResources.RandomText_DefaultTxt , Source={StaticResource LocalizedStrings}}"
                        TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</phone:PhoneApplicationPage>