windows-client/View/EnterName.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.EnterName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="enterName"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.RowSpan="2" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500" >
                <Image Source="images\hike_logo_small.png" Height="40" HorizontalAlignment="Left" Margin="24,15,0,0"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" Height="35" Margin="24,20,0,0">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path= LocalizedResources.EnterName_YourMsisdn_TxtBlk, Source={StaticResource LocalizedStrings}}" FontSize="24"  TextAlignment="Center" Margin="0,0,0,0" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" />
                    <TextBlock x:Name="txtBlckPhoneNumber" FontFamily="Segoe WP Semibold" TextWrapping="Wrap" Text="" FontSize="24" TextAlignment="Center" Margin="0,0,0,0" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.5,0.5" Height="40" VerticalAlignment="Top" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" x:Name="avatarImage" MaxHeight="83" MaxWidth="83" Margin="24,10,5,0" HorizontalAlignment="Left"/>
                    <Image Grid.Column="0" Grid.Row="0"  Width="31" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0" Source="images\change_pic.png" />
                </Grid>
                <TextBlock Text="{Binding Path= LocalizedResources.EnterName_Name_TxtBlk, Source={StaticResource LocalizedStrings}}" FontSize="24" HorizontalAlignment="Left" Margin="24,10,0,0" />
                <toolkit:PhoneTextBox x:Name="txtBxEnterName" TextOptions.TextHintingMode="Animated" BorderThickness="2" LostFocus="txtBxEnterName_LostFocus" GotFocus="txtBxEnterName_GotFocus" InputScope="PersonalFullName" Margin="12,0,0,0" HorizontalAlignment="Left" Width="454" Height="78" MaxLength="20" TextChanged="txtBxEnterName_TextChanged" />

                <TextBlock Height="25" TextAlignment="Center" 
                           Margin="0,0,0,0" Name="nameErrorTxt" 
                           Text="{Binding Path= LocalizedResources.NetworkError_TryAgain, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Visibility="Collapsed" FontSize="18" Foreground="Red" />
                <TextBlock x:Name="feelingLazyTxtBlk" FontSize="24"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding Path= LocalizedResources.FeelingLazy_Txt, Source={StaticResource LocalizedStrings}}" 
                           Opacity="1" Margin="24,0,0,0">
                </TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Tap="facebook_Tap">
                    <Image x:Name="fbImage" Source="images\signupfb.png" Grid.Column="0" MaxHeight="25" MaxWidth="25" Margin="24,0,5,0" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="fbConnectTxtBlk" FontSize="18"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Text="{Binding Path= LocalizedResources.FB_Connect_Txt, Source={StaticResource LocalizedStrings}}" 
                           Opacity="1" Margin="5,0,0,0" Foreground="#3c5da2">
                    </TextBlock>
                </StackPanel>
                <TextBlock x:Name="msgTxtBlk" Text="Test" FontSize="18"
                           Foreground="{StaticResource PhoneForegroundBrush}"
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Opacity="0" Margin="24,10,0,0">
                </TextBlock>
                <ProgressBar x:Name="progressBar" Background="Transparent" 
                                                IsIndeterminate="True" 
                                                VerticalAlignment="Center" 
                                                VerticalContentAlignment="Center" 
                                                FontSize="24" HorizontalAlignment="Stretch" 
                                                HorizontalContentAlignment="Center" 
                                                IsEnabled="False" IsTabStop="True" 
                                                Opacity="0" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
