windows-client/View/EnterName.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.EnterName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="362" Width="480" Tap="ChangeProfile_Tap">
            <Image x:Name="avatarImage" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="/View/images/FTUE/camera_icon_profile.png" MaxHeight="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"/>
        </Grid>
        <toolkit:PhoneTextBox x:Name="txtBxEnterName" Margin="12,20,12,5" Grid.Row="1" InputScope="Text"
                              Style="{StaticResource PhoneTextBoxWithWhiteBackground}" MaxLength="20" TextChanged="txtBxEnterName_TextChanged" Hint="{Binding Path= LocalizedResources.EnterName_Name_Hint , Source={StaticResource LocalizedStrings}}" />
        <toolkit:PhoneTextBox x:Name="txtBxEnterAge" Margin="12,0,12,5" Grid.Row="2" InputScope="Number" KeyUp="txtBxEnterAge_KeyUp"
                              Style="{StaticResource PhoneTextBoxWithWhiteBackground}" MaxLength="2" TextChanged="txtBxEnterAge_TextChanged" />
        <Grid Grid.Row="3" MinHeight="40" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" 
                           Margin="0,0,0,0" Name="nameErrorTxt" 
                           Text="{Binding Path= LocalizedResources.NetworkError_TryAgain, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Opacity="0" FontSize="18" Foreground="Red" />
            <TextBlock x:Name="msgTxtBlk" Text="Test" FontSize="18"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Opacity="0"/>
            <ProgressBar x:Name="progressBar" Grid.Row="1" Background="Transparent" IsIndeterminate="True" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0" Margin="0,10,0,0"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
            <TextBlock x:Name="feelingLazyTxtBlk" FontSize="18" TextAlignment="Center"
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="400"
                       Text="{Binding Path= LocalizedResources.FeelingLazy_Txt, Source={StaticResource LocalizedStrings}}" 
                       Opacity="1"/>
            <Button Margin="0,18,0,0" Name="spFbConnect" MinWidth="240" Style="{StaticResource FbConnectButtonStyle}" HorizontalAlignment="Center"
                    Click="facebook_Tap" toolkit:TiltEffect.SuppressTilt="True">
                <Button.Content>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image MaxHeight="20" Source="/View/images/fb_status.png" Stretch="Uniform" Margin="16,0,0,0" HorizontalAlignment="Left"/>
                        <Line Margin="16,0" Y1="0" Y2="26" Width="1" Grid.Column="1" Height="26" Stroke="#21396e" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="fbConnectText" Grid.Column="2" Text="{Binding Path= LocalizedResources.FB_Connect_Txt, Source={StaticResource LocalizedStrings}}" 
                           FontSize="18" Margin="0,0,16,0" FontWeight="Normal" Foreground="White" HorizontalAlignment="Stretch" TextAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
