windows-client/View/EnterName.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.EnterName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="362" Width="480" Tap="ChangeProfile_Tap">
            <Grid.Background>
                <ImageBrush x:Name="avatarImage" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Source="/View/images/AppBar/icon_camera.png" MaxHeight="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
        </Grid>
        <toolkit:PhoneTextBox x:Name="txtBxEnterName" Margin="12,20,12,5" Grid.Row="1" TextOptions.TextHintingMode="Animated" InputScope="PersonalFullName"
                              Style="{StaticResource PhoneTextBoxWithWhiteBackground}" MaxLength="20" TextChanged="txtBxEnterName_TextChanged" Hint="{Binding Path= LocalizedResources.EnterName_Name_Hint , Source={StaticResource LocalizedStrings}}" />
        <toolkit:PhoneTextBox x:Name="txtBxEnterAge" Margin="12,0,12,5" Grid.Row="2" TextOptions.TextHintingMode="Animated" InputScope="Number" KeyUp="txtBxEnterAge_KeyUp"
                              Style="{StaticResource PhoneTextBoxWithWhiteBackground}" MaxLength="3" TextChanged="txtBxEnterAge_TextChanged" Hint="{Binding Path= LocalizedResources.EnterName_Age_Hint , Source={StaticResource LocalizedStrings}}" />
        <Grid Grid.Row="3" MinHeight="40" Margin="0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" 
                           Margin="0,0,0,0" Name="nameErrorTxt" 
                           Text="{Binding Path= LocalizedResources.NetworkError_TryAgain, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" 
                           Opacity="0" FontSize="18" Foreground="Red" />
            <TextBlock x:Name="msgTxtBlk" Text="Test" FontSize="18"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Opacity="0"/>
            <ProgressBar x:Name="progressBar" Grid.Row="1" Background="Transparent" IsIndeterminate="True" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0" Margin="0,10,0,0"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
            <TextBlock x:Name="feelingLazyTxtBlk" FontSize="18" TextAlignment="Center"
                       Foreground="{StaticResource PhoneForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="400"
                           Text="{Binding Path= LocalizedResources.FeelingLazy_Txt, Source={StaticResource LocalizedStrings}}" 
                           Opacity="1"/>
            <Button Margin="0,18,0,0" Name="spFbConnect" Style="{StaticResource ButtonWithNoPressedStateStyle}" HorizontalAlignment="Center" Click="facebook_Tap">
                <Button.Content>
                    <Image MaxHeight="44" Source="/View/images/FTUE/fbConnect.png" Stretch="Uniform"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
