windows-client/View/EnterNumber.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.EnterNumber"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListHeaderTemplate">
            <TextBlock Text="{Binding Path= LocalizedResources.EnterNumber_SelectCountry_TxtBlk, Source={StaticResource LocalizedStrings}}" 
                       Margin="0,0,0,40" FontWeight="Light" Foreground="#2d2d2d" FontSize="38"/>
        </DataTemplate>
        
        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent">
                <Border Background="{StaticResource HikeBlueHeader}" 
                        Width="52" Height="52" HorizontalAlignment="Left" Margin="0,12,0,18">
                    <TextBlock Text="{Binding Title}" 
                                Foreground="White" FontSize="22" Margin="12,0,0,5"
                                Style="{StaticResource PhoneTextLargeStyle}"
                                VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding}" Tap="countryList_Tap" FontWeight="Light"
                       Margin="0,0,0,12" FontSize="34"/>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtBlkOldSchool" Margin="0,70" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path= LocalizedResources.EnterNumber_EnterNum_TxtBlk, Source={StaticResource LocalizedStrings}}" Style="{StaticResource WelcomePageHeaderTextBlock}"/>

            <toolkit:PhoneTextBox Grid.Row="1" x:Name="txtEnterCountry" GotFocus="txtEnterCountry_GotFocus" HorizontalAlignment="Center" Width="440" Style="{StaticResource PhoneTextBoxWithWhiteBackground}"/>
            <toolkit:PhoneTextBox Grid.Row="2" KeyUp="txtEnterPhone_KeyUp" x:Name="txtEnterPhone" TextOptions.TextHintingMode="Animated" MaxLength="15" InputScope="Number" HorizontalAlignment="Center" Width="440" TextChanged="txtEnterPhone_TextChanged" Style="{StaticResource PhoneTextBoxWithWhiteBackground}"/>

            <TextBlock TextAlignment="Left" Grid.Row="3"
                           Margin="32,0,0,0" Name="msisdnErrorTxt" 
                           Text="{Binding Path= LocalizedResources.NetworkError_TryAgain, Source={StaticResource LocalizedStrings}}" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" 
                           Visibility="Collapsed" FontSize="18" Foreground="Red" />

            <TextBlock x:Name="msgTxtBlk" FontSize="18" Opacity="0" Grid.Row="4"
                           Margin="32,0,0,0" HorizontalAlignment="Left"
                           Foreground="Black"
                           VerticalAlignment="Center"/>

            <ProgressBar x:Name="progressBar" Grid.Row="5"
                                                Background="Transparent" IsIndeterminate="True" 
                                                VerticalAlignment="Center" 
                                                FontSize="24" HorizontalAlignment="Stretch" 
                                                Opacity="0"/>
    </Grid>

        <phone:LongListSelector Margin="24,20,0,0" Visibility="Collapsed" Foreground="Black"
                                x:Name="countryList" Background="Transparent"
                                IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="True"
                                ItemTemplate="{StaticResource ItemTemplate}"
                                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                JumpListStyle="{StaticResource CountryLongListSelectorJumpListStyle}"
                                ListHeaderTemplate="{StaticResource ListHeaderTemplate}"/>

    </Grid>
</phone:PhoneApplicationPage>