windows-client/View/EnterPin.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.EnterPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="enterPin"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,0,0,0" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="500" >
                <Image Source="images\hike_logo_small.png" HorizontalAlignment="Left" Height="40" Margin="24,15,0,0"></Image>
                <!--<Rectangle Height="1" Margin="2,15,0,0" Fill="#FFD5D5D5"></Rectangle>-->

                <TextBlock x:Name="txtBlkSMSPin" TextWrapping="Wrap" MaxWidth="400" Text="Thanks! Did you get an SMS pin? Enter it below :" FontSize="24" HorizontalAlignment="Left" TextAlignment="Left" Margin="24,30,8,0" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.5,0.5" Height="80" VerticalAlignment="Top" />
                <!--<TextBlock x:Name="txtBlkEnterPin" TextWrapping="Wrap" Text="Enter pin" FontSize="20" TextAlignment="Left" Margin="24,30,0,0" d:LayoutOverrides="GridBox" RenderTransformOrigin="0.497,2.059" Height="40" VerticalAlignment="Top" />-->

                <!--<Border BorderThickness="2" Width="310" Height="56" Margin="24,10,0,0" HorizontalAlignment="Left" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Height="50"   Width="320" Margin="0,0,0,0" Background="White">-->
                        <!--<Image Source="images\sms_pin.png" Margin="15,10,0,10" Height="20" />-->
                <toolkit:PhoneTextBox x:Name="txtBxEnterPin" HorizontalAlignment="Left" Width="454" Height="78" BorderThickness="2" LostFocus="txtBxEnterPin_LostFocus" GotFocus="txtBxEnterPin_GotFocus" Foreground="Black" InputScope="Number" Margin="12,0,0,0" TextChanged="txtBxEnterPin_TextChanged" />


                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="24,0,0,0" >
                    <TextBlock Text="Entered a wrong number?" FontSize="20" Margin="0,0,-10,0"></TextBlock>
                    <Button x:Name="btnWrongMsisdn" Content="Tap Here" Foreground="#399cdf" FontSize="20" Background="Transparent" BorderThickness="0"  Margin="0,-15,0,-10" Click="btnWrongMsisdn_Click"></Button>
                </StackPanel>

                <TextBlock Height="25" HorizontalAlignment="Left" 
                           VerticalAlignment="Center" Margin="24,0,0,0" 
                           Name="pinErrorTxt" Text="PIN not valid. Please try again." 
                           Visibility="Collapsed" FontSize="18" Foreground="Red"/>

                <toolkit:PerformanceProgressBar x:Name="progressBar" Background="Transparent" 
                                                IsIndeterminate="True" VerticalAlignment="Center" VerticalContentAlignment="Center" 
                                                FontSize="24" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                                IsEnabled="False" IsTabStop="True" Opacity="0" Margin="0,10,0,0"/>
                <StackPanel x:Name="callMe" Margin="12,0,0,0" Opacity="0">
                    <TextBlock Text="Didn't receive an SMS?" FontSize="22" FontFamily="Segoe WP" Margin="12,0,0,0"/>
                    <Button x:Name="callMeButton" FontSize="19" Content="Call me" Tap="callMe_Tap" BorderThickness="2" FontFamily="Segoe WP" Width="210" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
