windows-client/View/EnterPin.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.EnterPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:windows_client.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit= "clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtBlkSMSPin" MaxWidth="350" Style="{StaticResource WelcomePageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.EnterPin_PinMsg_TxtBlk, Source={StaticResource LocalizedStrings}}"/>

        <Grid Grid.Row="1" Margin="0,20,0,0" MinHeight="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Name="pinErrorTxt" Text="{Binding Path= LocalizedResources.EnterPin_PinError_TxtBlk, Source={StaticResource LocalizedStrings}}" 
                           Opacity="0" FontSize="18" Foreground="Red"/>

            <ProgressBar Grid.Row="1" x:Name="progressBar" Background="Transparent" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                        IsEnabled="False" IsTabStop="True" Opacity="0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox Style="{StaticResource PhoneTextBoxWithWhiteBackground}" x:Name="txtBxEnterPin"
                                  TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center" Width="440" Foreground="Black" InputScope="Number" TextChanged="txtBxEnterPin_TextChanged" MaxLength="6" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="24,20,0,0" >
                <TextBlock Text="{Binding Path= LocalizedResources.EnterPin_WrongNumMsg_TxtBlk, Source={StaticResource LocalizedStrings}}" FontSize="20" Margin="0,0,-10,0"/>
                <HyperlinkButton x:Name="btnWrongMsisdn" Content="{Binding Path= LocalizedResources.EnterPin_Taphere_TxtBlk, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource HikeBlueHeader}" FontSize="20" BorderThickness="0"  Margin="0,-15,0,-10" Click="btnWrongMsisdn_Click"/>
            </StackPanel>
        </Grid>

        
        <Grid x:Name="callMe" Margin="0,0,0,80" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path= LocalizedResources.EnterPin_SMSError_TxtBlk, Source={StaticResource LocalizedStrings}}" FontSize="18"/>
            <TextBlock Grid.Row="1" Foreground="#888888" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path= LocalizedResources.EnterPin_SMSError_Wait1_TxtBlk, Source={StaticResource LocalizedStrings}}" FontSize="18"/>
            <controls:MyRichTextBox Grid.Row="2" Foreground="#888888" TextForeground="{StaticResource HikeBlueHeader}" HorizontalAlignment="Center" TextAlignment="Center" LinkifyAll="True" Text="{Binding Path= LocalizedResources.EnterPin_SMSError_Wait2_TxtBlk, Source={StaticResource LocalizedStrings}}" FontSize="18"/>
            <Button Grid.Row="3" Margin="0,18,0,0" Width="236" Height="44" FontSize="18" HorizontalAlignment="Center" x:Name="callMeButton" IsEnabled="False" Tap="callMe_Tap" Style="{StaticResource YesButtonStyle}"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
