windows-client/View/ForwardTo.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.ForwardTo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ProgressBar x:Name="shellProgress" IsIndeterminate="False" Visibility="Visible" Canvas.ZIndex="1" Foreground="White" VerticalAlignment="Top"/>

        <Grid Background="{StaticResource HikeBlueHeader}" Height="90">
            <TextBlock Name="PageTitle" Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.Chat_With_Txt, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox x:Name="enterNameTxt" TextOptions.TextHintingMode="Animated" Margin="12,12,12,0" HorizontalAlignment="Stretch" 
                                  Style="{StaticResource PhoneTextBoxWithWhiteBackground}" Tap="enterNameTxt_Tap"
                                  TextWrapping="Wrap" TextChanged="enterNameTxt_TextChanged" MaxHeight="150"/>

            <phone:LongListSelector x:Name="contactsListBox" Grid.Row="1" Margin="25,0,0,0" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          IsGroupingEnabled="True" HideEmptyGroups="True"
                          GroupHeaderTemplate="{StaticResource ForwardToGroupHeaderTemplate}"
                          JumpListStyle="{StaticResource LongListSelectorJumpListStyle}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,12,25,12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding AvatarImage}" Height="55" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12,0" Tap="ContactItem_Tap" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontWeight="Light" FontSize="32" Foreground="#434b5c"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <TextBlock Text="{Binding ContactListLabel}" FontWeight="Light" Foreground="#8c8c8c" FontSize="18" />
                                    <TextBlock Text="{Binding PhoneNoKindText}" FontWeight="Light" Foreground="#8c8c8c" FontSize="18" Margin="5,0,0,0" />
                                </StackPanel>
                            </Grid>
                            <CheckBox Grid.Column="2" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=Explicit}" Visibility="{Binding CheckBoxVisibility}"
                                      Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-40,0"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>