windows-client/View/GroupInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.GroupInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <ProgressBar x:Name="shellProgress" IsIndeterminate="true" Visibility="Collapsed" VerticalAlignment="Top" Foreground="White" Canvas.ZIndex="1"/>

        <phone:LongListSelector x:Name="groupChatParticipants" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                GroupHeaderTemplate="{StaticResource GroupInfoGroupHeaderTemplate}" IsGroupingEnabled="True" HideEmptyGroups="True"
                                Style="{StaticResource LongListSelectorWithOverlappingScrollBar}">
            <phone:LongListSelector.ListHeader>
                <Grid Height="350" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="enlargeImage_Tap">
                    <Image x:Name="groupImage" Source="images\default_group.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinHeight="100" Tap="Grid_Tap">
                        <Border Background="{StaticResource HikeBlack}" Opacity="0.95" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Tap="groupNameTextBlock_Tap">
                                <TextBlock x:Name="groupNameTextBlock" Foreground="White" FontSize="32" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                            </Grid>
                            <toolkit:PhoneTextBox LineStackingStrategy="BaselineToBaseline" Hint="{Binding Path= LocalizedResources.Group_Name_Hint_Txt, Source={StaticResource LocalizedStrings}}" 
                                              FontSize="32" MaxLength="50" Margin="-13,-14.5" Name="groupNameTxtBox" Text="{Binding Path= LocalizedResources.GROUP_NAME_TXT, Source={StaticResource LocalizedStrings}}" Height="72" 
                                              VerticalAlignment="Center" TextWrapping="NoWrap" TextChanged="groupNameTxtBox_TextChanged" GotFocus="groupNameTxtBox_GotFocus"
                                              InputScope="Text" Style="{StaticResource TextBoxWithTransparentBackground}" Visibility="Collapsed"/>
                            <TextBlock x:Name="groupData" Grid.Row="1" Foreground="White" FontSize="20"/>
                        </Grid>
                    </Grid>
                </Grid>
            </phone:LongListSelector.ListHeader>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="25,7,25,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="groupMember_Tap">
                        <toolkit:ContextMenuService.ContextMenu>
                            <toolkit:ContextMenu Background="Black" IsZoomEnabled="False" Visibility="{Binding ContextMenuVisibility}" Unloaded="ContextMenu_Unloaded">
                                <toolkit:MenuItem Foreground="White" Header="{Binding Path= LocalizedResources.SelectUser_AddUser_Txt, Source={StaticResource LocalizedStrings}}" Visibility="{Binding AddUserVisibility}" Click="MenuItem_Tap_AddUser"/>
                                <toolkit:MenuItem Foreground="White" Header="{Binding Path= LocalizedResources.InviteOnHikeBtn_Txt, Source={StaticResource LocalizedStrings}}" Visibility="{Binding InviteToHikeVisibility}" Click="MenuItem_InviteUser"/>
                                <toolkit:MenuItem Foreground="White" Header="{Binding Path= LocalizedResources.Remove_From_grp_txt, Source={StaticResource LocalizedStrings}}" Visibility="{Binding RemoveFromGroup}" Click="MenuItem_Tap_RemoveMember"/>
                                <toolkit:MenuItem Foreground="White" Header="{Binding FavMsg}" Visibility="{Binding ShowAddTofav}" Click="MenuItem_Tap_AddRemoveFav"/>
                            </toolkit:ContextMenu>
                        </toolkit:ContextMenuService.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding MemberImage}" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="22,0,0,0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis" FontWeight="Light" FontSize="32" Foreground="{StaticResource HikeBlack}"/>
                            <TextBlock Text="{Binding Msisdn}" Grid.Row="1" FontWeight="Light" Foreground="{StaticResource HikeLightGrey}" FontSize="18" />
                        </Grid>
                        <Image Grid.Column="2" Source="/view/images/owner.png" MaxHeight="40" Visibility="{Binding IsOwnerVisibility}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</phone:PhoneApplicationPage>
