windows-client/View/GroupInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.GroupInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    Name="groupInfoPage" shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressBar x:Name="shellProgress" IsIndeterminate="true" Visibility="Collapsed" VerticalAlignment="Top" Foreground="White" Canvas.ZIndex="1"/>

        <phone:LongListSelector x:Name="groupChatParticipants" LayoutMode="Grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Tap="groupMember_Tap" GridCellSize="160,160" Style="{StaticResource LongListSelectorWithOverlappingScrollBar}">
            <phone:LongListSelector.ListHeader>
                <Grid Height="350" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="enlargeImage_Tap">
                    <Grid.Background>
                        <ImageBrush x:Name="groupImage" ImageSource="images\default_group.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinHeight="82" Tap="Grid_Tap">                
                        <Border Background="Black" Opacity="0.45" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        <toolkit:PhoneTextBox Hint="{Binding Path= LocalizedResources.Group_Name_Hint_Txt, Source={StaticResource LocalizedStrings}}" 
                                              FontSize="32" MaxLength="30" Margin="-12" Name="groupNameTxtBox" Text="{Binding Path= LocalizedResources.GROUP_NAME_TXT, Source={StaticResource LocalizedStrings}}" Height="72" 
                                              VerticalAlignment="Center" TextWrapping="Wrap" TextChanged="groupNameTxtBox_TextChanged" GotFocus="groupNameTxtBox_GotFocus"
                                              InputScope="Text" Style="{StaticResource TextBoxWithTransparentBackground}"/>
                            <TextBlock x:Name="groupData" Grid.Row="1" Foreground="White" FontSize="18"/>
                        </Grid>
                    </Grid>
                </Grid>
            </phone:LongListSelector.ListHeader>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                <toolkit:HubTile Margin="6" Background="{Binding SquareColor}"
                                    Title="{Binding Name}" Message="{Binding GroupInfoBlockText}" 
                                    Source="{Binding MemberImage}" Foreground="White" toolkit:TiltEffect.IsTiltEnabled="True"/>
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu Name="ctxMenu" Visibility="{Binding ContextMenuVisibility}" IsEnabled="{Binding ContextMenuIsEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <toolkit:MenuItem Header="{Binding Path= LocalizedResources.SelectUser_AddUser_Txt, Source={StaticResource LocalizedStrings}}" Visibility="{Binding AddUserVisibility}" Tap="MenuItem_Tap_AddUser"/>
                            <toolkit:MenuItem Header="{Binding Path= LocalizedResources.Remove_From_grp_txt, Source={StaticResource LocalizedStrings}}" Visibility="{Binding RemoveFromGroup}" Tap="MenuItem_Tap_RemoveMember"/>
                            <toolkit:MenuItem Header="{Binding FavMsg}" Visibility="{Binding ShowAddTofav}" Tap="MenuItem_Tap_AddRemoveFav"/>
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
        <Button Grid.Row="1" x:Name="inviteBtn" Tap="inviteSMSUsers_Tap" Style="{StaticResource InviteSMSUsersGIButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True"
                Content="{Binding Path= LocalizedResources.GroupInfo_InviteSMSUsers_Btn_Txt, Source={StaticResource LocalizedStrings}}"/>
    </Grid>
</phone:PhoneApplicationPage>
