windows-client/View/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="HikeTitle" Orientation="Vertical" Margin="0,0,0,0" Height="Auto">
            <TextBlock Text="{Binding Path= LocalizedResources.Help, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" FontSize="68" FontStretch="Expanded"  Margin="22,0,0,0" />
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="4,0,0,0">
            <Grid x:Name="ContentPanel"  Background="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,10,0,0" Tap="FAQs_Tap">
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_FAQsTitle, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_FAQsTxt, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,30,0,0" Tap="ContactUs_Tap">
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_ContactUsTitle, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_ContactUsText, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,30,0,0" Tap="Legal_Tap">
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_LegalTitle, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_LegalText, Source={StaticResource LocalizedStrings}}" FontSize="20" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel x:Name="walkthroughPanel" Grid.Row="3" Grid.Column="1" Margin="20,30,0,0" Tap="Walkthrough_Tap">
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_WalkthroughTitle, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_WalkthroughText, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,30,0,0" Tap="rateAndReview_Tap">
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_RateAppTitle, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_RateAppText, Source={StaticResource LocalizedStrings}}" FontSize="20" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1" Margin="20,30,0,0" Tap="SystemHealth_Tap">
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_System_Health_Title, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock x:Name="systemHealth" Text="{Binding Path= LocalizedResources.Help_System_Health_Text, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="1" Margin="20,30,0,0">
                    <TextBlock Text="{Binding Path= LocalizedResources.Help_AppVersionTitle, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    <TextBlock x:Name="applicationVersion" Text="1.1.0.0" FontSize="20"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Image x:Name="made_with_love" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
    </Grid>

</phone:PhoneApplicationPage>
