windows-client/View/Help.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="{StaticResource HikeBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HikeHeaderBrush}"  Height="90">
            <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.Settings_HelpSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Margin="25,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,20,0,0" Tap="FAQs_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/faq.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_FAQsTitle, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_FAQsTxt, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0" Tap="ContactUs_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/contactUs.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_ContactUsTitle, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_ContactUsText, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0" Tap="Legal_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/legal.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_LegalTitle, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_LegalText, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,20,0,0" Tap="rateAndReview_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/rateUs.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_RateAppTitle, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_RateAppText, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" Margin="0,20,0,0" Tap="SystemHealth_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/systemHealth.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_System_Health_Title, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Help_System_Health_Text, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"
                           x:Name="applicationVersion" Text="1.1.0.0" Foreground="{StaticResource HikeSubTextForegroundBrush}"/>
            <Image x:Name="madeInIndia" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>
