windows-client/View/Invite.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.Invite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HikeBlueHeader}" Height="90">
            <TextBlock Name="PageTitle" Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.Invite_Header_Txt, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

        <Grid Grid.Row="1" Margin="25,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,20,0,0" Tap="Messaging_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/message.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Free_SMS_Txt, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Messaging_SubTxt, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0" Tap="Facebook_tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/fb_unlink.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Facebook_Txt, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Facebook_SubTxt, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0" Tap="Twitter_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/tw_unlink.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Twitter_Txt, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Twitter_SubTxt, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,20,0,0" Tap="Email_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="/view/images/settings/email.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <StackPanel Grid.Column="1" Margin="25,0,0,0">
                    <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Email_Txt, Source={StaticResource LocalizedStrings}}"/>
                    <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Email_SubTxt, Source={StaticResource LocalizedStrings}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
