windows-client/View/InviteUsers.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.InviteUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    toolkit:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="False" DataContext="{Binding}" Name="inviteUsersPage">

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                        Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Title}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="48" Padding="6"
                                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                               VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <Border Background="Transparent">
                <Border Background="{StaticResource PhoneAccentBrush}" 
                        Width="55" Height="55" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <TextBlock Text="{Binding Title}" 
                                Foreground="Black" 
                                Style="{StaticResource PhoneTextLargeStyle}"
                                VerticalAlignment="Bottom"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="-11,0,0,0" Name="ItemStackPanel">
                <CheckBox IsChecked="{Binding IsFav,Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel x:Name="Sender" Height="Auto"  Orientation="Vertical" HorizontalAlignment="Left" Width="Auto" Margin="-5,6,0,2" Tap="Sender_Tap">
                    <TextBlock Text="{Binding Name}" FontFamily="Segoe WP SemiLight" FontSize="42" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding HikeStatusImage}" Height="15" Width="15"/>
                        <TextBlock Text="{Binding Msisdn}" Foreground="Gray" FontSize="20" Height="30" Margin="6,0,0,0" />
                        <TextBlock Text="{Binding PhoneNoKindText}" Foreground="Gray" FontSize="20" Height="30" Margin="6,0,0,0" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="shellProgress" IsIndeterminate="False" VerticalAlignment="Top" Foreground="White" />
        
        <Grid Background="{StaticResource HikeBlueHeader}" Height="90">
            <TextBlock Name="PageTitle" Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.Invite_Friends_Txt, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox x:Name="enterNameTxt" Style="{StaticResource PhoneTextBoxWithWhiteBackground}" TextOptions.TextHintingMode="Animated" Grid.Row="0" GotFocus="enterNameTxt_GotFocus" Margin="-10,5,0,0" Width="440" HorizontalAlignment="Stretch" 
                                  Hint="{Binding Path= LocalizedResources.SelectUser_TxtBoxHint_Txt, Source={StaticResource LocalizedStrings}}"
                                 TextWrapping="Wrap" TextChanged="enterNameTxt_TextChanged"/>
            <Grid Grid.Row="1" Name="gridSelectAll" Visibility="Collapsed" Tap="gridSelectAll_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="SelectAll_Chkbx" Margin="12 0 0 0" />
                <TextBlock Grid.Column="1" Text="{Binding Path= LocalizedResources.SelectAll_Txt, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight" VerticalAlignment="Center" Margin="0 0 0 10" />
                <TextBlock Name="txtSelectedCounter" Foreground="#2e91d3" Grid.Column="2" Text="(0)" Visibility="Collapsed" FontSize="42" FontFamily="Segoe WP SemiLight" VerticalAlignment="Center" Margin="5 0 24 10" />
            </Grid>
            <phone:LongListSelector x:Name="contactsListBox" Grid.Row="2" Margin="24,15,0,10"
                          VerticalAlignment="Stretch" 
                          HorizontalAlignment="Stretch"
                          IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="True"
                          ItemTemplate="{StaticResource ItemTemplate}"
                          GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                          JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" />
            <TextBlock x:Name="emptyHikeFriendsTxt" Visibility="Collapsed" Text="Bummer! None of your friends are on hike." FontSize="26" TextWrapping="Wrap" Grid.Row="2" Margin="24,20,24,0" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage >
