windows-client/View/MessageList.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="mainBackImage" ImageSource="Images\ic_backtexture.png"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HikeTitle" Grid.Row="0" Grid.Column="0" Margin="12,17,0,28" Background="AliceBlue">
            <TextBlock x:Name="HikeLabel" Text="HIKE APPLICATION" Foreground="#FF1A1919"></TextBlock>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="myListBox" Grid.Row="1" Grid.ColumnSpan="2" FontSize="26" ItemsSource="{Binding MessageListPageCollection}" Tap="btnGetSelected_Click" Margin="0,0,0,75" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,70">
                        <Image x:Name="icon" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/windows-client;component/View/images/dummy_image.jpg"></Image>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ContactName}" FontWeight="Bold" FontSize="23" Height="40" Grid.Column="1" Grid.ColumnSpan="2" />
                                <TextBlock Text="{Binding Timestamp}" FontWeight="Bold" FontSize="23" Height="40" Grid.Column="3" Grid.ColumnSpan="1" />
                            </StackPanel>
                            <TextBlock Text="{Binding LastMessage}" Height="30"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Image Source="Images\dummy_image.jpg" Height="70" Grid.Column="0"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="ContactName" FontWeight="Bold" FontSize="23" Height="40" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBlock Text="Timestamp" FontWeight="Bold" FontSize="23" Height="40" Grid.Column="3" Grid.ColumnSpan="1" />
                </StackPanel>
                <TextBlock Text="Message" Height="30"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" />
            </StackPanel> 
        </StackPanel>-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add" 
                x:Name="newTaskAppBarButton" Click="startConversation_Click" />           
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text = "Delete Account" Click="deleteAccount_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>




    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
