windows-client/View/MessageList.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="Images\ic_backtexture.png"  />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="myListBox" FontSize="26" Foreground="Black" ItemsSource="{Binding MessageListPageCollection}" Tap="btnGetSelected_Click" Margin="0,0,0,75" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,70">
                        <Image Source="Images\dummy_image.jpg" Height="70" Grid.Column="0"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ContactName}" FontWeight="Bold" FontSize="23" Height="40" Grid.Column="1" Grid.ColumnSpan="2" />
                                <TextBlock Text="{Binding Timestamp}" FontWeight="Bold" FontSize="23" Height="40" Grid.Column="3" Grid.ColumnSpan="1" />
                            </StackPanel>
                            <TextBlock Text="{Binding Message}" Height="30"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--<StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\dummy_image.jpg" Height="70"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ContactName" Width="300" FontWeight="Bold" FontSize="23" Height="40" Grid.Row="1" />
                    <TextBlock Text="Timestamp" Height="30" Width="Auto" />
                </StackPanel>
                <TextBlock Text="Message" Height="30"  Grid.Row="1" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>-->


        <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <Image Source="Images\dummy_image.jpg" Height="70" Grid.Column="0"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                <TextBlock Text="ContactName" FontWeight="Bold" FontSize="23" Height="40" Grid.Column="1" Grid.ColumnSpan="2" />
                <TextBlock Text="Timestamp" FontWeight="Bold" FontSize="23" Height="40" Grid.Column="3" Grid.ColumnSpan="1" />
                </StackPanel>
                <TextBlock Text="Message" Height="30"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" />
            </StackPanel> 
        </StackPanel>-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add" 
                x:Name="newTaskAppBarButton"/>
            <!--="newTaskAppBarButton_Click"/-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>




    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
