windows-client/View/MessageList.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.MessageList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converters="clr-namespace:windows_client.converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Resources>
            <Converters:ImageConverter x:Key="imgConverter"></Converters:ImageConverter>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush x:Name="mainBackImage" ImageSource="Images\ic_backtexture.png" Stretch="UniformToFill"  />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="423"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HikeTitle" Grid.Row="0" Grid.Column="0" Margin="0,0,0,56" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="images\headerbar.png" Stretch="Fill" />
            </StackPanel.Background>
            <Image Source="images\hike_logo.png" Margin="20,23,0,23" HorizontalAlignment="Left" Height="36" Width="129"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox x:Name="myListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="26" Tap="btnGetSelected_Click" Margin="0,-56,0,75" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="22,5,5,5">
                            <Image x:Name="avatar_image" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Source="{Binding Avatar, Converter={StaticResource imgConverter}}"
                               >
                            </Image>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="25 0 0 0">
                                    <TextBlock Text="{Binding ContactName}" FontSize="26" Height="40" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Black" />
                                    <TextBlock Text="{Binding Timestamp}" FontSize="20" Height="40" Grid.Column="3" Grid.ColumnSpan="1" Foreground="Black"/>
                                </StackPanel>
                                <TextBlock Text="{Binding LastMessage}" FontSize="20" Margin="30 0 0 2" Height="35"  Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Foreground="Gray"/>
                            </StackPanel>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Name="ctxMenu">
                                    <toolkit:MenuItem Header="Delete"  Click="MenuItem_Click_Delete"/>
                                    <toolkit:MenuItem Header="Add Shortcut"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </StackPanel>
                        <Rectangle Fill="LightGray" Height="1" HorizontalAlignment="Stretch" Width="700"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/View/images/appbar.add.rest.png" 
                Text="compose" 
                x:Name="newTaskAppBarButton" Click="selectUserBtn_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text = "Delete Account" Click="deleteAccount_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
