windows-client/View/MqttPreferences.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.MqttPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    toolkit:TiltEffect.IsTiltEnabled="True"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="HikeTitle" Orientation="Vertical" Margin="0,0,0,0" Height="Auto">
            <!--<Image Source="images\hike_header.png" Margin="23,25,0,0" HorizontalAlignment="Left" Height="40" Width="127"></Image>-->
            <TextBlock Text="Mqtt Preference" FontFamily="Segoe WP SemiLight" FontSize="68"  Margin="10,0,0,0"/>
        </StackPanel>
     
        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Margin="17,20,17,0">
            <Grid x:Name="ContentPanel" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <toolkit:ToggleSwitch Margin="0 0 0 -15" x:Name="mqttDmqttToggle" Content="MQTT" IsChecked="True"  
                                          Header="Mqtt/Dmqtt toggle" Checked="mqttDmqttToggle_Checked" Unchecked="mqttDmqttToggle_UnChecked"/>
                <toolkit:ToggleSwitch Margin="0 0 0 -15"  Grid.Row="1" x:Name="dnsNoDnsToggle" Content="DNS" IsChecked="True" Checked="dnsNoDnsToggle_Checked" Unchecked="dnsNoDnsToggle_Unchecked"
                                          Header="Dns/No Dns" />
           
                 <Grid Grid.Row="4" Margin="0,30,0,0" Visibility="Collapsed" Tap="ViewLogs_tap">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Width="32" VerticalAlignment="Top" Margin="0,17,0,0"/>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="View App logs" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="5" Margin="0,30,0,0" Visibility="Collapsed"  Tap="ViewMqtt_tap">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Width="32" VerticalAlignment="Top" Margin="0,17,0,0"/>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="View Mqtt logs" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="6" Margin="0,30,0,0" Tap="ClearLogs_tap">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Width="32" VerticalAlignment="Top" Margin="0,17,0,0"/>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Clear logs" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7" Margin="0,30,0,0"  Tap="Email_tap">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Width="32" VerticalAlignment="Top" Margin="0,17,0,0"/>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Email mqtt logs" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8" Margin="0,30,0,0"  Visibility="Collapsed" Tap="EmailApp_tap">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image  Width="32" VerticalAlignment="Top" Margin="0,17,0,0"/>
                    <StackPanel Grid.Column="1" Margin="20,0,0,0">
                        <TextBlock Text="Email app logs" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
