windows-client/View/NewChatThread.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.NewChatThread"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Visibility="Visible" Name="chatThreadMainPage">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ListBoxItemStretchContentStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <!--<StackPanel Orientation="Vertical" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0, 0">
            <Image x:Name="icon" Source="images\hike_header.png" Height="40" Margin="4,25,0,0"/>
        </StackPanel>-->


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="HikeTitle" Orientation="Vertical" HorizontalAlignment="Left" DoubleTap="MessageList_DoubleTap">
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <Grid x:Name="gcMuteGrid" Visibility="Collapsed" Background="#414141">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="24,0,0,0" Text="{Binding Path= LocalizedResources.ChatThread_GCMute, Source={StaticResource LocalizedStrings}}" FontSize="18" VerticalAlignment="Center" Foreground="White"/>
                    <Image Grid.Column="1" Source="images\mute_icon_main.png" Margin="0,0,24,0" VerticalAlignment="Center" HorizontalAlignment="Right" Height="26" Width="25"/>
                </Grid>
                <StackPanel Name="userHeader" Orientation="Horizontal" Margin="24,0,20,10">
                    <Image Name="userImage" Height="50" ></Image>
                    <TextBlock x:Name="userName" Text="ERROR!!" FontFamily="Segoe WP SemiLight" FontSize="50" Margin="18,-4,0,0" Width="Auto" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" Name="Scroller" Opacity="0" Margin="0,0,0,0" Tap="MessageList_Tap" DoubleTap="MessageList_DoubleTap">
            <StackPanel  Name="MessageList" Margin="0,0,0,0" VerticalAlignment="Bottom" Loaded="MessageListPanel_Loaded">

            </StackPanel>
        </ScrollViewer>


        <!--<local:CustomListBox x:Name="messageListBox" Opacity="0" Height="560" Width="450" Grid.Row="1" Margin="21,-10,10,0" Tap="MessageList_Tap" DoubleTap="MessageList_DoubleTap" VirtualizingStackPanel.VirtualizationMode="Recycling" GotFocus="messageListBox_GotFocus">
            <local:CustomListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </local:CustomListBox.ItemsPanel>
        </local:CustomListBox>-->

        <!--<toolkit:LongListSelector x:Name="tempList" IsFlatList="True" VerticalAlignment="Bottom" Height="500" Grid.Row="1" Margin="24,0,24,0" >

        </toolkit:LongListSelector>-->

        <StackPanel x:Name="bottomPanel" Height="Auto" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Bottom" Background="Transparent">
            <StackPanel x:Name="smscounter" Margin="0,5,0,0" Visibility="Collapsed" >
                <TextBlock x:Name="smsCounterTxtBlk"  Margin="20,0,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Visibility="Collapsed" Margin="0,0,0,-10" x:Name="emoticonPanel" LostFocus="emoticonPanel_LostFocus" Background="#323232">

                <controls:Pivot x:Name="emoticonPivot" Grid.Row="1" SelectionChanged="emoticonPivot_SelectionChanged" Foreground="Black" Height="220">
                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ListBox Height="180" Name="emotList0" Grid.Row="0" Grid.Column="0" Visibility="Visible" BorderThickness="18,0,0,0" Tap="emotList0_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>


                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ListBox Height="180" Name="emotList1" Grid.Row="0" Grid.Column="0" Visibility="Visible" BorderThickness="18,0,0,0" Tap="emotList1_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>

                    <controls:PivotItem Margin="12,8,12,0">
                        <Grid x:Name="emotGrid2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ListBox Height="180" Name="emotList2" Grid.Row="0" Grid.Column="0" Visibility="Visible" BorderThickness="18,0,0,0" Tap="emotList2_Tap">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <toolkit:WrapPanel ItemHeight="60" ItemWidth="60"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>

                                    <DataTemplate>
                                        <Image Margin="8,6,8,6" Height="40" Width="40" Source="{Binding}">
                                        </Image>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>
                </controls:Pivot>
                <Grid HorizontalAlignment="Center" Margin="0,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border x:Name="emotHeaderBorder0" Grid.Row="0" Grid.Column="0" Height="60" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#404040">
                        <Rectangle x:Name="emotHeaderRect0" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" Fill="#1f1f1f" Width="60" Height="60"/>
                    </Border>
                    <Image Grid.Row="0" Grid.Column="0" Margin="3" Height="40" Width="40" Tap="emotHeaderRect0_Tap" Source="images\emoticons\emo_im_01_bigsmile.png"/>

                    <Border x:Name="emotHeaderBorder1" Opacity="0" Grid.Row="0" Grid.Column="1" Height="60" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#404040">
                        <Rectangle x:Name="emotHeaderRect1" Margin="0" Opacity="0" Grid.Row="0" Grid.Column="1" Fill="#1f1f1f" Width="60" Height="60"/>
                    </Border>
                    <Image Grid.Row="0" Grid.Column="1" Margin="3" Height="40" Width="40" Tap="emotHeaderRect1_Tap" Source="images\emoticons\emo_im_102_scorn.png"/>

                    <Border x:Name="emotHeaderBorder2" Opacity="0" Grid.Row="0" Grid.Column="2" Height="60" Margin="15,0,15,0" BorderThickness="1" BorderBrush="#404040">
                        <Rectangle x:Name="emotHeaderRect2" Margin="0" Opacity="0" Grid.Row="0" Grid.Column="2" Fill="#1f1f1f" Width="60" Height="60"/>
                    </Border>
                    <Image Grid.Row="0" Grid.Column="2" Margin="7,3,3,0" Height="40" Width="40" Tap="emotHeaderRect2_Tap" Source="images\emoticons\emo_im_111_grin.png"/>

                </Grid>
            </StackPanel>

            <Grid x:Name="attachmentMenu" Visibility="Collapsed" Height="201" Background="#292929">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" Tap="clickPhoto_Tap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="images\menu_camera_icon.png" Height="26" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding Path= LocalizedResources.Attachment_Camera_Txt, Source={StaticResource LocalizedStrings}}" FontSize="18" Foreground="#f6f6f6" HorizontalAlignment="Center"></TextBlock >
                </StackPanel>

                <Rectangle Width="1" Fill="#080808" Grid.Column="1"  Grid.Row="0"/>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" Tap="sendImage_Tap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="images\menu_photo_icon.png" Height="26" HorizontalAlignment="Center"/>
                    <TextBlock  Margin="0,5,0,0" Text="{Binding Path= LocalizedResources.Attachment_Photo_Txt, Source={StaticResource LocalizedStrings}}" FontSize="18" Foreground="#f6f6f6" HorizontalAlignment="Center"></TextBlock >
                </StackPanel>

                <Rectangle Width="1" Fill="#080808" Grid.Column="3" Grid.Row="0"/>
                <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Vertical" Margin="0,0,0,0" Tap="sendVideo_Tap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="images\menu_video_icon.png" Height="30" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding Path= LocalizedResources.Attachment_Video_Txt, Source={StaticResource LocalizedStrings}}" FontSize="18" HorizontalAlignment="Center" Foreground="#f6f6f6" ></TextBlock >
                </StackPanel>

                <Rectangle Width="200" Height="1" Fill="#080808" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"/>
                <Rectangle Width="200" Height="1" Fill="#080808" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
                <Rectangle Width="200" Height="1" Fill="#080808" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1"/>

                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0" Tap="sendAudio_Tap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="images\menu_audio_icon.png" Height="30" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding Path= LocalizedResources.Attachment_Audio_Txt, Source={StaticResource LocalizedStrings}}" FontSize="18" HorizontalAlignment="Center" Foreground="#f6f6f6" ></TextBlock >
                </StackPanel>


                <Rectangle Width="1"  Fill="#080808" Grid.Column="1" Grid.Row="2"/>
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0" Tap="shareLocation_Tap" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="images\drop_pin_icon.png" Height="30" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding Path= LocalizedResources.Attachment_Location_Txt, Source={StaticResource LocalizedStrings}}" FontSize="18" HorizontalAlignment="Center" Foreground="#f6f6f6" ></TextBlock >
                </StackPanel>

                <Rectangle Width="1"  Fill="#080808" Grid.Column="3" Grid.Row="2"/>
                <StackPanel Name="spContactTransfer"  Grid.Column="4" Grid.Row="2" Orientation="Vertical" Margin="0,0,0,0" Tap="sendContact_Tap" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="images\menu_contact_icon.png" Height="30" HorizontalAlignment="Center"/>
                    <TextBlock Margin="0,5,0,0" Text="{Binding Path= LocalizedResources.Attachement_Contact_Txt, Source={StaticResource LocalizedStrings}}" FontSize="18" HorizontalAlignment="Center" Foreground="#f6f6f6" ></TextBlock >
                </StackPanel>
            </Grid>

            <Rectangle Width="Auto" Height="2" Margin="0,10,0,0" Fill="#dedede"/>
            <StackPanel Background="#eeeeec">
                <toolkit:PhoneTextBox TextOptions.TextHintingMode="Animated" x:Name="sendMsgTxtbox" Background="#eeeeec" InputScope="Text" BorderThickness="0" ActualHintVisibility="Visible" GotFocus="sendMsgTxtbox_GotFocus" AcceptsReturn="True" Hint="" TextWrapping="Wrap" TextChanged="sendMsgTxtbox_TextChanged" 
                                      MinHeight="68" MaxLength="10000"  Margin="0,-4,-8,0" Height="Auto" VerticalAlignment="Top" FontFamily="Segoe WP SemiLight" LostFocus="sendMsgTxtbox_LostFocus" />
            </StackPanel>
        </StackPanel>
        <ProgressBar x:Name="progressBar" Grid.Row="1" Margin="0,0,0,0" 
                                        Background="Transparent" IsIndeterminate="True" 
                                        VerticalAlignment="Center" 
                                        VerticalContentAlignment="Center" FontSize="24" 
                                        HorizontalAlignment="Stretch" Height="10"
                                        HorizontalContentAlignment="Center" 
                                        IsEnabled="False" IsTabStop="True" Opacity="0"/>

        <Rectangle x:Name="overlayRectangle" Grid.Row="0" Grid.RowSpan="3" Fill="#000000" Visibility="Collapsed"></Rectangle>
        <StackPanel x:Name="OverlayMessagePanel" Visibility="Collapsed" Opacity="1" Grid.Row="1" Height="320" VerticalAlignment="Top" Margin="25,90,25,0" Orientation="Vertical">
            <Image Source="images\ic_block_active.png" Height="79" Width="78"></Image>
            <TextBlock Name="BlockTxtBlk" HorizontalAlignment="Center" Margin="15,10,15,0" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path= LocalizedResources.SelectUser_BlockMsg_Txt, Source={StaticResource LocalizedStrings}}" Foreground="#FFFFFF" FontSize="30"></TextBlock>
            <Button Height="75" Name="btnBlockUnblock" BorderBrush="#FFFFFF" Background="Black" Foreground="#FFFFFF" Content="{Binding Path= LocalizedResources.UnBlock_Txt, Source={StaticResource LocalizedStrings}}" Width="250" Margin="0,30,0,0" Click="blockUnblock_Click"></Button>
        </StackPanel>

        <Rectangle x:Name="overlayForNudge" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="3" Fill="#ffffff" ></Rectangle>
        <Grid x:Name="nudgeTuteGrid" Visibility="Collapsed" Grid.Row="1" Width="375" VerticalAlignment="Center"  Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Source="/View/images/nudge_tutorial.png" Margin="0,30,0,15" Grid.Row="0" Height="70"/>
            <TextBlock Text="{Binding Path= LocalizedResources.Nudge, Source={StaticResource LocalizedStrings}}" FontSize="24" FontFamily="Segoe WP Semibold" Foreground="White" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock Margin="0,5,0,0" Text="{Binding Path= LocalizedResources.Nudge_Tute, Source={StaticResource LocalizedStrings}}" Foreground="White" TextAlignment="Center" Width="250" FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="2"/>
            <Button Content="{Binding Path= LocalizedResources.OK, Source={StaticResource LocalizedStrings}}" BorderThickness="0" Margin="-12,25,-12,-12" Foreground="#c6c6c6" FontSize="20" Height="90" Background="#212121" Tap="dismissNudgeTutorial_Tap" Grid.Row="3"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
