windows-client/View/NewGroup.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.NewGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="362" Width="480" Tap="ChangeProfile_Tap">
            <Image x:Name="avatarImage" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Source="/View/images/FTUE/camera_icon_profile.png" MaxHeight="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20"/>
        </Grid>
        <toolkit:PhoneTextBox x:Name="txtBxEnterName" Margin="12,20,12,5" Grid.Row="1" InputScope="Text"
                            Style="{StaticResource PhoneTextBoxWithWhiteBackground}" MaxLength="50" TextChanged="txtBxEnterName_TextChanged" Hint="{Binding Path= LocalizedResources.Group_Name_Hint_Txt , Source={StaticResource LocalizedStrings}}" />
        <Grid Margin="12,7,12,12" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/View/images/notification_Image_Grey.png" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock Grid.Column="1" x:Name="groupCreateTip" FontSize="16" Foreground="{StaticResource HikeLightGrey}" HorizontalAlignment="Center" TextAlignment="Left"/>
        </Grid>
        <Grid MinHeight="30" Grid.Row="3">
            <ProgressBar x:Name="progressBar"  Background="Transparent" IsIndeterminate="True" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0" Margin="0,10,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>