windows-client/View/NewGroup.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.NewGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="362" Width="480" Tap="ChangeProfile_Tap">
            <Grid.Background>
                <ImageBrush x:Name="avatarImage" Stretch="UniformToFill"/>
            </Grid.Background>
            <Image Source="/View/images/AppBar/icon_camera.png" MaxHeight="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"/>
        </Grid>
        <toolkit:PhoneTextBox x:Name="txtBxEnterName" Margin="12,20,12,5" Grid.Row="1" TextOptions.TextHintingMode="Animated" InputScope="Text"
                            Style="{StaticResource PhoneTextBoxWithWhiteBackground}" MaxLength="20" TextChanged="txtBxEnterName_TextChanged" Hint="{Binding Path= LocalizedResources.EnterName_Name_Hint , Source={StaticResource LocalizedStrings}}" />
        <Grid Margin="12,-3,12,12" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Margin="-12,-5" Grid.ColumnSpan="2" Canvas.ZIndex="-1" Background="#B6B6B6"/>
            <Image Source="/View/images/notification_Image.png" Opacity="0.7" Height="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,10,0"/>
            <TextBlock Grid.Column="1" x:Name="groupCreateTip" Opacity="0.7" FontSize="16" Foreground="White" HorizontalAlignment="Center" TextAlignment="Left"/>
        </Grid>
        <Grid MinHeight="30" Grid.Row="2">
            <ProgressBar x:Name="progressBar"  Background="Transparent" IsIndeterminate="True" 
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0" Margin="0,10,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>