windows-client/View/NUX_InviteFriends.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.NUX_InviteFriends"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="24,17,24,0">
            <TextBlock Text="YOUR FRIENDS" FontFamily="Segoe WP SemiLight" FontSize="24"/>
            <TextBlock Text="Which of your close friends would you like to connect with on hike?" TextWrapping="Wrap" Margin="0,20,0,0" FontFamily="Segoe WP SemiLight" FontSize="22"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,20,24,0" >
            <ListBox Name="lstBoxInvite" Margin="20" Height="500">
                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Tap="CheckBox_Tap" ></CheckBox>
                            <StackPanel>
                                <TextBlock Name="name" Text="{Binding Name}"  FontFamily="Segoe WP SemiLight" FontSize="42"/>
                                <TextBlock Text="{Binding PhoneNo}" Foreground="Gray" FontSize="20" Height="30" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>