windows-client/View/PinHistory.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.PinHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:windows_client.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HikeBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HikeHeaderBrush}"  Height="90">
            <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.PinHistory_Header_Txt, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ProgressBar x:Name="progressBar" Margin="0,0,0,0" 
                                        Background="Transparent" IsIndeterminate="True" 
                                        VerticalAlignment="Center" 
                                        VerticalContentAlignment="Center" FontSize="24" 
                                        HorizontalAlignment="Stretch" Height="10"
                                        HorizontalContentAlignment="Center" 
                                        IsEnabled="True"/>
            
            <phone:LongListSelector x:Name="pinLongList" ItemRealized="pinLongList_ItemRealized" Style="{StaticResource LongListSelectorWithOverlappingScrollBar}" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Black" ItemsSource="{Binding }">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource PinHistoryContainerStyle}">
                            <Grid Background="#fff38f" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu Background="Black" IsZoomEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="ContextMenu_Unloaded" Loaded="ContextMenu_Loaded">
                                        <toolkit:MenuItem Foreground="White" Header="{Binding Path= LocalizedResources.Delete_Txt, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click_Delete"/>
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>

                                <Grid Margin="25,13,25,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding GCPinMessageSenderName}" Foreground="#92872c"></TextBlock>
                                    <TextBlock  Grid.Column="2" Text="{Binding DirectTimeStampStr}" Foreground="#92872c" HorizontalAlignment="Right"></TextBlock>
                                </Grid>
                                <local:MyRichTextBox Grid.Row="1" Margin="13,4,25,17" FontSize="22" FontWeight="Normal" Text="{Binding DispMessage}" Foreground="#645e2d" TextForeground="#645e2d" TextWrapping="Wrap" ViewMoreClicked="ViewMoreMessage_Clicked" LinkifyAll="True" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            
            <Grid x:Name="nopinImage" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/View/images/Pins/pin_gray.png" Height="25" Width="25" Margin="12.5,12.5" VerticalAlignment="Center"></Image>
                    <TextBlock FontSize="30" Text="{Binding Path= LocalizedResources.No_Pins_Yet, Source={StaticResource LocalizedStrings}}" Foreground="#aaaaaa" Margin="0,0,12.5,0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>