windows-client/View/PinHistory.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.PinHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HikeBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HikeHeaderBrush}"  Height="90">
            <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="Pin History"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ProgressBar x:Name="progressBar" Margin="0,0,0,0" 
                                        Background="Transparent" IsIndeterminate="True" 
                                        VerticalAlignment="Center" 
                                        VerticalContentAlignment="Center" FontSize="24" 
                                        HorizontalAlignment="Stretch" Height="10"
                                        HorizontalContentAlignment="Center" 
                                        IsEnabled="False" IsTabStop="True" Opacity="0"/>
            
            <phone:LongListSelector x:Name="pinLongList" Style="{StaticResource LongListSelectorWithOverlappingScrollBar}"
   Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Black" ItemsSource="{Binding }">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Yellow" Margin="0,20,0,0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/images/chat_left.png" Width="50" Height="50" Margin="0,5" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding GCPinMessageSender}" Foreground="Brown"></TextBlock>
                                    <TextBlock Text=", " Foreground="Brown"></TextBlock>
                                    <TextBlock Text="{Binding DirectTimeStampStr}" Foreground="Brown"></TextBlock>
                                </StackPanel>
                                <TextBlock Grid.Row="1" Text="{Binding DispMessage}" Foreground="Black"></TextBlock>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            
            <Image x:Name="nopinImage" Source="/View/images/noResult.png" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>