windows-client/View/PostStatus.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.PostStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource HikeBlueHeader}" Height="90">
            <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.NewStatus_Txt, Source={StaticResource LocalizedStrings}}"/>
        </Grid>
        <Grid x:Name="MoodPanel" Grid.Row="1" Margin="25,0,25,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Tap="Mood_Tap" Style="{StaticResource ButtonWithNoPressedStateStyle}" Margin="0,25" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Name="moodImage" Source="images/moods_status_icon.png" Height="43" Width="43"  Tap="Mood_Tap"/>
                </Button.Content>
            </Button>
            <ScrollViewer Name="svStatusText" Grid.Column="2" Margin="0,12">
                <toolkit:PhoneTextBox Name="txtStatus" InputScope="Text" AcceptsReturn="True" TextWrapping="Wrap" Style="{StaticResource PhoneTextBoxStatusUpdateStyle}"
                                          GotFocus="txtStatus_GotFocus" LostFocus="txtStatus_LostFocus" HorizontalAlignment="Stretch"
                                          TextChanged="txtStatus_TextChanged"/>
            </ScrollViewer>
            <TextBlock Name="txtCounter" Width="70" Visibility="Collapsed" TextAlignment="Right" Foreground="Black"
                                      Text="140" Grid.Column="3" Margin="12,0,0,0"/>
        </Grid>
        <Grid x:Name="buttonGrid" Grid.Row="2" Margin="25,0,25,25" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Center">
                <Button x:Name="fbButton" Width="210" Style="{StaticResource NoButtonStyle}" Click="Fb_Tap" Margin="-12">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Margin="0,0,12,0" Source="/View/images/fb_status.png" Height="20"/>
                            <TextBlock Foreground="White" Text="{Binding Path= LocalizedResources.Facebook_Txt, Source={StaticResource LocalizedStrings}}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center" Margin="25,0,0,0">
                <Button x:Name="twitterButton" Width="210" Style="{StaticResource NoButtonStyle}" Click="TwitterIcon_Tap" Margin="-12">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Margin="0,0,12,0" Source="/View/images/twitter_status.png" Height="16"/>
                            <TextBlock Foreground="White" Text="{Binding Path= LocalizedResources.Twitter_Txt, Source={StaticResource LocalizedStrings}}"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        
        <Grid Name="gridMood" Grid.Row="0" Grid.RowSpan="3" Visibility="Collapsed" Background="White" Canvas.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource HikeBlueHeader}" Height="90">
                <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.Moods_Txt, Source={StaticResource LocalizedStrings}}"/>
            </Grid>
            <ListBox  Name="moodListBox"  Grid.Row="1" Margin="15,0" Tap="moodList_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="55" Width="55" Source="{Binding MoodImage}"/>
                            <TextBlock Grid.Column="1" Text="{Binding MoodName}" FontSize="26" VerticalAlignment="Center" Foreground="Gray" Margin="22 0 0 0"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>