windows-client/View/PreviewVideo.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.PreviewVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VIEW VIDEO" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0" Tap="ContentPanel_Tap">
            <Image Name="thumbnailImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" >
                <TextBlock Name="VideoDurationText" Margin="15,0,0,0" Foreground="White" FontSize="80" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image MaxWidth="60" MaxHeight="60" Margin="20,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/View/images/play_icon2.png"/>
                <!--<TextBlock Name="VideoSizeText" Margin="20,0,0,0" Foreground="White" FontSize="60" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>