windows-client/View/Privacy.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.Privacy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:windows_client.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HikeBGBrush}">

        <local:PasswordPopUpUC x:Name="passwordOverlay" PasswordEntered="passwordOverlay_PasswordEntered" Canvas.ZIndex="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsShow="False" PasswordOverlayVisibilityChanged="passwordOverlay_PasswordOverlayVisibilityChanged"/>

        <Grid x:Name="privacySettings">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource HikeHeaderBrush}"  Height="90">
                <TextBlock Name="PageTitle" Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.Settings_PrivacySettings_Txt, Source={StaticResource LocalizedStrings}}"/>
            </Grid>

            <!--ContentPanel - place additional content here-->
            <ScrollViewer x:Name="ContentPanel" Grid.Row="1">
                <Grid Margin="25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <toolkit:ToggleSwitch  Margin="-10,20,-10,-10" x:Name="profilePictureToggle" IsChecked="True"  
                                          Header="{Binding Path= LocalizedResources.Settings_ProfilePictureToggleSwitchHeader, Source={StaticResource LocalizedStrings}}" Loaded="profilePictureToggle_Loaded"/>

                    <toolkit:ToggleSwitch Margin="-10,0,-10,-10" Grid.Row="1" x:Name="lastSeenTimeStampToggle" IsChecked="True" Loaded="lastSeenTimeStampToggle_Loaded"
                                          Header="{Binding Path= LocalizedResources.Show_LastSeen_TimeStamp, Source={StaticResource LocalizedStrings}}" />

                    <toolkit:ToggleSwitch Margin="-10,0,-10,-10" Grid.Row="2" x:Name="activateHiddenModeOnExitToggle" IsChecked="True" Loaded="hideChatOnExitToggle_Loaded"
                                          Header="{Binding Path= LocalizedResources.Activate_HiddenMode_on_Exit, Source={StaticResource LocalizedStrings}}" />

                    <Grid Grid.Row="3" x:Name="hiddenModeGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Tap="ResetHiddenMode_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/view/images/settings/reset_hidden_mode.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                            <StackPanel Grid.Column="1" Margin="25,0,0,0">
                                <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.ResetHiddenMode_Txt, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.ResetHiddenMode_SubTxt, Source={StaticResource LocalizedStrings}}"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,20" Tap="ChangePassword_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/view/images/settings/change_password.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                            <StackPanel Grid.Column="1" Margin="25,0,0,0">
                                <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.ChangePassword_Txt, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.ChangePassword_SubTxt, Source={StaticResource LocalizedStrings}}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="4" Margin="0,0,0,20" x:Name="setupHiddenModeGrid" Tap="SetupHiddenMode_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/view/images/settings/setup_hiddenmode.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                        <StackPanel Grid.Column="1" Margin="25,0,0,0">
                            <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.SetupHiddenMode_Txt, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.SetupHiddenMode_SubTxt, Source={StaticResource LocalizedStrings}}"/>
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="5" Tap="BlockList_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/view/images/settings/block_list.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                        <StackPanel Grid.Column="1" Margin="25,0,0,0">
                            <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.BlockList_Text, Source={StaticResource LocalizedStrings}}"/>
                            <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_BlocklistSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>