windows-client/View/RecordVideo.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.RecordVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False" Name="recordVideo">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle Height="800" Width="480" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
            x:Name="viewfinderRectangle">
            <Rectangle.Fill>
                <VideoBrush x:Name="videoRecorderBrush" Stretch="Fill">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="viewfinderTransform"
                                            Rotation="90" CenterX="0.5" CenterY="0.5"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>

        <MediaElement 
            x:Name="VideoPlayer" Width="960" Height="1600" Margin="-1000,-960,0,0">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <CompositeTransform x:Name="playerTransform" Rotation="90" CenterX="480" CenterY="800" />
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

        <!--Used for debugging >-->
        <Grid Margin="12,0,12,20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Name="txtDebug" FontWeight="Thin"
            Text="00.00" Foreground="White"
            FontSize="72" />

            <TextBlock 
            HorizontalAlignment="Right" TextAlignment="Right"
            VerticalAlignment="Bottom"
            Name="txtSize" Foreground="White"
            Margin="0,0,0,15"
            FontSize="24"/>
        </Grid>

        <Grid x:Name="SettingsGrid" Canvas.ZIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource PhoneBackgroundBrush}"/>
            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <TextBlock Text="{Binding Path= LocalizedResources.Video_Settings, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" FontSize="68" Margin="12,20,12,0"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="12">
                    <StackPanel x:Name="resolutionGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0">
                        <TextBlock x:Name="resolutionLabel" Margin="0,0,0,5" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Path= LocalizedResources.Reolution_Label, Source={StaticResource LocalizedStrings}}"/>
                        <ListBox MaxHeight="250" FontSize="32" x:Name="resolutionList" HorizontalAlignment="Stretch" SelectionChanged="resolutionList_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Height}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <StackPanel x:Name="cameraGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,0">
                        <TextBlock x:Name="cameraLabel" Margin="0,0,0,5" Foreground="{StaticResource PhoneSubtleBrush}" Text="{Binding Path= LocalizedResources.Camera_Label, Source={StaticResource LocalizedStrings}}"/>
                        <ListBox x:Name="cameraList" FontSize="32" HorizontalAlignment="Stretch" SelectionChanged="cameraList_SelectionChanged"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"/>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
