windows-client/View/RecordVideo.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.RecordVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="VideoListPicker" TargetType="toolkit:ListPicker">
            <StackPanel>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="PickerStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Highlighted">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="UserControl"
								Storyboard.TargetProperty="Foreground"
								Duration="0">
                                    <DiscreteObjectKeyFrame
									Value="#1b1b1b"
									KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="Border"
								Storyboard.TargetProperty="Background"
								Duration="0">
                                    <DiscreteObjectKeyFrame
									Value="White"
									KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="Border"
								Storyboard.TargetProperty="BorderBrush"
								Duration="0">
                                    <DiscreteObjectKeyFrame
									Value="{StaticResource HikeBlue}"
									KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="Border"
								Storyboard.TargetProperty="Background"
								Duration="0">
                                    <DiscreteObjectKeyFrame
									Value="{StaticResource TransparentBrush}"
									KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="Border"
								Storyboard.TargetProperty="BorderBrush"
								Duration="0">
                                    <DiscreteObjectKeyFrame
									Value="{StaticResource PhoneDisabledBrush}"
									KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames
								Storyboard.TargetName="UserControl"
								Storyboard.TargetProperty="Foreground"
								Duration="0">
                                    <DiscreteObjectKeyFrame
									Value="{StaticResource PhoneDisabledBrush}"
									KeyTime="0"/>
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentControl
				Content="{TemplateBinding Header}"
				ContentTemplate="{TemplateBinding HeaderTemplate}"
				Foreground="{StaticResource PhoneSubtleBrush}"
				FontSize="{StaticResource PhoneFontSizeNormal}"
				HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
				Margin="0 0 0 8"/>
                <Grid>
                    <Border x:Name="Border"
					Background="{TemplateBinding Background}"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
                        <UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}" Margin="18,0">
                            <StackPanel>
                                <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
                                <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                    <ItemsPresenter x:Name="ItemsPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </Canvas>
                            </StackPanel>
                        </UserControl>
                    </Border>
                </Grid>
            </StackPanel>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Black">
        <Rectangle Height="800" Width="480" 
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
            x:Name="viewfinderRectangle">
            <Rectangle.Fill>
                <VideoBrush x:Name="videoRecorderBrush" Stretch="Fill">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="viewfinderTransform"
                                            Rotation="90" CenterX="0.5" CenterY="0.5"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Grid x:Name="previewGrid" Background="Black" Canvas.ZIndex="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Collapsed" Tap="StartPlayback_Tap">
            <Image x:Name="snapshotThumbnail" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Stretch="Uniform" Opacity="0.75"/>
            <Image x:Name="playIcon" Canvas.ZIndex="1" Source="/View/images/MediaPlayIconBig.png" Stretch="Uniform" MaxHeight="150"/>
        </Grid>
        
        <MediaElement 
            x:Name="VideoPlayer" Width="960" Height="1600" Margin="-1000,-960,0,0">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <CompositeTransform x:Name="playerTransform" Rotation="90" CenterX="480" CenterY="800" />
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>

        <!--Used for debugging >-->
        <Grid Margin="12,0,12,20" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Canvas.ZIndex="3">
            <TextBlock 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Name="txtDebug" FontWeight="Thin"
            Text="00.00" Foreground="White"
            FontSize="72" />

            <TextBlock 
            HorizontalAlignment="Right" TextAlignment="Right"
            VerticalAlignment="Bottom"
            Name="txtSize" Foreground="White"
            Margin="0,0,0,15"
            FontSize="24"/>
        </Grid>

        <Grid x:Name="SettingsGrid" Canvas.ZIndex="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#1b1b1b" IsHitTestVisible="False"/>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#1b1b1b">
                <Grid>
                    <ProgressBar IsIndeterminate="False" x:Name="loadingIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
                    <TextBlock Text="{Binding Path= LocalizedResources.Video_Settings, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" FontSize="32" Margin="12" Foreground="White"/>
                </Grid>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <StackPanel x:Name="cameraGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,20,12,12">
                        <TextBlock x:Name="cameraLabel" Foreground="{StaticResource HikeLightGrey}" Text="{Binding Path= LocalizedResources.Camera_Label, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:ListPicker Template="{StaticResource VideoListPicker}" BorderBrush="White" FontWeight="Light" Foreground="White"
                                            x:Name="cameraList" Width="460" HorizontalAlignment="Stretch" SelectionChanged="cameraList_SelectionChanged" Margin="-2,0">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
                    <StackPanel x:Name="resolutionGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12">
                        <TextBlock x:Name="resolutionLabel" Foreground="{StaticResource HikeLightGrey}" Text="{Binding Path= LocalizedResources.Reolution_Label, Source={StaticResource LocalizedStrings}}"/>
                        <toolkit:ListPicker Template="{StaticResource VideoListPicker}" BorderBrush="White" FontWeight="Light" Foreground="White"
                                            Width="460" x:Name="resolutionList" HorizontalAlignment="Stretch" SelectionChanged="resolutionList_SelectionChanged" Margin="-2,0">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                        </toolkit:ListPicker>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
