windows-client/View/RecordMedia.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.RecordMedia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="recordMedia">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="MainPanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="UserHelp" Text="record audio" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="200" />
        </StackPanel>
        <Image Grid.Row="1" Height="161"  
               HorizontalAlignment="Center" Margin="0,0,0,45"
               Source="images\mic_icon.png" />
        <StackPanel x:Name="timeBar" Orientation="Horizontal" Opacity="0" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock x:Name="runningTime"  FontFamily="Segoe WP SemiLight" FontSize="50" Text="0:0" ></TextBlock>
            <TextBlock x:Name="maxPlayingTime" Text=" / 2:00" FontFamily="Segoe WP SemiLight" FontSize="50"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Image x:Name="statusImage" Source="images\icon_record.png" Tap="Record_Tap"  Height="56"></Image>
            <TextBlock x:Name="message" Text="TAP ICON TO RECORD" Margin="0,10,0,0"/>
        </StackPanel>
        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>
