windows-client/View/SelectUserToMsg.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.SelectUserToMsg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="599"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="White">
            <StackPanel x:Name="HikeTitle" Margin="0,0,0,0" Height="76">
                <StackPanel.Background>
                    <ImageBrush ImageSource="images\headerbar.png" Stretch="Fill" />
                </StackPanel.Background>
                <TextBlock Text="New Message" FontFamily="Arial" FontSize="30"  Margin="20,23,0,23" HorizontalAlignment="Left" Height="49" Width="224"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/View/images/ic_name_big.png" Margin="15,0,0,3" Height="40" />
                <toolkit:PhoneTextBox Margin="0,0,0,0" x:Name="enterNameTxt" HorizontalAlignment="Stretch" Width="406" Hint="Start typing a name..." TextChanged="enterNameTxt_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush x:Name="mainBackImage" ImageSource="Images\ic_backtexture.png" Stretch="UniformToFill"  />
            </Grid.Background>
            <ListBox x:Name="contactsListBox" Grid.Row="1" Tap="contactSelected_Click" Margin="0,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel x:Name="Sender" Height="70"  Orientation="Vertical" HorizontalAlignment="Left" Width="Auto" Margin="20,2,0,2">
                                <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="26" Height="30" />
                                <TextBlock Text="{Binding Msisdn}" Foreground="Gray" FontSize="20" Height="30" />
                            </StackPanel>
                            <Rectangle Fill="LightGray" Height="1" HorizontalAlignment="Stretch" Width="700"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="sendMsgPanel" Orientation="Horizontal" Margin="-12,580,0,0" Grid.Row="2">
            <TextBox x:Name="enterMsgTxt" Width="442" TextChanged="enterNameTxt_TextChanged" />
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
