windows-client/View/SelectUserToMsg.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.SelectUserToMsg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:windows_client.converters"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="620"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Converters:ImageConverter x:Key="imgConverter"></Converters:ImageConverter>
            <Converters:OnHikeIndicator x:Key="onHikeConverter"></Converters:OnHikeIndicator>
        </Grid.Resources>

        <!--<StackPanel Orientation="Vertical" Margin="-10,75,0, 0">
            <Image Source="images\hike_header.png"/>
        </StackPanel>-->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Background="White">
            <StackPanel x:Name="HikeTitle" Orientation="Vertical" Margin="0,0,0,0" Height="Auto">
                <Image Source="images\hike_header.png" Height="80" HorizontalAlignment="Left"/>
                <TextBlock Text="new chat" FontFamily="Calibri" FontSize="55" FontStretch="Expanded"  Margin="20,0,0,0" Foreground="Black"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox Background="#efefef" Margin="5,0,0,0" Width="440" x:Name="enterNameTxt" HorizontalAlignment="Stretch" Hint=" search" Foreground="Black" TextChanged="enterNameTxt_TextChanged"/>
            <ListBox x:Name="contactsListBox" Grid.Row="1" Tap="contactSelected_Click" Margin="25,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="3,3,0,3">
                            <Image x:Name="avatar_image" Height="55" HorizontalAlignment="Left" VerticalAlignment="Center" 
                               Source="{Binding Msisdn, Converter={StaticResource imgConverter}}"/>
                            <StackPanel Orientation="Vertical">
                                <StackPanel x:Name="Sender" Height="Auto"  Orientation="Vertical" HorizontalAlignment="Left" Width="Auto" Margin="20,2,0,2">
                                    <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="36" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding OnHike, Converter={StaticResource onHikeConverter}}" Height="15" Width="15"/>
                                        <TextBlock Text="{Binding Msisdn}" Foreground="Gray" FontSize="20" Height="30" Margin="6,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel x:Name="sendMsgPanel" Orientation="Horizontal" Margin="-12,580,0,0" Grid.Row="2">
            <TextBox x:Name="enterMsgTxt" Width="442" TextChanged="enterNameTxt_TextChanged" />
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Refresh Contacts" Click="refreshContacts_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
