windows-client/View/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="HikeTitle" Orientation="Vertical" Margin="0,0,0,0" Height="Auto">
            <TextBlock Text="{Binding Path= LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" FontSize="68" Margin="23,0,0,0" Height="100"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="25,5,0,0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="privacyImage" Width="28" VerticalAlignment="Center" Margin="0,17,0,0" Grid.Row="0" Grid.Column="0"></Image>
            <Image x:Name="settingsImage" Width="32" VerticalAlignment="Center" Margin="0,17,0,0" Grid.Row="1" Grid.Column="0"></Image>
            <Image x:Name="blockListImage" Width="32" VerticalAlignment="Center" Margin="0,17,0,0" Grid.Row="2" Grid.Column="0"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,30,0,0" Tap="Privacy_Tap">
                <TextBlock Text="{Binding Path= LocalizedResources.SettingsSubtitle_Account_Txt, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                <TextBlock Text="{Binding Path= LocalizedResources.Settings_AccountSettings_Txt, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,30,0,0" Tap="Notifications_Tap">
                <TextBlock Text="{Binding Path= LocalizedResources.SettingsSubtitle_Notification_Txt, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                <TextBlock Text="{Binding Path= LocalizedResources.Settings_NotificationSettings_Txt, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,30,0,0" Tap="BlockList_Tap">
                <TextBlock Text="{Binding Path= LocalizedResources.SettingsSubtitle_Blocklist_Txt, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight"/>
                <TextBlock Text="{Binding Path= LocalizedResources.Settings_BlocklistSettings_Txt, Source={StaticResource LocalizedStrings}}" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>