windows-client/View/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="HikeTitle" Orientation="Vertical" Margin="0,0,0,0" Height="Auto">
            <!--<Image Source="images\hike_header.png" Margin="23,25,0,0" HorizontalAlignment="Left" Height="40" Width="127"></Image>-->
            <TextBlock Text="{Binding Path= LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" FontSize="68"  Margin="25,0,0,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="17,20,17,0" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" MaxHeight="55" Margin="15,20,0,0" Tap="Privacy_Tap">
                <Image Name="privacyImage" VerticalAlignment="Center" Source="images\privacy.png" Width="30" Height="35"></Image>
                <TextBlock Text="{Binding Path= LocalizedResources.Account_Txt, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP SemiLight" Width="380" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="42"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" MaxHeight="55" Tap="Notifications_Tap" Margin="15,30,0,5">
                <Image Name="settingsImage" VerticalAlignment="Center" Source="images\settings.png" Height="34" Width="35">
                </Image>
                <TextBlock Text="{Binding Path= LocalizedResources.Notifications_Header_Txt, Source={StaticResource LocalizedStrings}}" FontSize="42" FontFamily="Segoe WP SemiLight" Width="380" VerticalAlignment="Center" Margin="15,-5,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" MaxHeight="55" Margin="15,30,0,5" Tap="BlockList_Tap">
                <Image  Name="blockListImage" VerticalAlignment="Center" Source="images\help.png" Height="35"></Image>
                <TextBlock Text="blocklist" FontFamily="Segoe WP SemiLight" Width="380" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="42"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>