windows-client/View/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource HikeBGBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HikeHeaderBrush}"  Height="90">
            <TextBlock Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel" Margin="25,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,20,0,0" Tap="Notifications_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/view/images/settings/notifications.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <StackPanel Grid.Column="1" Margin="25,0,0,0">
                        <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_NotificationSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.SettingsSubtitle_Notification_Txt, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0,20,0,0" Tap="Media_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/view/images/settings/notifications.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <StackPanel Grid.Column="1" Margin="25,0,0,0">
                        <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_MediaSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.SettingsSubtitle_Media_Txt, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2" Margin="0,20,0,0" Tap="SMS_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/view/images/settings/free_sms.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <StackPanel Grid.Column="1" Margin="25,0,0,0">
                        <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_SMSSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock x:Name="smsCounterText" Style="{StaticResource SettingsSubHeaderTextBlockStyle}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3" Margin="0,20,0,0" Tap="Account_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/view/images/settings/account.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <StackPanel Grid.Column="1" Margin="25,0,0,0">
                        <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Account_Txt, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_AccountSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="4" Margin="0,20,0,0" Tap="Privacy_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/view/images/settings/privacy.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <StackPanel Grid.Column="1" Margin="25,0,0,0">
                        <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_PrivacySettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_SubtitlePrivacySettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5" Margin="0,20,0,0" Tap="Preferences_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/view/images/settings/preferences.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <StackPanel Grid.Column="1" Margin="25,0,0,0">
                        <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Preferences_Header_Txt, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_PreferencesSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="6" Margin="0,20,0,0" Tap="Sync_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/view/images/settings/sync.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <StackPanel Grid.Column="1" Margin="25,0,0,0">
                        <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_SyncSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_SubtitleSyncSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="7" Margin="0,20,0,25" Tap="Help_Tap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/view/images/settings/help.png" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <StackPanel Grid.Column="1" Margin="25,0,0,0">
                        <TextBlock Style="{StaticResource SettingsHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_HelpSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                        <TextBlock Style="{StaticResource SettingsSubHeaderTextBlockStyle}" Text="{Binding Path= LocalizedResources.Settings_SubtitleHelpSettings_Txt, Source={StaticResource LocalizedStrings}}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>


</phone:PhoneApplicationPage>