windows-client/View/ShareLocation.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.ShareLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar x:Name="shellProgress" IsIndeterminate="False" Grid.RowSpan="2" VerticalAlignment="Top" Foreground="White"/>

        <Grid x:Name="MapGrid">
            <maps:Map x:Name="MyMap" LandmarksEnabled="True" ZoomLevelChanged="ZoomLevelChanged" Tap="map_Tap"/>
            <Grid Canvas.ZIndex="2" Margin="0,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tap="MyLocation_Tap">
                <Border Background="White" BorderBrush="#8c8c8c" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Image Source="\view\images\LocationPin.png" Margin="15" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Canvas.ZIndex="2" Margin="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tap="Places_Tap">
                <Border Background="White" BorderBrush="#8c8c8c" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Image Source="\view\images\places_icon.png" Margin="15" MaxHeight="20" MaxWidth="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Height="420" Visibility="Collapsed" x:Name="PlacesGrid" >
            <ProgressBar x:Name="loadingPlaces" Background="Transparent" IsIndeterminate="False" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Grid Visibility="Collapsed" x:Name="placesListGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:PhoneTextBox Style="{StaticResource PhoneTextBoxWithWhiteBackground}" x:Name="SearchTextBox" Hint="{Binding Path= LocalizedResources.Search_Hint_Txt, Source={StaticResource LocalizedStrings}}" 
                                      GotFocus="SearchTextBox_GotFocus" LostFocus="SearchTextBox_LostFocus_1" ActionIcon="/View/images/search_icon.png" ActionIconTapped="SearchAction_Tap" KeyDown="SearchTextBox_KeyDown" Margin="12"/>
                <ListBox x:Name="PlacesList" Foreground="#434b5c" Grid.Row="1" SelectionChanged="PlacesList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="25,0,25,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Image MaxHeight="50" Source="{Binding PlaceImage}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <StackPanel Grid.Column="1" Margin="15,0,0,0">
                                    <TextBlock Text="{Binding title}" FontWeight="Light" FontSize="32" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding vicinity}" FontWeight="Light" FontSize="18" Foreground="#8c8c8c" TextWrapping="Wrap" Visibility="{Binding VicinityVisibility}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
