windows-client/View/ShareLocation.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.ShareLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="shareLocation">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="RouteListTemplate">
            <StackPanel Margin="5,5,0,0">
                <TextBlock Text="{Binding title}" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" />
                <TextBlock Text="{Binding vicinity}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <maps:Map x:Name="MyMap" ZoomLevelChanged="ZoomLevelChanged" Tap="map_Tap"/>

        <Grid Grid.Row="1" MaxHeight="350" Visibility="Collapsed" x:Name="PlacesGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox x:Name="SearchTextBox" Hint="search" ActionIcon="/View/images/Mic_icon_black_small.png" ActionIconTapped="PhoneTextBox_ActionIconTapped_1"/>
            <phone:LongListSelector x:Name="PlacesList" Grid.Row="1" ItemTemplate="{StaticResource RouteListTemplate}" LayoutMode="List" 
            IsGroupingEnabled="False" SelectionChanged="PlacesList_SelectionChanged"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
