windows-client/View/ShareLocation.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.ShareLocation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="shareLocation">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="False" IsVisible="True" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="MapGrid">
            <maps:Map x:Name="MyMap" ZoomLevelChanged="ZoomLevelChanged" Tap="map_Tap"/>
            <Grid Canvas.ZIndex="2" Margin="0,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tap="MyLocation_Tap">
                <Border Background="Black" Opacity="0.9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Image Source="\view\images\LocationPin.png" Margin="5" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Canvas.ZIndex="2" Margin="15,0,0,15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tap="Places_Tap">
                <Border Background="Black" Opacity="0.9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Image Source="\view\images\places.png" Margin="5" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" MaxHeight="350" Visibility="Collapsed" x:Name="PlacesGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <toolkit:PhoneTextBox x:Name="SearchTextBox" Hint="search" ActionIcon="/View/images/Mic_icon_black_small.png" ActionIconTapped="PhoneTextBox_ActionIconTapped_1"/>
            <ListBox x:Name="PlacesList" Grid.Row="1" SelectionChanged="PlacesList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding title}" FontSize="{StaticResource PhoneFontSizeLarge}" TextWrapping="Wrap" />
                            <TextBlock Text="{Binding vicinity}" Foreground="{StaticResource PhoneSubtleBrush}" FontSize="18" TextWrapping="Wrap" Visibility="{Binding VicinityVisibility}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
