windows-client/View/TutorialScreen.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.TutorialScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ffffff">
        <Grid Name="gridWelcome" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path= LocalizedResources.HappyMessaging_Txt, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP Semibold" FontSize="28" HorizontalAlignment="Center" Margin="0 15 0 0" Foreground="#000000" Grid.Row="0"/>
            <TextBlock Text="{Binding Path= LocalizedResources.MessagingHikeFriendsFree_Txt, Source={StaticResource LocalizedStrings}}" FontFamily="Segoe WP Regular" FontSize="19" HorizontalAlignment="Center" Margin="20 20 20 0" Foreground="#7b7b7b" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" />
            <Image Source="/View/images/welome_screen.jpg" MaxHeight="450" MaxWidth="310" HorizontalAlignment="Center" Margin="0 25 0 0"  Grid.Row="2" />
            <TextBlock Name="txtBlkInfo1" Text="{Binding Path= LocalizedResources.MessageNonHikeFriends_Blk1_Txt, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="19" Foreground="#7b7b7b" HorizontalAlignment="Center" Margin="0 24 0 0" Grid.Row="3" />
            <TextBlock Name="txtBlkInfo2" Text="{Binding Path= LocalizedResources.MessageNonHikeFriends_Blk2_Txt, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="19" Foreground="#7b7b7b" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" />
        </Grid>
        <Grid Name="gridStatusUpdates" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/View/images/tutorial_welcome.png" MaxHeight="450" MaxWidth="310" HorizontalAlignment="Center" Margin="0 70 0 0" />
            <TextBlock Text="{Binding Path= LocalizedResources.WelcomeTut_TxtBlk1, Source={StaticResource LocalizedStrings}}" Margin="0 40 0 0" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="19" Foreground="#747474" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock Text="{Binding Path= LocalizedResources.WelcomeTut_TxtBlk2, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="20" Foreground="#747474" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />
        </Grid>
        <Grid Name="gridStickers"  Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/View/images/tutorial_stickers.png" MaxHeight="450" MaxWidth="310" HorizontalAlignment="Center" Margin="0 70 0 0" />
            <TextBlock Text="{Binding Path= LocalizedResources.StickersTut_TxtBlk1, Source={StaticResource LocalizedStrings}}" Margin="0 40 0 0" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="19" Foreground="#747474" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock Text="{Binding Path= LocalizedResources.StickersTut_TxtBlk2, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="20" Foreground="#747474" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>