windows-client/View/TutorialScreen.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.TutorialScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#ffffff">
        <Grid Name="gridStatusUpdates" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/View/images/tutorial_welcome.png" MaxHeight="450" MaxWidth="310" HorizontalAlignment="Center" Margin="0 70 0 0" />
            <TextBlock Text="{Binding Path= LocalizedResources.WelcomeTut_TxtBlk1, Source={StaticResource LocalizedStrings}}" Margin="0 40 0 0" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="19" Foreground="#747474" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock Text="{Binding Path= LocalizedResources.WelcomeTut_TxtBlk2, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="20" Foreground="#747474" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />
        </Grid>
        <Grid Name="gridStickers"  Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="/View/images/tutorial_stickers.png" MaxHeight="450" MaxWidth="310" HorizontalAlignment="Center" Margin="0 70 0 0" />
            <TextBlock Text="{Binding Path= LocalizedResources.StickersTut_TxtBlk1, Source={StaticResource LocalizedStrings}}" Margin="0 40 0 0" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="19" Foreground="#747474" HorizontalAlignment="Center" Grid.Row="1" />
            <TextBlock Text="{Binding Path= LocalizedResources.StickersTut_TxtBlk2, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontFamily="Segoe WP Regular" FontSize="20" Foreground="#747474" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>