windows-client/View/UpgradePage.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.UpgradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="images\signup_logo.png" Grid.Row="0" Margin="0 200 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="104"></Image>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" Margin="24 20 24 0"   Text="{Binding Path= LocalizedResources.UpgradingApp_Text, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" ></TextBlock>
        <ProgressBar x:Name="progressBar" Grid.Row="2" Margin="0,10,0,0" 
                                        Background="Transparent" IsIndeterminate="True" 
                                        VerticalAlignment="Top" 
                                        VerticalContentAlignment="Top" FontSize="24" 
                                        HorizontalAlignment="Stretch" Height="10"
                                        HorizontalContentAlignment="Center" 
                                        IsEnabled="False" IsTabStop="True" Opacity="0"/>

    </Grid>

</phone:PhoneApplicationPage>