windows-client/View/UpgradePage.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.UpgradePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,0,300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="images\signup_logo.png" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="104"></Image>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" Margin="24 20 24 0" Foreground="{StaticResource HikeBlack}" Text="{Binding Path= LocalizedResources.UpgradingApp_Text, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom"/>
            <ProgressBar Grid.Row="2" Margin="0,10,0,0" Background="Transparent" IsIndeterminate="True"
                     VerticalAlignment="Top" Foreground="{StaticResource HikeBlueHeader}"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>