windows-client/View/UserProfile.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:status="clr-namespace:windows_client.Controls.StatusUpdate"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Name="UserProfilePage">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="300" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image Name="imgBackgrund"  Source="images/profile_stock1.jpg" Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" />

            <Grid Grid.Row="0" Margin="24,22,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtProfileHeader" Text="{Binding Path= LocalizedResources.OthersProfile_Txt, Source={StaticResource LocalizedStrings}}"  Grid.Column="0" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe WP" Foreground="White"  />
                <!--<Grid x:Name="gridOnlineBusyIcon" Grid.Column="1" HorizontalAlignment="Right" >
                    <Ellipse Fill="#3D3b36" Width="18" Height="18" HorizontalAlignment="Center" />
                    <Ellipse  Fill="#4CB700" Width="10" Height="10"  HorizontalAlignment="Center" />
                </Grid>-->
            </Grid>
            <Grid Grid.Row="1" Margin="24,55,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="avatarImage" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Height="69"/>
                <Image Name="changePic" Visibility="Collapsed" Grid.Column="0"  Width="31" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="images\change_pic.png" />
            </Grid>
            <StackPanel Grid.Row="2" Margin="24,24,24,0" Orientation="Vertical" >
                <TextBlock Name="txtUserName" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP" Foreground="White"/>
                <TextBlock Name="txtOnHikeSmsTime" Text="{Binding Path= LocalizedResources.OnHIkeSince_Txt, Source={StaticResource LocalizedStrings}}"  HorizontalAlignment="Left" FontSize="15"  FontFamily="Segoe WP" Foreground="White"  />
            </StackPanel>


        </Grid>
        <Grid Name="gridInvite" Grid.Row="1" Visibility="Collapsed">
            <StackPanel  Name="spAddFriendInvite" Visibility="Collapsed" Background="#414243">
                <TextBlock x:Name="txtAddedYouAsFriend" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Semibold"  Margin="0,10,0,0" Foreground="#e5e5e5" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="seeUpdatesTxtBlk1" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Regular" Foreground="#e5e5e5"   HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="seeUpdatesTxtBlk2" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Regular" Foreground="#e5e5e5" Text="{Binding Path= LocalizedResources.Profile_DoTheSame, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" HorizontalAlignment="Center">
                    <Button x:Name="yesBtn" Background="#2e91d3" Height="70" Width="102" FontSize="20" BorderThickness="0" Content="{Binding Path= LocalizedResources.Conversations_Pending_Yes_Btn, Source={StaticResource LocalizedStrings}}" Foreground="White" Tap="yes_Click"></Button>
                    <Button x:Name="noBtn" Background="#e9ecee" Height="70" Width="140" FontSize="20" BorderThickness="0" Content="{Binding Path= LocalizedResources.Conversations_Pending_NotNow_Btn, Source={StaticResource LocalizedStrings}}" Foreground="#595959" Tap="no_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="spAddFriend" Visibility="Collapsed"  Background="#414243">
                <TextBlock Text="Want to be friends again?" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Semibold"  Margin="0,10,0,0" Foreground="#e5e5e5" HorizontalAlignment="Center" TextAlignment="Center"/>
                <Button Content="{Binding Path= LocalizedResources.btnAddAsFriend_Txt, Source={StaticResource LocalizedStrings}}"  FontSize="15" Width="150" Height="60" Background="#2e91d3" BorderThickness="0" Foreground="White"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Tap="AddAsFriend_Tap"  />
            </StackPanel>
        </Grid>
        <Grid Name="gridSmsUser" Grid.Row="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgInviteLock" Grid.Row="0" Source="images/user_invite.png" HorizontalAlignment="Center" MaxHeight="30" MaxWidth="30" Margin="0,30,0,0"></Image>
            <TextBlock Grid.Row="1" FontSize="18" TextWrapping="Wrap" Margin="0,15,0,0" HorizontalAlignment="Center" Foreground="#5f5f5f" TextAlignment="Center" >
                <TextBlock.Inlines>
                    <Run x:Name="txtSmsUserNameBlk1" FontFamily="Segoe WP" FontWeight="SemiBold"/>
                    <Run x:Name="txtSmsUserNameBlk2" Text="{Binding Path= LocalizedResources.InviteOnHike_Txt, Source={StaticResource LocalizedStrings}}" />
                    <LineBreak/>
                    <Run x:Name="txtSmsUserNameBlk3" Text="{Binding Path= LocalizedResources.InviteOnHikeUpgrade_Txt, Source={StaticResource LocalizedStrings}}"/>
                </TextBlock.Inlines>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="btnInvite"  Content="{Binding Path= LocalizedResources.InviteOnHikeBtn_Txt, Source={StaticResource LocalizedStrings}}"  FontSize="15" Width="150" Height="60" Background="#2e91d3" BorderThickness="0" Foreground="White"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Button Name="addToFavBtn" Content="{Binding Path= LocalizedResources.btnAddAsFriend_Txt, Source={StaticResource LocalizedStrings}}"  FontSize="15" Width="150" Height="60" Background="#e9ecee" BorderThickness="0" Foreground="#595959"  Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Tap="AddAsFriend_Tap" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <Grid Name="gridHikeUser" Grid.Row="2" >
            <ListBox x:Name="statusLLS" Margin="24,10,24,0" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <status:StatusUpdateBox></status:StatusUpdateBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Name="msgGrid" Grid.Row="2" Visibility="Collapsed">
            <TextBlock Name="msgText"  FontSize="18" TextWrapping="Wrap" Margin="0,15,0,0" HorizontalAlignment="Center" TextAlignment="Center"></TextBlock>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>