windows-client/View/UserProfile.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:templateSelector="clr-namespace:windows_client.TemplateSelectors"
    xmlns:local="clr-namespace:windows_client.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <ProgressBar x:Name="shellProgress" Foreground="White" IsIndeterminate="False" VerticalAlignment="Top" Canvas.ZIndex="1"/>
        <phone:LongListSelector x:Name="statusLLS" ItemRealized="StatusLls_ItemRealised" Background="#e7ebf0"
                                Style="{StaticResource LongListSelectorWithOverlappingScrollBar}">
            <phone:LongListSelector.ListHeader>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Height="350" Width="480" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tap="onProfilePicButtonTap">
                        <Grid.Background>
                            <ImageBrush x:Name="avatarImage" ImageSource="images\default_group.png" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinHeight="100" Tap="Grid_Tap">
                            <Border Background="#434b5c" Opacity="0.6" Canvas.ZIndex="-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="32" Name="txtUserName" Text="{Binding Path= LocalizedResources.GROUP_NAME_TXT, Source={StaticResource LocalizedStrings}}"
                                            VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White">
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener Tap="GestureListener_Tap" />
                                    </toolkit:GestureService.GestureListener>
                                </TextBlock>
                                <TextBlock Name="txtMsisdn" Grid.Row="1" HorizontalAlignment="Left" FontSize="22" FontWeight="Light" Foreground="White">
                                    <toolkit:GestureService.GestureListener>
                                        <toolkit:GestureListener Tap="GestureListener_Tap" />
                                    </toolkit:GestureService.GestureListener>
                                </TextBlock>
                                <TextBlock Name="txtOnHikeSmsTime" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="18" FontWeight="Light" Foreground="White"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Name="gridAddFriendStrip" Grid.Row="1" Visibility="Collapsed">
                        <StackPanel  Name="spAddFriendInvite" Visibility="Collapsed" Background="#414243">
                            <TextBlock x:Name="txtAddedYouAsFriend" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Semibold"  Margin="25,10,25,0" Foreground="#e5e5e5" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Regular" Foreground="#e5e5e5" Text="{Binding Path= LocalizedResources.Profile_DoTheSame, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,10" HorizontalAlignment="Center">
                                <Button x:Name="yesBtn" Margin="0,0,0,5" Content="{Binding Path= LocalizedResources.Conversations_Pending_Yes_Btn, Source={StaticResource LocalizedStrings}}" Tap="Yes_Click" Style="{StaticResource YesButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True"/>
                                <Button x:Name="noBtn" Margin="12,0,0,5" Content="{Binding Path= LocalizedResources.Conversations_Pending_NotNow_Btn, Source={StaticResource LocalizedStrings}}" Tap="No_Click" Style="{StaticResource NoButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid  Name="spAddFriend" Visibility="Collapsed" Background="#414243" MinHeight="100">
                            <Button Content="{Binding Path= LocalizedResources.Add_To_Fav_Txt, Source={StaticResource LocalizedStrings}}" MinWidth="180" Style="{StaticResource AddAsFriendButtonStyle}" Tap="AddAsFriend_Tap" toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </Grid>
                    </Grid>
                    <Grid Name="gridSmsUser" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image x:Name="imgInviteLock" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="30"  Margin="0,30,0,0"/>
                        <TextBlock x:Name="txtSmsUserNameBlk"  Grid.Row="1" FontSize="20" TextWrapping="Wrap" Margin="25,20,25,0" HorizontalAlignment="Center" Foreground="#5f5f5f" TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0">
                            <Button Name="btnInvite" Content="{Binding Path= LocalizedResources.Invite_Header_Txt, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed" Style="{StaticResource YesButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True"/>
                            <Button Name="addToFavBtn" Margin="12,0,0,0" Content="{Binding Path= LocalizedResources.Add_To_Fav_Txt, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed" Style="{StaticResource NoButtonStyle}" toolkit:TiltEffect.IsTiltEnabled="True"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </phone:LongListSelector.ListHeader>
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <templateSelector:StatusTemplateSelector Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                        <templateSelector:StatusTemplateSelector.DTTextStatus>
                            <DataTemplate>
                                <Border Style="{StaticResource StatusUpdateContainerStyle}">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Background="Black" IsZoomEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="ContextMenu_Unloaded" Visibility="{Binding DeleteOptionVisibility}">
                                            <toolkit:MenuItem Foreground="White" Header="{Binding Path= LocalizedResources.Delete_Txt, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click_Delete"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding UserImage}" MaxHeight="52" MaxWidth="52" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <Grid Grid.Column="1" Margin="18,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding UserName}" TextTrimming="WordEllipsis" Style="{StaticResource StatusUpdateNameTextBlock}"/>
                                                </Grid>
                                                <Grid Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                                                    <TextBlock Margin="0,0,-10,0" Text="{Binding TimestampString}" Style="{StaticResource StatusUpdateTimestampTextBlock}"/>
                                                </Grid>
                                            </Grid>
                                            <local:MyRichTextBox Margin="-12,0,0,0" Foreground="{Binding StatusTextForeground}" TextForeground="{StaticResource HikeBlueHeader}"
                                                                             HorizontalAlignment="Left" Text="{Binding Text}" FontSize="22" Grid.Row="1" FontFamily="Segoe WP SemiLight"
                                                                             TextWrapping="Wrap" LinkifyAll="True" MaxWidth="400" 
                                                                             ViewMoreClicked="ViewMoreMessage_Clicked" HyperlinkClicked="Hyperlink_Clicked"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </templateSelector:StatusTemplateSelector.DTTextStatus>
                        <templateSelector:StatusTemplateSelector.DTImageStatus>
                            <DataTemplate>
                                <Border Style="{StaticResource StatusUpdateContainerStyle}">
                                    <toolkit:ContextMenuService.ContextMenu>
                                        <toolkit:ContextMenu Background="Black" IsZoomEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Unloaded="ContextMenu_Unloaded" Visibility="{Binding DeleteOptionVisibility}">
                                            <toolkit:MenuItem Foreground="White" Header="{Binding Path= LocalizedResources.Delete_Txt, Source={StaticResource LocalizedStrings}}" Click="MenuItem_Click_Delete"/>
                                        </toolkit:ContextMenu>
                                    </toolkit:ContextMenuService.ContextMenu>
                                    <Grid Margin="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="450">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding UserImage}" MaxHeight="52" MaxWidth="52" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                            <Grid Grid.Column="1" Margin="18,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                        <TextBlock Text="{Binding UserName}" TextTrimming="WordEllipsis" Style="{StaticResource StatusUpdateNameTextBlock}"/>
                                                    </Grid>
                                                    <Grid Margin="10,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1">
                                                        <TextBlock Text="{Binding TimestampString}" Margin="0,0,30,0" Style="{StaticResource StatusUpdateTimestampTextBlock}"/>
                                                    </Grid>
                                                </Grid>
                                                <local:MyRichTextBox TextForeground="{StaticResource HikeBlueHeader}" Margin="-12,0,0,0" Grid.Row="1" Foreground="{Binding StatusTextForeground}" Text="{Binding Text}" 
                                                                             FontSize="22" FontFamily="Segoe WP SemiLight" TextWrapping="Wrap" LinkifyAll="True" MaxWidth="400" HorizontalAlignment="Left"
                                                                             ViewMoreClicked="ViewMoreMessage_Clicked" HyperlinkClicked="Hyperlink_Clicked"/>
                                            </Grid>
                                        </Grid>
                                        <Grid Margin="0,12,0,0" Grid.Row="1" 
                                                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                           Height="290" Width="420" Tap="enlargePic_Tap">
                                            <Grid.Background>
                                                <ImageBrush ImageSource="{Binding StatusImage}" Stretch="UniformToFill"/>
                                            </Grid.Background>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </templateSelector:StatusTemplateSelector.DTImageStatus>
                    </templateSelector:StatusTemplateSelector>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
            <phone:LongListSelector.ListFooterTemplate>
                <DataTemplate>
                    <Grid Height="80"/>
                </DataTemplate>
            </phone:LongListSelector.ListFooterTemplate>
        </phone:LongListSelector>
    </Grid>
</phone:PhoneApplicationPage>