windows-client/View/UserProfile.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.UserProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:status="clr-namespace:windows_client.Controls.StatusUpdate"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" Name="UserProfilePage">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator x:Name="shellProgress" IsIndeterminate="true" IsVisible="false" />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="280" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Image Name="imgBackgrund" Grid.Row="0" Grid.RowSpan="4" Stretch="UniformToFill" />

            <Grid Grid.Row="0" Margin="24,22,24,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtProfileHeader" Text="{Binding Path= LocalizedResources.OthersProfile_Txt, Source={StaticResource LocalizedStrings}}"  Grid.Column="0" HorizontalAlignment="Left" FontSize="22" FontFamily="Segoe WP" Foreground="White"  />
            </Grid>
            <Grid Grid.Row="1" Margin="24,30,24,-10" VerticalAlignment="Bottom" Tap="onProfilePicButtonTap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Name="avatarImage" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Height="90" Width="90"/>
                <Image Name="changePic" Visibility="Collapsed" Grid.Column="0"  Width="31" Height="28" HorizontalAlignment="Right" VerticalAlignment="Bottom" Source="images\change_pic.png" />
            </Grid>
            <StackPanel Grid.Row="2" Margin="24,-10,24,15" Orientation="Vertical"  VerticalAlignment="Bottom" >
                <TextBlock Name="txtUserName" HorizontalAlignment="Left" FontSize="34" FontFamily="Segoe WP" Foreground="White"/>
                <TextBlock Name="txtOnHikeSmsTime" HorizontalAlignment="Left" FontSize="18"  FontFamily="Segoe WP Semilight" Foreground="White"  />
            </StackPanel>
        </Grid>
        <Grid Name="gridAddFriendStrip" Grid.Row="1" Visibility="Collapsed">
            <StackPanel  Name="spAddFriendInvite" Visibility="Collapsed" Background="#414243">
                <TextBlock x:Name="txtAddedYouAsFriend" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Semibold"  Margin="0,10,0,0" Foreground="#e5e5e5" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="seeUpdatesTxtBlk1" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Regular" Foreground="#e5e5e5"   HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock x:Name="seeUpdatesTxtBlk2" TextWrapping="Wrap" FontSize="18" FontFamily="Segoe WP Regular" Foreground="#e5e5e5" Text="{Binding Path= LocalizedResources.Profile_DoTheSame, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" TextAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="0,5,0,5" HorizontalAlignment="Center">
                    <Button x:Name="yesBtn" Background="#2e91d3" Height="70" Width="140" FontSize="20" BorderThickness="0" Content="{Binding Path= LocalizedResources.Conversations_Pending_Yes_Btn, Source={StaticResource LocalizedStrings}}" Foreground="White" Tap="Yes_Click"></Button>
                    <Button x:Name="noBtn" Background="#e9ecee" Height="70" Width="140" FontSize="20" BorderThickness="0" Content="{Binding Path= LocalizedResources.Conversations_Pending_NotNow_Btn, Source={StaticResource LocalizedStrings}}" Foreground="#595959" Tap="No_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel  Name="spAddFriend" Visibility="Collapsed" Background="#414243" Height="100" >
                <Button Content="{Binding Path= LocalizedResources.btnAddAsFriend_Txt, Source={StaticResource LocalizedStrings}}" Height="70" FontSize="18" Width="180" Background="#2e91d3" BorderThickness="0" Foreground="White"  Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Tap="AddAsFriend_Tap" />
            </StackPanel>
        </Grid>
        <Grid Name="gridSmsUser" Grid.Row="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="imgInviteLock" Grid.Row="0" HorizontalAlignment="Center" MaxHeight="30"  Margin="0,30,0,0"></Image>
            <TextBlock Grid.Row="1" FontSize="20" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Center" Foreground="#5f5f5f" TextAlignment="Center" >
                <TextBlock.Inlines>
                    <Run x:Name="txtSmsUserNameBlk1" FontFamily="Segoe WP" FontWeight="SemiBold"/>
                    <Run x:Name="txtSmsUserNameBlk2" />
                    <LineBreak/>
                    <Run x:Name="txtSmsUserNameBlk3" />
                </TextBlock.Inlines>
            </TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Name="btnInvite"  Content="{Binding Path= LocalizedResources.InviteOnHikeBtn_Txt, Source={StaticResource LocalizedStrings}}"  FontSize="18"  Height="70" Width="180" Background="#2e91d3" BorderThickness="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"/>
                <Button Name="addToFavBtn" Content="{Binding Path= LocalizedResources.btnAddAsFriend_Txt, Source={StaticResource LocalizedStrings}}"  FontSize="18" Height="70" Width="180"  Background="#e9ecee" BorderThickness="0" Foreground="#595959" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />
            </StackPanel>
        </Grid>
        <Grid Name="gridHikeUser" Grid.Row="2" >
            <ListBox x:Name="statusLLS" Margin="12,0,12,20" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <status:StatusUpdateBox></status:StatusUpdateBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>