windows-client/View/ViewVideos.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.ViewVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <TextBlock Text="SELECT VIDEO" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
        </StackPanel>

        <phone:LongListSelector Grid.Row="1" Name="llsVideos" SelectionChanged="llsVideos_SelectionChanged" LayoutMode="Grid" GridCellSize="160,160" >
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Height="160" Width="160" >
                        <Image Width="150" Height="150" Source="{Binding ThumbnailImage}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image MaxWidth="75" MaxHeight="75" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/View/images/play_icon.png"/>
                     </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>

</phone:PhoneApplicationPage>