windows-client/View/ViewMessage.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.ViewMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource HikeBlueHeader}" Height="90">
            <TextBlock Name="PageTitle" Style="{StaticResource PageHeaderTextBlock}" Text="{Binding Path= LocalizedResources.ViewMessage_Title_txt, Source={StaticResource LocalizedStrings}}"/>
        </Grid>
        
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer MaxHeight="650">
                <StackPanel Name="stMessage" Margin="20,0"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>