windows-client/View/ViewVideos.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.ViewVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="6,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="468" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontWeight="Light"
                                       FontSize="25"  
                                       Margin="15,0,0,0"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="VideoByMonthHeader">
            <Border Background="Transparent" >
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource HikeBlue}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

    
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="108" Width="108" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Name="thumbnailImage" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding ThumbnailImage}" />
                <Border Height="108" Width="108" Opacity="0.2" Background="{StaticResource HikeBlack}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="1"/>
                <Image Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/View/images/MediaPlayIconSmall.png" Canvas.ZIndex="2"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="LongListSelectorStyle" TargetType="phone:LongListSelector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">

                                <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                                <ScrollBar x:Name="VerticalScrollBar" Opacity="0" Orientation="Vertical" HorizontalAlignment="Right" Width="5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,48,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Select_Video_txt,Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-30,12,0">
            <Grid Name="gridAlbums">
                <controls:Pivot Name="pivotAlbums" SelectionChanged="pivotAlbums_SelectionChanged" Margin="0 -20 0 0">
                    <controls:PivotItem Name="pvtItemAlbums">
                        <controls:PivotItem.Header>
                            <TextBlock Text="{Binding Path=LocalizedResources.ViewAlbums_Pivot_Album_txt,Source={StaticResource LocalizedStrings}}"  Foreground="White"/>
                        </controls:PivotItem.Header>
                        <Grid>
                            <ProgressBar x:Name="shellProgressAlbums" IsIndeterminate="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="4" Foreground="White" Background="Transparent"/>

                            <phone:LongListSelector Name="llsAlbums" Style="{StaticResource LongListSelectorStyle}" SelectionChanged="Albums_SelectionChanged" IsGroupingEnabled="False" LayoutMode="Grid" GridCellSize="210,210" Margin="12 0 0 0">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="210" Width="210" >
                                            <Image Width="200" Height="200" Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding AlbumName}" FontSize="22" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10"/>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                    </controls:PivotItem>
                    <controls:PivotItem Margin="0" Padding="0">
                        <controls:PivotItem.Header>
                            <TextBlock Text="{Binding Path=LocalizedResources.ViewAlbums_Pivot_Video_txt,Source={StaticResource LocalizedStrings}}" Foreground="White"/>
                        </controls:PivotItem.Header>
                        <Grid>
                            <ProgressBar x:Name="shellProgressAllVideos" IsIndeterminate="false" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="-1" Foreground="White" Background="Transparent"/>
                            <phone:LongListSelector Name="llsAllVideos" SelectionChanged="llsVideos_SelectionChanged"  
                                        ItemTemplate="{StaticResource ItemTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource VideoByMonthHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="106,106" Margin="24 0 0 0">
                            </phone:LongListSelector>
                        </Grid>
                    </controls:PivotItem>
                </controls:Pivot>
            </Grid>
            <Grid Name="gridVideos" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="albumNameTxt" Style="{StaticResource PhoneTextTitle1Style}" Margin="24 -5 0 0" Foreground="White"/>
                <ProgressBar x:Name="shellProgressVideos" IsIndeterminate="false" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="-1" Foreground="White" Background="Transparent" Grid.Row="1"/>

                <phone:LongListSelector Grid.Row="1" Name="llsVideos" Margin="24,-5,0,0"
                                        ItemTemplate="{StaticResource ItemTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource VideoByMonthHeader}"
                                        JumpListStyle="{StaticResource JumpListStyle}" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="106,106" SelectionChanged="llsVideos_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>