windows-client/View/ViewPhotoAlbums.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.ViewPhotoAlbums"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
 FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <Storyboard x:Name="StoryBoard0">
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="MaxLabelsp">
    			<EasingDoubleKeyFrame KeyTime="0" Value="-200"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MaxLabelsp">
    			<DiscreteObjectKeyFrame KeyTime="0:0:0">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:4.2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MaxLabelsp">
                <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="0"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" 
                                Width="470" 
                                Height="70" 
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"                                       
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="28"  
                                       Padding="2"
                                       VerticalAlignment="Bottom"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent" >
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneAccentBrush}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ListFooter">
            <Grid Height="72" Background="Transparent"/>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Height="108" Width="108" Margin="6,6" Tap="StackPanel_Tap">
                <Image Name="thumbnailImage" Width="108" Height="108" Stretch="UniformToFill" Source="{Binding Thumbnail}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="LongListSelectorStyle" TargetType="phone:LongListSelector">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}" d:DesignWidth="480" d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalScrollBar"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">

                                <ViewportControl x:Name="ViewportControl" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>
                                <ScrollBar x:Name="VerticalScrollBar" Opacity="0" Orientation="Vertical" HorizontalAlignment="Right" Width="5"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,48,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ViewAlbums_Header_txt,Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,-30,12,0">
            <Grid Name="gridAlbums">
                <controls:Pivot Name="pivotAlbums" SelectionChanged="pivotAlbums_SelectionChanged" Margin="0 -20 0 0">
                    <controls:PivotItem Name="pvtItemAlbums">
                        <controls:PivotItem.Header>
                            <TextBlock Text="{Binding Path=LocalizedResources.ViewAlbums_Pivot_Album_txt,Source={StaticResource LocalizedStrings}}"  Foreground="White"/>
                        </controls:PivotItem.Header>
                        <Grid>
                            <ProgressBar x:Name="shellProgressAlbums" IsIndeterminate="true" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="4" Foreground="White" Background="Transparent"/>

                            <phone:LongListSelector Name="llsAlbums" Style="{StaticResource LongListSelectorStyle}" SelectionChanged="Albums_SelectionChanged" IsGroupingEnabled="False" LayoutMode="Grid" GridCellSize="210,210" Margin="12 0 0 0">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="210" Width="210" >
                                            <Image Width="200" Height="200" Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding AlbumName}" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10"/>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                    </controls:PivotItem>
                    <controls:PivotItem Margin="0" Padding="0">
                        <controls:PivotItem.Header>
                            <TextBlock Text="{Binding Path=LocalizedResources.ViewAlbums_Pivot_Date_txt,Source={StaticResource LocalizedStrings}}" Foreground="White"/>
                        </controls:PivotItem.Header>
                        <Grid>
                            <ProgressBar x:Name="shellProgressAllPhotos" IsIndeterminate="true" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="-1" Foreground="White" Background="Transparent"/>
                            <toolkit:LongListMultiSelector Name="llsAllPhotos"
                                        ItemTemplate="{StaticResource ItemTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource GroupHeader}"
                                                       ListFooterTemplate="{StaticResource ListFooter}"
                                        JumpListStyle="{StaticResource JumpListStyle}" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="106,106" SelectionChanged="llsPhotos_SelectionChanged" Margin="24 0 0 0"/>
                        </Grid>
                    </controls:PivotItem>
                </controls:Pivot>
            </Grid>
            <Grid Name="gridPhotos" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Name="albumNameTxt" Style="{StaticResource PhoneTextTitle1Style}" Margin="24 -5 0 0" Foreground="White"/>
                <ProgressBar x:Name="shellProgressPhotos" IsIndeterminate="true" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="-1" Foreground="White" Background="Transparent" Grid.Row="1"/>

                <toolkit:LongListMultiSelector Grid.Row="1" Name="llsPhotos" Margin="24,-5,0,0"
                                        ItemTemplate="{StaticResource ItemTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource GroupHeader}"
                                        ListFooterTemplate="{StaticResource ListFooter}"
                                        JumpListStyle="{StaticResource JumpListStyle}" 
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="106,106" SelectionChanged="llsPhotos_SelectionChanged"/>
            </Grid>
        </Grid>
        <Grid Name="MaxLabelsp" Grid.RowSpan="2" Margin="0 170 0 0" Background="Black" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Height="80" VerticalAlignment="Top">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
            </Grid.RenderTransform>
            <TextBlock Name="txtMaxImageSelected" Text="Max 10 photos please" FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="White" Margin="30 0 0 0"/>
        </Grid>
        
    </Grid>

</phone:PhoneApplicationPage>