windows-client/View/ViewVideos.xaml

<phone:PhoneApplicationPage
    x:Class="windows_client.View.ViewVideos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="GroupHeader">
            <Border Background="Transparent" >
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="1"	
                        Width="400" Height="90" 				 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource HikeBlue}" 
                               FontSize="28"
                               Padding="2"                                
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ListFooter">
            <Grid Height="72" Background="Transparent"/>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="108" Width="108" Margin="6,6" >
                <Image Name="thumbnailImage" Width="108" Height="108" Stretch="UniformToFill" Source="{Binding ThumbnailImage}" />
                <Image MaxWidth="60" MaxHeight="60" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/View/images/play_icon.png"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,12,0,12">
            <TextBlock Text="SELECT VIDEO" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid Name="gridAlbums">
                <controls:Pivot Name="pivotAlbums" SelectionChanged="pivotAlbums_SelectionChanged" Margin="0 -20 0 0">
                    <controls:PivotItem Name="pvtItemAlbums">
                        <controls:PivotItem.Header>
                            <TextBlock Text="{Binding Path=LocalizedResources.ViewAlbums_Pivot_Album_txt,Source={StaticResource LocalizedStrings}}"  Foreground="White"/>
                        </controls:PivotItem.Header>
                        <Grid>
                            <ProgressBar x:Name="shellProgressAlbums" IsIndeterminate="true" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="4" Foreground="White" Background="Transparent"/>

                            <phone:LongListSelector Name="llsAlbums" SelectionChanged="Albums_SelectionChanged" IsGroupingEnabled="False" LayoutMode="Grid" GridCellSize="210,210" Margin="12 0 0 0">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="210" Width="210" >
                                            <Image Width="200" Height="200" Source="{Binding Image}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding AlbumName}" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10"/>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </Grid>
                    </controls:PivotItem>
                    <controls:PivotItem Margin="0" Padding="0">
                        <controls:PivotItem.Header>
                            <TextBlock Text="{Binding Path=LocalizedResources.ViewAlbums_Pivot_Date_txt,Source={StaticResource LocalizedStrings}}" Foreground="White"/>
                        </controls:PivotItem.Header>
                        <Grid>
                            <ProgressBar x:Name="shellProgressAllPhotos" IsIndeterminate="true" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Stretch" Canvas.ZIndex="-1" Foreground="White" Background="Transparent"/>
                            <phone:LongListSelector Name="llsVideos" SelectionChanged="llsVideos_SelectionChanged"  ItemTemplate="{StaticResource ItemTemplate}"                     
                                        GroupHeaderTemplate="{StaticResource GroupHeader}"
                                        ListFooterTemplate="{StaticResource ListFooter}"
                                        IsGroupingEnabled="True"
                                        LayoutMode="Grid" 
                                        GridCellSize="106,106" Margin="24 0 0 0">
                            </phone:LongListSelector>
                        </Grid>
                    </controls:PivotItem>
                </controls:Pivot>
            </Grid>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>