windows-client/View/Walkthrough.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.View.Walkthrough"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" Name="walkThrough">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <controls:Pivot x:Name="walkThroughPvt" Grid.Row="0" Margin="0,0,0,0" SelectionChanged="walkThroughPvt_SelectionChanged">
            <controls:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,35,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="/View/images/hiketohike.jpg" Margin="0,0,0,0" Height="27" Grid.Row="0"></Image>
                        <TextBlock Foreground="Black" Text="Free, always, worldwide" TextWrapping="Wrap" Grid.Row="1" 
                                   HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe WP Semibold" TextAlignment="Center" Width="300" Margin="0,35,0,0"></TextBlock>
                    </Grid>
                    <Image Source="/View/images/phone_hiketohike.jpg" VerticalAlignment="Top" Height="354" Margin="0,80,0,0" Grid.Row="1"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,35,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="/View/images/hiketosms.jpg" Margin="0,0,0,0" Height="27" Grid.Row="0"></Image>
                        <TextBlock Width="350" Foreground="Black" Text="Also message friends not on hike for free with Free hike SMS" TextWrapping="Wrap" Grid.Row="1" 
                                   HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe WP Semibold" TextAlignment="Center" Margin="0,35,0,0"></TextBlock>
                    </Grid>
                    <Image Source="/View/images/phone_hiketosms.jpg" VerticalAlignment="Top" Height="354" Margin="0,52,0,0" Grid.Row="1"/>
                    <TextBlock Text="*Free SMS can only be sent to India" Grid.Row="2" Margin="0,33,0,0" FontSize="14" Foreground="#6b6f71" HorizontalAlignment="Center"/>

                </Grid>
            </controls:PivotItem>

            <controls:PivotItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="#1f88cd" Text="Invite Friends Earn Rewards." TextWrapping="Wrap" Grid.Row="0" 
                                   HorizontalAlignment="Center" FontSize="28" FontFamily="Segoe WP Bold" TextAlignment="Center" Margin="0,30,0,0"></TextBlock>
                        <TextBlock Width="380" Text="For every friend who joins you get 50 Free hike SMS every month" TextWrapping="Wrap" Grid.Row="1" 
                                   HorizontalAlignment="Center" FontSize="24" FontFamily="Segoe WP Semibold" Foreground="Black" TextAlignment="Center" Margin="0,35,0,0"></TextBlock>
                    </Grid>
                    <Image Source="/View/images/phone_hikerewards.jpg" VerticalAlignment="Top" Margin="0,50,0,0" Height="352" Grid.Row="1"/>

                </Grid>

            </controls:PivotItem>

        </controls:Pivot>

        <Grid x:Name="header" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--<TextBlock Foreground="Black" Grid.Row="0" Margin="0,25,0,0" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" FontSize="32" FontFamily="Segoe WP SemiLight" Text="Meet hike"/>-->
            <Rectangle x:Name="box0" Height="15" Width="15" Fill="#767676" Grid.Row="1" Margin="5,10,5,0" Grid.Column="0"/>
            <Rectangle x:Name="box1" Height="15" Width="15" Fill="#e8e9e9" Grid.Row="1" Margin="5,10,5,0" Grid.Column="1"/>
            <Rectangle x:Name="box2" Height="15" Width="15" Fill="#e8e9e9" Grid.Row="1" Margin="5,10,5,0" Grid.Column="2"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
