windows-client/View/WelcomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="windows_client.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Unsupported">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MinHeight="50">
            <TextBlock Name="serverTxtBlk" TextAlignment="Center" Text="Staging" Visibility="Collapsed" Foreground="Red" FontSize="18" Margin="0,20,0,10"/>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,-20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <phone:Pivot x:Name="welcomePivot" SelectionChanged="Pivot_SelectionChanged" Grid.ColumnSpan="2">
                <phone:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,60" MaxWidth="350" TextAlignment="Center" Text="{Binding Path= LocalizedResources.WelcomePage_Header_Txt1, Source={StaticResource LocalizedStrings}}" Style="{StaticResource WelcomePageHeaderTextBlock}"/>
                        <Image Grid.Row="1" Source="/view/images/FTUE/p1.png" Height="250" Stretch="Uniform"/>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,60" MaxWidth="350" TextAlignment="Center" Text="{Binding Path= LocalizedResources.WelcomePage_Header_Txt2, Source={StaticResource LocalizedStrings}}" Style="{StaticResource WelcomePageHeaderTextBlock}"/>
                        <Image Grid.Row="1" Source="/view/images/FTUE/p2.png" Height="230" Stretch="Uniform"/>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,0,0,60" MaxWidth="350" TextAlignment="Center" Text="{Binding Path= LocalizedResources.WelcomePage_Header_Txt3, Source={StaticResource LocalizedStrings}}" Style="{StaticResource WelcomePageHeaderTextBlock}"/>
                        <Image Grid.Row="1" Source="/view/images/FTUE/p3.png" Height="230" Stretch="Uniform"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <Grid Grid.Row="3" MinHeight="50" Margin="0,12,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="NetworkErrorTxtBlk" Text="{Binding Path= LocalizedResources.Connectivity_Issue, Source={StaticResource LocalizedStrings}}" 
                           FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="Red" Opacity="0" Margin="0,30,0,0"/>
        </Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Ellipse Margin="0,0,10,0" x:Name="p1" Height="10" Width="10"/>
            <Ellipse Margin="0,0,10,0" x:Name="p2" Height="10" Width="10"/>
            <Ellipse x:Name="p3" Height="10" Width="10"/>
        </StackPanel>
        <Grid Grid.Row="5" Margin="0,5,0,10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ProgressBar x:Name="progressBar" Background="Transparent" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Stretch" Opacity="0"/>
            <Button x:Name="getStartedButton" Style="{StaticResource YesButtonStyle}" FontSize="22" Height="62" HorizontalAlignment="Center" Width="254" 
                            Content="{Binding Path= LocalizedResources.WelcomePage_GettingStartedButton, Source={StaticResource LocalizedStrings}}" Click="getStarted_Click"/>
        </Grid>
        <Grid Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
            <StackPanel Grid.Row="1" x:Name="termsGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
                <HyperlinkButton Name="termsLink" Height="70" Margin="0,12,0,0" Content="{Binding Path= LocalizedResources.WelcomePage_TnP_HlBtn, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" FontSize="18" FontStyle="Normal" Tap="Privacy_Tap" Foreground="#cccccc"/>
                <TextBlock FontSize="18" TextWrapping="Wrap" MaxWidth="400" Margin="24,-10,24,0" TextAlignment="Center" Text="{Binding Path= LocalizedResources.WelcomePage_PushMsg_TxtBlk, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Foreground="#cccccc"/>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>