windows-client/App.xaml

<Application 
    x:Class="windows_client.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:Languages="clr-namespace:windows_client.Languages"
    xmlns:custom="clr-namespace:windows_client.utils.ThemeManager"
    xmlns:UriMapper="clr-namespace:System.Windows.Navigation;assembly=Microsoft.Phone">
    

    <!--Application Resources-->
    <Application.Resources>
        <custom:ThemeResourceDictionary>
            <custom:ThemeResourceDictionary.LightResources>
                <ResourceDictionary Source="LightTheme.xaml" />
            </custom:ThemeResourceDictionary.LightResources>
            <custom:ThemeResourceDictionary.DarkResources>
                <ResourceDictionary Source="DarkTheme.xaml" />
            </custom:ThemeResourceDictionary.DarkResources>
        </custom:ThemeResourceDictionary>
        <UriMapper:UriMapper x:Name="mapper">
            <UriMapper:UriMapping Uri="/View/ConversationsList.xaml" />
        </UriMapper:UriMapper>
        
        <local:LocalizedStrings xmlns:local="clr-namespace:windows_client.Languages" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>