windows-client/Controls/StatusUpdate/DefaultStatusUpdateUC.xaml

<status:StatusUpdateBox x:Class="windows_client.Controls.StatusUpdate.DefaultStatusUpdateUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:windows_client.Controls.StatusUpdate"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/windows-client;component/View/images/Application_TileImage_173x173.png" VerticalAlignment="Top" MaxHeight="69"/>
        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path= LocalizedResources.Conversations_EmptyStatus_TeamHike_Txt, Source={StaticResource LocalizedStrings}}" FontSize="18" Grid.Row="0" FontFamily="Segoe WP Semibold" Margin="0,2"/>
            <TextBlock Name="txtEmptyStatusFriendBlk1" FontSize="22" Margin="0,2" Grid.Row="1" FontFamily="Segoe WP Semibold"/>
            <TextBlock Text="{Binding Path= LocalizedResources.Conversations_EmptyStatus_UpdatesFromCircleOfFriends_Txt, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="20" Grid.Row="2" Margin="0,2"/>
            <Button x:Name="ViewFriendsButton" Margin="-12,0,0,0" Background="#2e91d3" Foreground="White" Height="70" MinWidth="150"  BorderThickness="0" Content="{Binding Path= LocalizedResources.Conversations_BtnCircleOfFriends_Txt, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  FontSize="18" Grid.Row="3" FontFamily="Segoe WP "/>
            <StackPanel Grid.Row="4">
                <TextBlock  Text="{Binding Path= LocalizedResources.Conversations_EmptyStatus_AskPostStatus_Txt, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" FontSize="20" Margin="0,2"/>
                <Button x:Name="postStatusButton" Margin="-12,0,0,0" Foreground="#595959" Background="#e9ecee" Height="70" MinWidth="160"  BorderThickness="0" Content="{Binding Path= LocalizedResources.Conversations_BtnUpdateStatus_Txt, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left"  FontSize="18" FontFamily="Segoe WP "/>
            </StackPanel>
        </Grid>
    </Grid>
</status:StatusUpdateBox>