windows-client/Controls/StatusUpdate/ProTipUC.xaml

<status:StatusUpdateBox x:Class="windows_client.Controls.StatusUpdate.ProTipUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:status="clr-namespace:windows_client.Controls.StatusUpdate"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="proTipsGrid" HorizontalAlignment="Left" Margin="0,0,0,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="hikeLogoImage" Stretch="Uniform" MaxHeight="69" Source="/windows-client;component/View/images/Application_TileImage_173x173.png" VerticalAlignment="Top"/>
        <Grid Grid.Column="1" Margin="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontFamily="Segoe WP Semibold" Text="{Binding Path= LocalizedResources.Conversations_EmptyStatus_TeamHike_Txt, Source={StaticResource LocalizedStrings}}" FontSize="18"/>
            <StackPanel Grid.Row="1">
                <TextBlock x:Name="proTipTitleText" FontSize="22" Visibility="Collapsed" FontFamily="Segoe WP Semibold" TextWrapping="Wrap"/>
                <TextBlock Margin="0,0,0,5" x:Name="proTipContentText" FontSize="20" Visibility="Collapsed" TextWrapping="Wrap"/>
                <Image Margin="0,5" HorizontalAlignment="Left" Visibility="Collapsed" x:Name="proTipImage" Stretch="Uniform" MaxWidth="236"/>
                <Button Margin="-12,0,12,0" x:Name="dismissButton" FontFamily="Segoe WP" Background="#e9ecee" Height="65" Width="140" FontSize="20" BorderThickness="0" Content="{Binding Path= LocalizedResources.Conversations_Dismiss_Tip, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Foreground="#595959"/>
            </StackPanel>
        </Grid>
    </Grid>
</status:StatusUpdateBox>